
 file: i_love_sheshe.txt
 title: 我愛劉詩詩
 author: c34031328; 
 date: 2015-09-01; 2016-02-28; 
 link: <http://myweb.ncku.edu.tw/~c34031328/collect/i_love_sheshe.html> 
 tag: joke, long, rename, funny, 

==============================================================================

 file:wakeup.txt
 author:gholk
 date:2015-09-01
 title:雜七雜八參考記錄

======================================================================

靠杯成大2.0
15小時 ·

‪#‎靠杯成大3792‬

首先我必須說，我對於自己的衛生概念並不算差，只要垃圾滿了就會拿出去丟，比較懶得一點大概只有寶特瓶喝玩會放在桌上，但並不干擾其他室友的生活。

原本住進來就祈禱說不要遇到太扯蛋的室友。結果事與願違，一個就算了，還假日大放送在多給你一個。

我跟另外的室友新生感情比較好，平常在宿舍都會交流，可是另外兩個，不知道是不是有人群恐懼症，還是嘴巴被強力膠黏住，一天講不到幾次話，就算找他們講話也是要理不理的。

OK FIND~你不願意理我，那至少把自己的整潔弄好吧？都快要放假了，你放在椅背上的運動衣能不能拿去洗一洗，我去陽台刷個牙，都要經過你那邊，汗味重的要死。自己也知道很臭，跟球友打球還知道要噴香水。你就拿去洗一下會死阿？

另一個則是乞討型，經過就衛生紙抽一張，在你身後用完就把垃圾丟在你的垃圾桶裡。沒錯...他會把用完的垃圾丟在我這，他連沐浴乳都不買，從第一天開始就是用我們的，甚至還會叫我要買好一點的，因為他覺得另外一個室友的沐浴乳比較好。因為他說用我的沐浴乳洗，他雞雞會癢...幹。

當下聽到實在是有點忍不住，可是當時大家才認識一個月，我也不想鬧翻。就這麼默默的忍，都快忍到放寒假了，偶爾跟他們講一下都把我的話當耳邊風，吃完的水果也不會丟，都放到長了一堆小果蠅。

邊玩電腦邊嘖嘖嘖的揮手趕果蠅，就是他媽的不拿出去丟...你說你是不是有病?

結果他報應很快就來了，他有一次下床不小心踢到垃圾桶，果蠅侵巢而出。頓時將那個室友團團包圍，我則是嚇的手拿殺蟲劑在一旁默默的看著他，室友被嚇的手足無措，開始在寢室內跳八家將，甚至連話都講不出來，好像是吃進了一堆果蠅吧。

最後我實在看不下去了，鼓起勇氣拿著殺蟲劑往他那邊走過去。可能被果蠅遮住視線，他在我噴下的那一瞬間大轉身，他的臉將殺蟲劑照單全收，他的肢體動作在下一秒，已經超越了被神明附體的八家將了。已經可以稱為"妖魔亂舞"了。

總之果蠅死的差不多後，之後我就找他的球友帶他去附近的醫院看一下，回來之後他總是瞪我，原本氣氛就不好了，結果似乎被我搞得更差了。

而我是跟另一個室友吵架，因為他昨天跟我說，我的洗髮乳被他用完了，要我在去買。還笑容可掬的跟我說，你的洗髮乳超好用的。記得買同一款喔。

『XX娘拉。』聽到他說成這樣，我直接把放在旁邊的空瓶往他身上砸，他來不及反應直接正中臉部。

之後就沒啥好說了，就是髒話跟肢體動作都來了，兩個人打了老半天。我因為比較瘦，所以根本是一面倒，把他K倒在地就是拿旁邊的空寶特瓶對他一陣互敲，雖然看起來很白癡就是了。

可能是沒料到我會生氣，他今天則是乖乖的，自己去屈臣氏買了洗滌身體的用具。

我將這事情跟學姊講了一下，他則是為我抱不平。

『我明天幫你跟學校講一下，幫你換地方。』學姊夾起放在桌上的拉麵。

『可是...這樣我又要重新融入，感覺很怪。』

『我又不是叫你換宿舍，我現在住公寓阿，正好多一個人幫我分擔房租，所以之後你要跟我住！嘻嘻』學姊拿著筷子指著我。

『可是一男一女這樣不好吧？』

『傻瓜...如果是男女朋友...這樣不是剛剛好嗎？』學姊紅著臉頰低著頭小聲的說著。

『那我可以叫你詩詩嗎？』詩詩是她的小名，她身邊朋友都是這麼叫她的。

『恩！』
56個讚15則留言
讚   回應   分享

========================================================================


歸兵勿追，追兵難歸。

--                                                                              
對妳的感情，是一個簡單的函數 f(x) = e^x                                         
不管妳對它微分幾次，不變的，終究是不變，f'(x) = e^x ， f''(x) = e^x .....       
假如妳喜歡，也可以把它積分                                                      
但是，那將會多出一個常數ｃ                                                      
而那個常數ｃ，就代表我決不放棄妳的勇氣(courage) 

---

羿萱‎ 
加入
 冷梗研究社
1 小時前 ·

【轉】
我：媽，我是你親生的嗎？
媽：當然是啊。
我：那我要Iphone6splus
媽：那一年風雨交加，草叢裡發出了微弱的哭聲，我和你爸聽到好奇走了過去...
我：我懂了。我自己買就是了。
媽：Good girl!
我：我其實原本就有錢，只是想看你夠不夠疼我。
媽：走近一看才發現是隻狗....
我：不過保護貼跟行動電源的錢不夠就是了..
媽：嘴裡咬著籃子裡面有個嬰兒..
我：媽夠了
讚留言
你及其他 636 人都說讚。
留言
莊小毅
莊小毅 媽：果然懂事
我：其實那些本來就會送 只是想看你夠不夠疼我
媽：近看才發現嬰兒嘴裡咬著籃子裡面有隻狗
我：不過耳機好像要1千多塊...
媽：狗嘴裡咬著籃子裡面又有個嬰兒
（無限loop...
讚 · 回覆 · 90 · 51分鐘 · 已編輯

------------------------------------------------------------

http://zh.wikipedia.org/wiki/網域名稱

防止誤解

註冊網域名稱時要小心：DNS是大小寫不敏感的。
而現代詞彙的趨勢是CamelCase模式的連寫，
這樣在轉換成小寫後會造成誤解。
Who Represents是一個作者和代理人的資料庫，
使用網域名稱whorepresents.com，而whore是妓女或青樓，
presents是禮物，於是whorepresents就會被解釋成「妓女禮物」。

臨床醫學家therapists網路使用網域名稱therapistfinder.com，
而rapist是強姦者，於是therapistfinder就會被解釋成「強姦者搜尋者」。
筆具客製公司Pen Island註冊了penisland.net，
而penis是指陽具，於是penisland就會被解釋成「陽具天下」；
程式設計師網站Experts Exchange曾長年使用expertsexchange.com，
而sex change是變性，於是sepertsexchange就會被解釋成「專業變性」。

在這種情況下，正確的詞彙可以通過連字符來區分出來。
比如expertsexchange.com可改名為experts-exchange.com。
DNS是大小寫不敏感的，
所以上述站點也可以在廣告中通過進一步的大小寫以區分意思，
如TherapistFinder.com。


----------------------------------------------------------

俞俞 A女：我男友怎麼跟你男友搞起來了눈_눈
B女：為了報復他們，我們姐妹倆也來刷洗衣板吧(ノ ﾟ∀。)ノ﻿

3F：\ 喔喔喔喔喔喔喔喔哦 /
讚 · 回覆 · 22分鐘

--
（ﾟД ﾟ） 魔貫光殺砲!!!
（ﾟД ﾟ）σ 弌弌弌弌弌弌⊃ 
（ﾟД ﾟ）σ 弌弌弌弌弌弌弌弌弌弌⊃
（ﾟД ﾟ）σ 弌弌弌弌弌弌弌弌弌弌弌弌弌弌弌弌弌弌弌弌⊃ 


周展帆‎ 
加入
 冷梗研究社
5 小時前 ·

我對火鍋:「你可以滾了。」
讚留言
你和張品清、吳東翰、鄭凱駿及其他 2,765 人都說讚。

-----------------------------------------------------------------

半夜。床上。
“你……？”哥哥刚想说些什么，却被一只玉手捂住了嘴。
“噓……”妹妹把头凑到哥哥耳边，轻声说：
“哥……人家……人家想和你一起……一起…… *建设中国特色社会主义嘛……* ”
只感到一股 *社会责任感与民族归属感* 冲上了他的头，于是双手开始不自觉的对妹妹薄薄的睡衣 *实行伟大的改革开放政策* ，牢牢把握 *一个中心两个基本点* ； *刺激消费扩大内需* ；
让一切 *创造财富的源泉涌流* …… 
“啊……啊……那里不行……我的 *社会主义核心价值观* ……要缺失了……”
话音未落，哥哥那高速增长的 *GDP* 已经在 *经济特区* 开始了 *社会主义现代化建设* ，深入贯彻落实“三个代表”重要思想， *以人为本推动经济社会发展* ， *围绕主题抓住主线* ， *全面提高开放型经济水平* ，坚持“引进来”和“走出去”相结合的战略， *优化结构* ，  *拓展深度* ，极大地促进了 *社会生产力的发展* 。
而妹妹则结合 *具体国情* 新出台了 *紧缩性财政政策* 缓解 *通货膨胀* ，吸纳了大量 *社会流动资金* ，取得了卓越成效。
“越来越紧了呢，又 *促进经济稳定持续增长* 了呢……”收获了 *生活水平不断提高* 的哥哥的一致好评。
“啊……啊…… *为人民服务的工作态度* ……”妹妹依旧沉浸在 *爱岗敬业* 的无限快乐中，“以后……一定要…… *对人民负责* ……哦，不然……我可要……建立…… *信息公开制度* ……与 *办事公开……制度* 了哟。”
“呵……明明那么享受 *中国梦* …… *舆论* 还不老实……看我不 *加快转变经济发展方式* 好好 *思想教育* 一下这不听话的妹妹……”
于是哥哥直起身来实施 *创新驱动发展战略* ，增强 *创新发展新动力* ， *深化改革* ， *加快转变经济发展方式的主攻方向* ， *促进资本在全球范围内的流动* ；牢牢扭住 *经理建设为中心* ，聚精会神 *搞建设* ，一心一意 *谋发展* ，推动了 *城乡发展一体化* 。
妹妹日益增长的 *物质文化需求* 终于无法忍受：“啊……啊……要全面建成…… *小康社会* 了……实现…… *共产主义* 了……好幸福……”
“那我也要实现 *伟大中国梦* 了。”哥哥通过 *市场准入规则* 后，实行 *扩张型经济政策* ，使大量 *流动资金流入市场* ，缓解 *通货紧缩* ， *资金全部吸入市场* ，达到 *泡沫顶峰* 。
“呼……全部 *投入市场* 了呢，这下糟糕了。”妹妹一脸幸福地说。
“还没完呢！”哥哥再次 *蓬勃发展的经济水平* 又一次的抬起了头。
“啊？！啊……啊……”
天已经亮了，但哥哥却依然在贯彻 *从群众中来到群众中去* 的工作方法…… 



靠北工程師
4 小時前 ·

‪#‎靠北工程師47973‬ 發文請至 j.mp/1TH7Rys 檢舉濫用 bit.ly/1TH7Ryx

https://www.ptt.cc/bbs/StupidClown/M.1456474498.A.BB6.html

在這防呆的戰場上，user依然保持優勢
Re: [無言] 我妹把ATM弄壞
※ 引述《pink0621 (....)》之銘言： : 今天我妹跑去銀行的存款機存錢，結果她發現存款口沒打開，結果她就硬塞上面 : 的洞口 : http://imgur.com/KYKT6fR
www.ptt.cc
7則留言43則分享
332陳昱任和其他 331 人

--
→ ilovemami: 這邊誰不是                                           09/13 14:56
→ ilovemami: 我來分享五樓的經驗 他有強迫被肛症 每天都要找人肛他   09/13 14:575
→ ttt95217: 羞                                                    09/13 15:01
推 cursedsoul: 蓋                                                 09/13 15:013
推 ilovemami: 呵呵樓主你看我的一席話讓你這貼文永遠超不過五樓       09/13 15:04

--                                                                              
因為「其實呢，這場戰爭結束後，我就要回老家結婚了。」                            
而死亡的角色，據研究指出，背後的傷勢比前面還嚴重。                              
                                                                                
民明書房─《死亡FLAG──你不可不知的真實》                                      
                                  
--
推 ARodGodlike:上次強者我朋友也是去搭訕一個麵包店的女員工  結果就  09/12 21:02
推 Boyzone:射了                                                    09/12 21:03
→ ARodGodlike:被打槍了 不過他還是不死心 等到那女員工下班準備跟她  09/12 21:03
推 david7796:說妳好 我爸爸是馬鶴凌                                 09/12 21:04
→ ARodGodlike:要電話號碼 本來以為這次一定會成功  誰知道突然跑出   09/12 21:04
推 ding0725:一根巨屌                                               09/12 21:05

--  [新聞] 學校網站遭伊斯蘭國駭客入侵?                                 學務主任龔建林表示，經過調查可能是之前颱風過境造成學校網路防火牆遭破壞 推 sixpoint: 防火牆(物理                                           08/28 10:52
推 mamaka: 哪天防火牆有壁癌我也不意外 XDDDDD                       08/28 11:01
推 taiwan5566: 跟不開機把病毒餓死差不多的道理                      08/28 11:25
噓 weichiu1: 我媽昨天派一個色情守門員在我房間門口。幹              08/28 11:32

--
→ kkb702***:是真的啊  我代班過網咖  假日人多  很多人點的時候根本  04/06 02:46
推 Jason0***:都射再裡面                                            04/06 02:47
→ kkb702***:沒辦法洗鍋再煮  我還看過同事  上杯做綠茶(全糖)        04/06 02:47 
→ s9623***:下一杯社在裡面                                         04/06 02:48 
→ kkb702***:沒洗搖杯就直接做無糖綠 客人後來反映說 我不是點無糖?!  04/06 02:48

--
         如果我是甜甜圈，那麼…

               你會是那個最適合我的法蘭克福香腸嗎？

                     還是註定會讓我痛徹心扉的法國麵包呢？


我做著夢,而世界為之顫抖

--
→  gbcowandy:忠孝不能兩全                                          06/18 15:40
→  XSZX:忠孝不能兩全                                               06/18 15:41
推 YesNoter:樓上你們再一起好了                                     06/18 15:41
推 bseiqwkbk:樓上你們再一起好了                                    06/18 15:42
推 Narcissuss:不是還有鴨頭的掛                                     06/18 15:42
推 lucifer19:不是還有鴨頭的掛                                      06/18 15:42

-----

Men to the left because 
Women are always right. 

if women are always right, men will left. 

-------------------------------------------------

Kon Cola
1 小時前

雖然可能鍋不過應景一下

今天是情人節，問大家一個問題，如果你媽跟你女朋友掉進水裡你會先救誰？
A.你媽
B.你媽
C.你媽
答:你媽，因為你沒有可以用來救的女朋友
讚

留言
5252

----------------------------------------------

爪爪
8 小時前 · 台灣台南市 ·

嚴重懷疑甘比亞是台獨人士建立的海外流亡政府

1985年甘比亞威脅三天之內佔領全蘇聯
1995年甘比亞威脅以遠征軍橫掃歐洲大陸
2002年甘比亞威脅組成遠征軍踏平北美大陸
2012年甘比亞表示願意協助國軍在24小時內
完成對中國大陸的全面軍事佔領
2013年甘比亞斷交後威脅在3小時內攻佔台北
讚
讚
大心
哈
哇
嗚
怒
留言分享
42你和其他 41 人


Information wants to be free. 資訊渴望自由。
============================================


Kon Cola‎ 
加入
 冷梗研究社
2 小時前 ·

[轉好友動態]
上次我坐公車，看到一個應該是剛學中文不久就來台灣自助旅行的外國人。

他一上車準備要投幣時，司機阻止他說： 「下車投、下車再投！」

外國人皺了一下眉，大聲說：「 What？下車投？」

因為太大聲了，吸引到眾人目光。

所有車上的人都看著他走下車，轉身，緩緩地拿起零錢，瞄準投幣箱，出手...

鏘、鏘，兩聲，投進了投幣箱裡。

又見他笑著走上來說：「投好了，bebai喔！」

我想大家這時應該跟我想的是一樣：「我們應該拍手叫好嗎.........?」
讚
讚
大心
哈
哇
嗚
怒
留言
264鄧翔維和其他 263 人
留言

--
預計劣文將由 0 篇變為 10 篇，確定嗎[y/N]? y
我願意遵守站方規定,組規,以及板規[Y/n]? n
我願意尊重與不歧視族群,不鬧板,尊重各板主權力[Y/n]?n
我願意謹慎發表有意義言論,不謾罵攻擊,不跨板廣告[Y/n]?n

 ◆ 恭喜您已成功增加十篇劣文 (由 0 變為 10 篇)                   [按任意鍵繼續]

------------------------------------------------

→  gn00465971: 「你們家市長叫什麼名字」「柯P」                     03/06 19:19
→  gn00465971: 「不 我是說本名」「就叫柯P」                        03/06 19:19
→  gn00465971: 就這種感覺                                          03/06 19:22

----
△  windcloud27：大便= =                                      12/07 01:10
△  timkaog：大便魔人又重出江湖了嗎..                         12/07 08:05 
─  windcloud27：好像我國小同學會做的事...                    12/07 10:38 
─  CCCOLDMON：為什麼你要在國小同學會上大便呀?                12/07 12:40 
△  mocaliber：XD...                                          12/07 12:49 
△  timkaog：4樓XDDD                                          12/07 12:49 


--
推 cck1: 當初跟老婆求婚成功後當晚馬上無套中出 婚禮當天老婆肚子裡   12/31 11:31
推 kj763: 全是大便                                                 12/31 11:32

--
許多古代天皇王朝，為了保持統治血統的純淨，出現了內婚的習慣
像是埃及的法老王，必須迎娶自己的姊妹才能獲得繼承王位的權利

假設每一個法老王家族都會生下至少一男一女，
請問一位甫繼位的法老王，他的老婆是妹妹的機會有多少？
                                                  「看歷史學數學」／民明書坊出版


牽心萬苦‎ 
加入
 冷梗研究社
9小時 · 台灣新竹市 ·

<<內有洋蔥>>

今天我要講一個悲傷的故事

有一對情侶，某天因為一件小事而吵了起來，面對女孩的無理取鬧，男孩沉住了氣，用著無奈的聲音說：

「我想靜靜。」

「你他媽誰是靜靜！」女孩一個熱呼呼的巴掌招呼在男孩臉上

後來男孩用一個深情的法式熱吻融化了女孩。

－－－－－

而這故事還有後來，男孩跟女孩終於決定要步入禮堂，然而在婚禮的前夕，男孩被診斷出罹患睪丸癌，已經末期了，只剩下三天的壽命。

女孩十分心痛又著急，日日夜夜為男孩祈禱，然而並沒有出現奇蹟，躺在病床上的男孩，呼吸逐漸微弱。

女孩心急的哭了，她好捨不得男孩，他跟男孩還有好多未完成的夢想，沒有到過的地方，無奈她只能默默承受這一切。

「寶貝，我好愛你，如果我想你，我放不下你，我該怎麼辦？！」

「傻..傻瓜...靜靜..想..著我..就好...」

「你他媽我就知道你跟那狐狸精還有連絡！！」

男主角，卒，得年23歲
讚 讚 大心 哈 哇 嗚 怒
留言
7575

--
德國人與中國人有何異同之處?

德國人拿到馬鈴薯，第一件事情就是把它打爛
中國人拿到中國文物，第一件事情也是把它打爛


本人已死，有事燒紙，小事招魂，大事挖墳；福淺命薄，
阿彌陀佛，實在想我，下來陪我；人在下面，請勿被騙，
如遇上線，純屬屍變。


神仙版一：此人已成仙，有事請上天
神仙版二：此人已飛天，有事找神仙
地獄版：此人已入土，有事到地應
死亡版：此人已駕仙，有事送花圈
瘋癲版：此人已瘋癲，有事找半仙
分手版：此人已失戀，有事送A片

-----

我，在此起誓...

除你之外，今生我不會再碰任何男人。除你之外，今生我不會再跟任何男人說話。

從現在開始，我的身，我的心，我的一切的一切都屬於你。

我想不起來任何你我共度的時光，但是那無關緊要。

對於那被稱作《愛》的東西我一無所知，倘若《愛》指的是信守承諾，至死不渝。

那麼，我承諾今生只愛你一人...


8+9=17; 
八嘎冏等於義氣；

張翔毓‎ 
加入
 冷梗研究社
 20小時 ·

 [古文觀止]

 青年問禪師：我女朋友已經出軌第三次了，我該原諒她嗎？

 禪師聽完拿出了半杯可樂和半杯清水
 先把可樂倒進杯中，清水馬上變成黑褐色
 然後再把整杯倒入池中，但池水依然碧綠

 望著青年說：你懂了嗎？

 青年說：你的意思是
 這杯中的水容易變，是因為局限於狹小的空間，
 而池中的水不變，是因為自身的流動與廣博。
 心靈的狹隘使得容易被情緒左右，
 只有心胸如池水般寬闊方得自由？

 禪師說：不，我的意思是
 .
 .
 .
 .
 .
 .
 .
 .
 .
 你永遠無法改變一個碧池
 讚
 讚
 大心
 哈
 哇
 嗚
 怒
 留言
 959鄭凱駿、呂劭傑和其他 957 人

--------------

尤柏軒‎ 
加入
 冷梗研究社
 2 小時前 · 台灣高雄市 ·

 [轉載自兩年前我的動態]

 男:我喜歡你 可以跟我在一起嗎?
 女:我是女同性戀
 男:甚麼是女同性戀
 女:我喜歡跟女生睡
 男:真的嗎 那我也是女同性戀
 讚
 留言

-----

 也許從我們在舞台上問了那個問題開始，我們的時間就再也沒走準過。
 快的時候急水流年、急管繁絃，我們的靈魂無暇喘息倉皇奔走；
 慢起來的時候，有如雨後簷前長滴水、不能入眠的漫漫長夜。
 那些人，那些事，不斷地在我們的掌心反覆摩娑。

 我們必須創造，才能回憶；我們必須離開，才能回來。

-------

鄭宇媗‎ 
加入
 冷梗研究社
 11 小時前 ·

【女校日常】
同學：你的腿上有東西。
我：什麼東西？(摸著腿找)
同學：我的視線。

你可以再變態一些 (╬´◓ω◔`╬)
讚顯示更多心情
留言
760許鈞棨和其他 759 人

蛆急必兇


吳詩暤‎ 
加入
 冷梗研究社
23 小時前 ·


轉
如果你有100元
你的妹妹給你100元
你有多少?
·

·

·

·

·

·
你跟本沒有妹妹
讚
留言
7777
留言

陳宗浩 小姐：先森 你單身對吧
男：咦 你怎麼知道？觀察我很久吼
小姐：沒啊 因為你長的很醜
收回讚 · 回覆 · 6 · 38分鐘
詹子京
詹子京 這個超靠北XDDD
讚 · 回覆 · 11分鐘

--------------

簡柏岳‎ 
加入
 冷梗研究社
 1 小時 ·

 (真實)
 剛剛在路上看到一顆軟糖在哭
 然後她就變QQ軟糖了
 讚
 留言
 143143
 留言
 檢視另4則留言


我不知道該回什麼，只好貼上乳酪蛋糕做法 
自己做健康又好吃 
準備所有材料。低筋麵粉過篩,奶油放入耐熱容器裡,隔水加熱使其融化。檸檬清洗乾淨外皮再刨絲及榨汁備用。先將奶油乳酪放置於室溫軟化。 
製作餅皮,餅乾放入較厚的食物袋中,用桿麵棍敲碎。將融化的奶油稍微冷卻後備用。 
將奶油倒入餅乾袋裡,攪拌混合。 
將做法4.倒入模型中,用杯子或湯匙等工具輕壓,使其鋪滿模型底部,然後放入冰箱冷藏定型。冷藏約30分鐘以上即可。 
將香草豆莢剖半,用刀片刮下香草豆莢籽。 
製作起司蛋糕的麵糊,將軟化的奶油乳酪用橡皮刮刀攪拌,並加入酸奶及2/3的細砂糖攪拌混合。均勻混合後,加入蛋黃攪拌至表面光滑(這時可改用打蛋攪拌器),接著加入鮮奶油同樣攪拌至表面光滑。 
加入香草籽及過篩的低筋麵粉一起攪拌均勻。 
再加入檸檬汁及檸檬皮(絲)混合。 
使用一個乾淨的調理碗加入蛋白,剩餘的細砂糖分兩次倒入,並同時用電動攪拌器攪拌,打發至蛋白霜的尖端會往下低垂的柔軟程度。再將起司蛋糕糊全部倒回剩下的蛋白霜裡攪拌均勻,動作快速而輕巧。 
在模型底部包上錫箔紙,(避免隔水加熱時水份會流進模型裡)接著倒入麵糊,用橡皮刮刀將麵糊表面刮平整。 
烤箱先預熱170度c備用。烤模放入大烤盤裡,注入約2cm高度的熱水,放進烤箱以170度c烘烤40分鐘,接著再用160度c繼續烘烤10-15分鐘。搖動模型時,蛋糕表面會像布丁般緩緩搖動的半熟狀態,即代表完成。請依各家烤箱的不同,烘烤時間可做調整。蛋糕出爐先冷卻後,再放入冰箱冷藏1個小時以上。用刀子沿著模型輕輕劃一圈,取下蛋糕即完成。


------------------------------------------------


靠北工程師
12 小時前 ·

‪#‎靠北工程師62628‬
📢
發文請至 j.mp/1MDgrxO
👎
檢舉濫用 bit.ly/1MDgrxT

我不是谷阿莫，今天要來說一個靠北流浪漢的故事。
在三千年前的古埃及時代，有一個很厲害的女工程師，她設計出了金字塔，因為太優秀了所以招人忌妒而被迫害，這時候大魔王出面拯救了這位女工程師，並且鼓勵她持續發想新的設計，於是給她一個肉體掌聲鼓勵，後來女工程師發現其實大魔王是拿她的設計去招搖撞騙，讓大家都以為是大魔王的豐功偉業，女工程師一怒之下，犧牲自己全部的生命值發動陷阱，效果是讓全世界所有男工程師都成為女人的工具人，一輩子任勞任怨賣肝賣到死，要破除這個詛咒除非放棄工程師的一切，或是把自己隱藏起來當一個不被人發現的工程師。
時間來到了近代，隨著科技的發展，女工程師下的詛咒越來越強，造成不幸的人越來越多，這時候有一個人，對就是主角，他發現要能在不被發現是工程師的狀況下繼續當工程師，偽裝成流浪漢是最佳的選擇，於是他每天偽裝成流浪漢，並持續研究如何破除當年女工程師的魔咒，最近他發現了一個關鍵，就是當天體運行到一定角度時，就會出現BUG，只要能在這個時候解開這個BUG就能破除詛咒，結果花了幾年的時間都無法成功，後來才知道這是大魔王的後代所設的騙局。
咦？你問說大魔王的後代為什麼這麼厲害而且還是高帥富二代，因為他就是當年大魔王跟女工程師肉體掌聲鼓勵的產物啊，那你問說為什麼他要阻止主角破除詛咒，因為大魔王的後代本身就是個BUG的存在，領悟了這點的主角，開始到處尋找大魔王的後代，最後一次看到大魔王的後代就是在公園，因此主角推斷大魔王的後代只會在公園出現，诶～好厲害的邏輯哦！不愧是主角。
因此主角每天都在公園進行拯救世界，哦不對，是為了拯救全世界所有工具人工程師，而拼命努力的在"Debug"，至於要怎麼Debug？首先當然要先找到大魔王的後代啊～找到之後只要逆向操作詛咒的施展就能破解了，當年女工程師犧牲全部的生命施展詛咒，所以主角只要跟大魔王的後代製造新生命即可！看完這個故事我們也明白了一個道理，那就是你浪費了 2 分鐘在靠北工程師看廢文，ㄎㄎ
3則留言
3232
人氣留言
讚
留言分享


--
//I love you (until overflow)
#include <stdio.h>
void I_love_you(){
        printf("我愛你\n"); I_love_you();
}
void main(){I_love_you();}

---------------------------------

Liu Takuya‎ 
加入
 冷梗研究社
8小時 · 苗栗市 ·

某天我去了一家速食店
點了一份13號餐泰式雞腿堡
再加杯花果茶
點完餐付了錢後
突然想到同學跟我說這家花果茶超難喝
麻煩店員幫我取消
於是店員趕緊對著內場說：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
「剛剛那張菜單~~花果刪！13泰堡！」
讚
留言

 女的： 人萌腿就短 奶大加十斤 聲嗲臉必圓 目小靠眼鏡 生得嬌滴滴 常常公主病
        熱舞浪蝶多 愛書都腐女 援交沒真心 炮友忘記你 若是好正妹 越洋哈屌去
 男的： 兄貴專攪基 錢多不送妳 剽悍耍暴戾 溫柔有宅氣 軍警沙豬幫 娘砲視覺系
        短髮汗臭薰 長毛耍自閉 健談全放屁 學歷沒腰力 型男幹鴨子 其餘ＯＧＣ

           這年頭… 看開點吧… 沒有絕對滿分的伴侶… 只有勉強滿意的自己！


Roses are red
Violets are blue
Sugar is sweet
And so are you

--
作者  improvise (Divine Valkyrie)                             看板  Boy-Girl
標題  Re: [求助] 男女共處一室?
用英文造字法解釋:
假設有一男 a  及一女 b
他們單獨共處一室 alone
 a + b + alone = abalone(鮑魚)

--

\x1B[34;47m 作者 \x1B[37;44m improvise (Divine Valkyrie)                            \x1B[34;47m 看板 \x1B[37;44m Boy-Girl \x1B[m
\x1B[34;47m 標題 \x1B[37;44m Re: [求助] 男女共處一室?                                               \x1B[m

用英文造字法解釋:
假設有一男 \x1B[1ma  \x1B[m及一女 \x1B[1mb\x1B[m
他們單獨共處一室 \x1B[1malone\x1B[m
\x1B[1ma\x1B[m + \x1B[1mb\x1B[m + \x1B[1malone\x1B[m = \x1B[1;33mabalone(鮑魚)\x1B[m

--
 作者  mykey8585 (U文惠惠)                                    看板  WomenTalk
 標題  Re: [討論] 女孩們敢去印度旅行嗎？
→  bbbruce: 可以去那收集小祕密
暗示女性喜歡去印度出軌（小祕密）再隱瞞 或 女性喜歡被強暴（回文內容）
女性明顯被冒犯，板規一
                                裁決結果： 禁言日30d #1N75wQVt (WomenTalk)


陳苡婕
28分鐘 · 

誒 其實我是真想紅，謝謝你們讓我變得那麼有人氣！超級感謝你們的??
隨便起個鬨，你們就罵我罵到紅了，我終於被人注目了！
網路影響力真的很大，完成我的夢想。
我已經達成目的了，文章也該刪了，謝謝你們我愛你們??
也拜託你們不要生氣，因為你們今天日行一善做了件好事！
如果覺得被我玩到很不開心，可以來新竹找我！??
如果不爽電話給你們：0985606545 可以打過來罵我也沒關係！畢竟今天是我的錯，玩你
們是我的不對



http://i.imgur.com/ZnPzbTt.png


附上原文

剛剛打電話過去 忙線中 誰要一起打？(手槍)


--------------------------------

靠北工程師
26 分鐘前 ·

‪#‎靠北工程師65685‬ 📢發文請至 bit.ly/1WCGFCI 👎檢舉濫用 bit.ly/1WCGEP2

某集團餐飲業舉辦大力士比賽,

比賽項目是用手擠捏柳丁汁.

第一位出場的是一位大學生, 肌肉結實,

單手一捏, 柳丁汁竟然裝滿了一整杯,

主持人大驚 : [ 這位同學, 您是.... ]

大學生 : [ 我在學校是健力社團的, 專門鍛鍊舉重 單槓與握力的.]

第二位出場的是一個身著軍服的年輕人,

他彎下腰 拾起了大學生剛捏過的柳丁, 用手用力一捏, 竟然又擠出半杯,

活動主持人嚇呆了 : [ 您...您.... .]

軍人答 : [ 我是海軍陸戰隊的 .]

第三位出場的是一位光著上身的中年大叔

全身肌肉橫練, 上臂竟比頭還要大,

用手接過那已乾扁的柳丁, 用力一捏, 竟然又流出了兩三滴柳丁汁!!

主持人已合不攏嘴 : [ .......... 挖哩勒 ]

中年人答 : [ 別驚訝, 我是個練家子..... 練過八極拳 南北少林 ]

就在大獎即將底定之時, 突然上來一位看起來非常乾癟的老頭,

主持人 : [ 喂喂! 老先生 您會不會走錯了地方了呀?..... ]

說時遲那時快, 老頭從垃圾筒 揀起已被三個人捏得快乾掉的柳丁 輕輕的一捏, 柳丁竟如小溪般的 又流出了近 1/3 杯的柳丁汁,

頓時全場大驚, 主持人腳一軟 驚呼連連的問 : 您....您....您是哪裡...? 老先生 : 我是國稅局的 ...

* 105 年所得稅申報 5/31 截止，別忘了喔 ~~(grin)

--
雪廣綾香治療感冒的方法：
1.找到negi                          4.開始榨negi汁
2.拿出negi的negi                    5.短暫的發熱出汗與內服negi汁
3.把negi的negi放到該放的地方        6.感冒治好了,可喜可賀


李記霆‎ 
加入
 冷梗研究社
2 小時前 · 高雄市 ·

(轉)網路
一位貴婦進藥房要買砒霜
老闆:買砒霜要做什麼?
貴婦:我要毒死我老公
老闆:這…我不能賣給你…
你這是要做壞事呢…

這時貴婦從皮包拿出
一張貴婦老公和老闆老婆上床的照片

老闆:馬的!有處方籤不早點拿出來
讚
留言
200200


-*`'*+,_.-*^>


BepHbin
---
「你有看到我的蠟燭嗎？我明明放在這裡的。」

「你要是幫我鬆綁我就幫你找。」

---
"在辦公時要叫司令官，私下無人可以叫爸爸，在床上要叫老公，被綁起來要叫主人。"

"...我可以叫憲兵了嗎?"

---

鄭祐承‎ 
加入
 冷梗研究社
 3 分鐘前 ·

 ‪#‎轉‬

 “給你講個小故事吧”
 “好呀好呀”
 “從前有兩個人，一個叫“我喜歡你”另一個叫“不喜歡你”
 有一天，“不喜歡你”突然死掉了。活著的那個叫什麼？”
 “倖存者”
 讚
 留言
 11你和其他 10 人


\e[1;31m→  \e[33msemi384825\e[0;33m: 每個都很鬆好像問題不是女生 ^_^                      \e[0m05/03 14:07

--
「再一個精良文物，我就可以升教授了呢。」
「你看這個化石小恐龍，很可愛對吧，這是讓我升上助理教授的小東西。」
「啊，那個是銅鬚託我保管的化石，我們約定當我升上教授要還給他的，差點忘了呢！」
「等我升上教授，一定要回老家開一個古物博物館，到時候務必請您光臨呢。」
「等等，探測燈的綠燈亮了，看來碎片就在不遠處，你在這邊待機，我去看看。」
　　　　　　　　　　　　　　　　　《考古學家沒有最後一件文物》貝洛克‧ 亮刃　著

--
   \e[1;33m「連微分都算不出來的話不就只能退選了嗎！」\e[m      \e[1;36m「我啊… 真是個笨蛋」\e[m
\e[1;35m「∫ [e^(-x^2)]dx… 這題目絕對很奇怪啊！」\e[m        \e[1;32m「你能面對真正的答案嗎？」
      \e[1;31m「一個人重修，很寂寞吧」\e[m             \e[1;33m「(遞出小抄)已經沒什麼好怕的了」\e[m
    \e[1;36m「加分什麼的，怎麼可能會有」\e[m         \e[1;30m「就不能體諒一下修過你的課的人嗎！」\e[ 
\e[1;37m「無法迴避的死當與重修，就由你來顛覆吧」       「和我簽下契約，成為三修生吧！」\e[m
                       \e[3;34m魔法重修生 大二☆ 微積 現正熱映中\e[m

-----

甘凱佾
甘凱佾 你知道為什麼公雞要過馬路嗎？



因為你沒把它他媽的煮熟！！！
讚 · 回覆 · 13小時

--
「在你退役之後，誰將接過NBA的火炬呢？」

「呃，你有很多人可以選擇。Michael，David Robinson，Patrick Ewing，Dominique
 ，Isiah。但是我不會選擇任何人。J博士沒有選擇我，也沒有人選擇J博士。」

「但最終會有一個人自己跳出來說：『嘿，現在輪到我了。』」

--
"想討回公道就到妓院
"If you want justice, go to a whorehouse.
"想被人幹就上法庭"
"If you want to get fucked, go to court."

                                        -Richard Gere @ Primal Fear (1996)

--
→  ringballer:老蔣最多只是惋惜宋慶齡跟了共產黨,但不敢批太大力.     06/06 06:13
→  ringballer:為啥不敢批宋慶齡,眾多原因之一是老蔣背離了孫文路線.   06/06 06:14
→  ringballer:孫文的遺書有三封,一封是家書,一封是我們課本常談的,一  06/06 06:16
→  A6:封是給阿扁的                                                 06/06 06:18
→  ringballer:封是孫文寫信給俄國要把KMT託孤給俄共的.孫跟共黨關係   06/06 06:18



‎鄭祐承‎ 加入 冷梗研究社
37分鐘 · 
‪#‎轉‬
今天去超市買東西，買了有點多，服務員算了一下，一共777元，我立馬給了她1000元，她馬上找了我333元，我說這麼快算出來了，她說：‘’我上學時心算可厲害了，是數學科代表，不會錯的。’我信了。
讚
讚
大心
哈
哇
嗚
怒
留言
148你和其他 147 人
留言
王鼎鈞
王鼎鈞 這該找 87 元
讚 · 回覆 · 7 · 35分鐘
李根基
李根基 收銀員
讚 · 回覆 · 35分鐘
陳奕翰
陳奕翰 223
讚 · 回覆 · 35分鐘
林偉婷
林偉婷 哈哈哈，虧大了
讚 · 回覆 · 33分鐘
吳健維
吳健維 你以為777+333=1110嗎？ 錯!其實是101010!!!
收回讚 · 回覆 · 26 · 32分鐘
2則回覆 · 18分鐘
呂昂
呂昂 支那等級笑話
讚 · 回覆 · 1 · 32分鐘
莊博智
莊博智 應該找888 878787
讚 · 回覆 · 1 · 30分鐘

--
推 HornyDragon: 光當個肥宅走在路上都會被指指點點了,你管別人怎麼想  05/07 13:23
→ HornyDragon: 而且你口中的"正常人"的性癖說不定還更恐怖。         05/07 13:23
推 HonryDragon: 光當個肥宅走在路上都會被指指點點了,你管別人怎麼想  05/07 13:24
→ HonryDragon: 而且你口中的"正常人"的性癖說不定還更恐怖。         05/07 13:24
→ HornyDragon: 偽物走開啦幹，不然別人以為我無聊推兩次。           05/07 13:25
推 HonryDragon: 嘻嘻           #1NBNiceZ (Gossiping)               05/07 13:25


那天打電話給電信客服

客服：""你好，很高興為您服務。""
我：""你高興的太早了。""

然後把電話掛了。



妹:哥 為什麼靠北工程師和其它
的臉書社區不一樣 都沒規定不
能在這靠北女朋友啊?
我:我想 大概不需要吧


強者好友工程師把寄給主管的信
裡的below打成blow了，希望他跟主
管還能相處愉快。



楊天廣‎ 
加入
 冷梗研究社
1 小時 ·

【真實】

老闆一個雞腿飯，去冰半糖。
讚
留言
89你和其他 88 人
留言
李育安
李育安 老闆一杯烏龍綠，要切不要辣
讚 · 回覆 · 6 · 1 小時
龐啟真
龐啟真 老闆一份John Cena,要圖不要聲音
讚 · 回覆 · 32 · 1 小時
李育安
李育安 老闆：辦不到
讚 · 回覆 · 5 · 1 小時
許運鴻
許運鴻 來來來 客人都來我這吧
許運鴻的相片。
讚 · 回覆 · 1 小時
查看更多回覆
王鼎鈞
回覆······

姜佳政
姜佳政 曾俞傑 在k中看書不要划冷梗
讚 · 回覆 · 1 小時 · 已編輯
Chan Sarah
Chan Sarah 半糖少冰
讚 · 回覆 · 1 · 1 小時
袁輔民
袁輔民 老闆一頂帽子 去鬍子正常雷
讚 · 回覆 · 5 · 57分鐘
袁輔民
袁輔民 李炳儒 李奕勳 林嘉展
讚 · 回覆 · 56分鐘
Chieh-Hsiang Hu
Chieh-Hsiang Hu 先生 99朵玫瑰 總共8千7
請問內用還外帶
收回讚 · 回覆 · 1 · 54分鐘
黃威
黃威 老闆一個女朋友，少油要辣不要太冰
讚 · 回覆 · 4 · 22分鐘
陳韋達
陳韋達 你狂……
讚 · 回覆 · 13分鐘


================================================


梁子慶和陳宥銘跟其他 3 個人。
3小時 ·

大學同學常問我為什麼這麼屁孩

『不想長大，是因為我的青春太美好。』

人生太短，只夠一次成功。

一切又要從，那些年我們18歲講起。

台北市最小的一塊校地圈不住我們的夢想

不是因為我們的夢想有多偉大

是因為就連夢想----都绑架不了我們的自由。

青春是一條不回頭的單行道

我們喧嘩而過，不讓路上留下一點空白

像五彩繽紛絢麗的水彩畫

用最通俗的眼光享受最膚淺的欣賞

我撿起路上泛黃的筆記本

用雋永的筆觸，最真切的體驗

寫下那年夏天我們專屬的華麗詩篇

那年夏天，我在小小的兩百公尺操場

用衣服上的鹽一次又一次刷新人生的田徑記錄

那年夏天，我們幫76級分的資優生同學

用水球過一天一次的馬雅曆生日

那年夏天，我們用生命所有的空檔在打籃球

記錄體育老師輸去然後去跑操場的歷史瞬間

那年夏天，男校在我們班收了一位女生

我們讓那個婊子每節下課千瘡百孔

那年夏天，我用六年田徑隊的執著

換來一次在台北田徑場全國第八名的獎狀

那年夏天，翻轉教育的高三國文

通通只剩下白板水蛇C滫千人展

那年夏天，暴虐崩壞的高三數學課

我坦蕩蕩，十次車禍九次快，分數一點一滴累積

有些人說不出他哪裡好，但就是讓你一輩子忘不了

我沒有生氣，我都笑笑的

那年夏天，我們上課沒穿褲子被督學看到

那年夏天，跟我爭寵的季蓁英文

那年夏天，不借你黑筆寫作文的豐光物理

那年夏天，全國性技能大賽的建華化學

那年夏天，冷氣開超強的阿肥生物

那年夏天，喜怒哀樂的胖橘子英文

那年夏天，走到哪都會被大叫抽籤扣分的阿茹歷史

那年夏天，下大雨就是要下樓跑操場

那年夏天，穿拖鞋去教官室週輔轉愛校

然後就再被記一支週輔

那年夏天，我們教室佈置做倒過來的老鷹

旁邊有地表最色的自由女神

那年夏天，同學媽媽是校長

上課吃生米吃樹吃考卷暴虐崩壞酒池肉林

那年夏天，夜自習

晚餐吃不完的麥當勞跟肉包雞排披薩

那年夏天，音樂課Togeter write it down 加分

那年夏天，我們交換聖誕禮物

伊莉的尊貴會員帳號一張紙打趴大家

那年夏天，我花了兩個月下課時間

織出一條圍巾剛好在紫琳姊姊生日那天送她

那年夏天，建華的生日趴

蛋糕歌聲中我們擁抱我們最愛的班導

那年夏天，修電器的獨眼龍

變成了貝卡斯的遊戲BOY

那年夏天，阿杜九代成麥天驪隨意飯

和每節下課跟上課的神魔之塔

那年夏天，我們的音樂劇

不是暴力色情就是網咖霸凌

驪歌輕唱，鳳凰花開

在放榜那天我差點被整片牆的水球淹死

在青年各努力，萬事在人為的歌聲中我們告別

沒有人哭，因為不需要

我沒有什麼特別珍貴的收藏品，除了你們。

忘了上大學之後過了多久變了

那年冬天，我在想

今天要翹課還是遲到去點名一下

那年冬天，我在想

老師課教的那麼爛我要怎麼才不被當

那年冬天，我在想

上課都學不到什麼東西研究所還唸不念

那年冬天，我在著急

不趕快找個女朋友是不是人生就落後了

那年冬天，我在考慮

不多找點打工會不會沒錢用

那年冬天，我作業寫不出來

想找個罩我的好朋友抄都難

如果青春是身為原子的我們之間的化學鍵

這一切經歷都是使我們發光發熱的催化劑

像純釀的好酒，越陳越香

如果青春是一場大雨

我們舞著淋濕的身體，在雨中高歌

如果青春是人生旋律中的詠嘆調

你們是點綴華麗樂章的五線譜音符

如果青春是一部電影的高潮片段

你們給了我最高解析的3D畫質和杜比環繞音效的震撼

青春是什麼？

張曼娟說：『青春，是冰做的風鈴』

當夜深了以後，四周寂靜下來，我聽見一陣風，撩撥起來的串串鈴聲，滴泠泠，滴泠泠，一種冰涼濕淋的脆響聲音，宛如一個計時器，我一直戒慎恐懼著，把青春的光芒都修剪乾淨了。但是青春期是無法修剪的。

高二那年，輔導老師問我：

『感覺你都沒有煩惱唉，為什麼你看起來每天都很開心啊？』

我：『因為同學太好笑了。』

如果青春是胡鬧的隨處塗鴉

你們是我牆上最大膽的配色

高一不管聯誼追女生追得有多失敗

還有你們這群兄弟每天上課在鬧就沒差

高三不管學測考大學考得有多爛

有你們這群兄弟每天晚上夜自習再拚就好

會讓你擔心害怕的事物，就是因為它不值得

如果青春有一種永恆

那我不怕忘記，不怕過去，不怕回憶

只為生命中曾經擁有過的你

如果青春有一種天真

那就讓我相信

我們的善良都可以承諾到永恆

如果青春是一套劇本

你們是我不可或缺的旁白，唯一信仰的最佳註解

學長八三么說：

『那時候，翻過的圍牆，
逃離別人期望，
而現在，為何會怕，
別人的異樣眼光。
約好了不見不散，那個老地方
有沒有青春勇敢，當時的模樣
現在的你呀我呀，是不是一樣
是不是像老教室裡
男孩天真浪漫的想像
無畏無懼的模樣』

-----------------------------------------------------20160507成功高中校慶紀念日
----------------------------------------------------僅紀念我們那些年少瘋狂的歲月
梁子慶的相片。
讚
留言分享
70你、陳宥銘、葉家豪和其他 67 人
