# Created by Octave 4.0.0, Fri Apr 01 21:32:24 2016 CST <c34031328@localhost.localdomain>
# name: A
# type: matrix
# rows: 1
# columns: 2
 0.008 0.009424777960769379


# name: A1
# type: matrix
# rows: 1
# columns: 2
 6.283185307179586 2.513274122871834


# name: Aarea
# type: matrix
# rows: 1
# columns: 2
 1.001012 5.97930447950821


# name: S
# type: matrix
# rows: 2
# columns: 2
 0.025 0.005
 0.005 0.004


# name: S2
# type: matrix
# rows: 5
# columns: 5
 0.000225 0.02 0 0 0
 0.02 0.0004 -0.02 0 0
 0 -0.02 0.000324 0 0
 0 0 0 0.0009 0
 0 0 0 0 0.0006250000000000001


# name: S3
# type: matrix
# rows: 2
# columns: 2
 0.004 0
 0 0.003


# name: Sz
# type: scalar
61586.33146279759


# name: a
# type: scalar
15


# name: a2
# type: matrix
# rows: 1
# columns: 5
 0.189 0.355 0.2268 0.459 0.4060625


# name: a74
# type: scalar
2.628516856416


# name: an
# type: matrix
# rows: 1
# columns: 2
 1256.637061435917 1256.637061435917


# name: ans
# type: scalar
0.0129992178244921


# name: b
# type: scalar
25.2


# name: c
# type: scalar
20.5


# name: d
# type: scalar
32.485


# name: da
# type: matrix
# rows: 1
# columns: 5
 12.6 17.75 12.6 15.3 16.2425


# name: e
# type: scalar
30.6


# name: h
# type: scalar
10


# name: r
# type: scalar
20


# name: x
# type: scalar
1600.005


# name: y
# type: scalar
250.253


