近六年土木、測量科測量學概要解答
第一章

測量概論

1、何謂鉛垂線和大地水準面？它們在測量上的意義為何？(20分)（97四特土木科）
解：垂直於大地水準面之線稱為鉛垂線，亦即地心引力之方向。
大地水準面是採用某一水準面為基準者，一般皆以19年之潮汐觀測取平均
值當之。
前者是高程測量重力水平操作之基準。後者是一國家全國高程之基準，台
灣以基隆港平均海平面為準稱之TWVD2001。
2、試回答下列問題：（97 原四特土木科）
（一）何謂大地水準面與正高？（10 分）
（二）何謂參考橢球體與橢球高（幾何高）？（10 分）
解：（一）
(1)大地水準面：連續 19 年觀測當地之平均海平面當成大地水準面。
(2)正高：為自平均海水面之大地基準面(Geoid)起算之垂直距離為一幾何面。
（二）
(1)參考橢球體：地球形狀之大小。依 WGS84 所定義之地球大小，長軸 a＝
6,378,137m，扁平率 1/f=（a－b）/a＝1/298.25。
(2)橢球高：以參考橢球體為基準所定出之高度，稱為橢球高。
3、何謂半徑角？並說明半徑角與六十進位角度之關係。(20 分)（97 普考土木）
解：半徑角（Radian）是指圓心角以弧度為單位，其大小與周長一樣大時稱之。
一圓之圓心角為 360°，等於 2π（弧度）
，所以 2π＝360°，
1（弧度）＝360°/2π＝57°17＇45＂＝206265＂。
4、某一水平角經6次獨立觀測，知其“度＂及“分＂之讀數相同，而“秒＂之
讀數分別為41"， 38"， 39"， 42"， 41"， 9"。
（一）試以二倍中誤差（2σ）考慮偵測錯誤之觀測量，並敘明理由。(8分)
（二）剔除該錯誤量後，該角度“秒＂值之“最或是值＂為何？(6分)
1

（三）求該“最或是值＂之中誤差（標準誤差）。(6 分)（97 鐵公特員級）
解:（一）6 次秒數平均值＝（41+38+39+42+41+9）/6=35＂
誤差值 v
vv
v1＝41－35＝+6
36
v2＝38－35＝+3
9
v3＝39－35＝+4
16
v4＝42－35＝+7
49
v5＝41－35＝+6
36
v6＝9－35＝－26
676
單位權中誤差σ0＝±√[（vv）/（n-1）]＝±12.82
平均值中誤差σ＝σ0/√n＝±5.23
依自然分布曲線之特性，一倍中誤差發生之機率為 67%；二倍中誤差之機
率為 95%；三倍中誤差之機率為 99.75%。因此依機率而言，剔除 5%之大誤
差尚屬合理。
若以二倍中誤差 2σ0＝25.6 為剔除錯誤之標準，v6 已超過必須剔除。
（二）5 次秒數平均值＝（41+38+39+42+41）/5=40.2＂
(三）誤差值 v
vv
v1＝41－40.2＝+0.8
0.64
v2＝38－40.2＝－2.2
4.84
v3＝39－40.2＝－1.2
1.44
v4＝42－40.2＝+1.8
3.24
v5＝41－40.2＝+0.8
0.64
單位權中誤差σ0＝±√[（vv）/（n-1）]＝±1.64＂（check 未超過 2σ0）
平均值中誤差σ＝σ0/√n＝±0.73＂
答：平均值與中誤差為 40.2＂±0.73＂
5、於平面三角形中，已知各邊長與頂角如附圖所示。試推導餘弦定律邊角之關
係為: (20 分)（96 普考土木）
2

2

2

a ＝b +c -2bc cosα
B

☺解：考慮圖中 BCD 三角形關係，由畢氏定理可得
2

2

c

2

LBC ＝LBD +LCD
或

A

a2 =(c sinα)2+(b－c cosα)2
a2 =c2 sin2α+b2－2bc cosα+c2 cos2α
2

a

α
b D

C

a =b2 +c2－2 bc cosα
2

2

2

※（sin α+cos α＝1）
6、以性質做為區分，觀測誤差可分為「系統誤差」、「偶然誤差」、「錯誤」。
請以捲尺進行距離量測為例，舉例說明此三種觀測誤差。(20分)（96身障特四等
土木）

解:
捲尺觀測誤差種類：
(1).錯誤（Mistake）：作業員因粗心大意所造成，可分：
讀數錯誤。
記錄錯誤。
誤認零點或倒讀數字。
整尺段的次數記錯。
(2).系統誤差（Systematic Error）
：測量某一數字而言，其大小及正負
發生一定之關係的誤差。因其具有累積性又稱累積差。其有：
尺長改正。
傾斜改正。
溫度改正。
拉力改正。
懸垂改正。
海平面歸化改正。
(3).偶然誤差（Accidental Error）
：消除系統誤差後，尚餘留之微量誤
差，為測量員無法預料、不能控制、亦無法避免者，稱為偶然
誤差；因具有相消性又稱相消誤差。其產生來源約有：
捲尺未能準確對準端點。
讀數不準確。
微小拉力變化引起之讀數誤差。
測尺偏斜。
3

7、假設之平面直角坐標系和臺灣本島二度分帶TM直角坐標系有何不同？各適用
於何種情況使用？(20分)（96原特三等土木）
解:平面值角坐標系是一假設坐標系統，其無投影誤差與尺度比例改正問題，適
用於小區域面積，無法與國際其它坐標系統互換。
台灣二度分帶 TM 直角坐標系是採用橫麥卡脫投影系統，是一等形投影，其
投影誤差約 1/10000；定中央子午線為東經 121 度，原點是其與赤道之交點，
但為避免負號橫坐標西移 250000 公尺，中央子午線尺度比例定 0.9999，地
球原子是採用長半徑 a=6378137 m，扁平率 f=1/298.257；適用大比例尺 1/1000
以上之製圖，可以與國際其它坐標系統互相轉換。
8、假設地球的平均海水面是一個半徑為 6370 km 的圓球面，今在一個面積約為
20 km×24 km 的湖面上，假設湖面高程為 100m 且湖面完全靜止，此時，以湖
中心點 P 為切點，對湖面做一切平面，則在此一切平面上、距 P 點 1 km 遠
處的 Q 點離湖水面的垂直高度約為多少公分？(20 分)（95 地特四等土木）
解：
設 S=LPQ=1000 m
地球半徑 R= 6370km
地球曲率差△h=S /2/R=10002/2/6370000＝0.078 m
2

相對於切平面，地球向下彎曲
∴Q 點離湖水面的垂直高度約為 7.8 公分。
P

Q

S

△h

R
R

4

9、請說明精確度（Accuracy）與精密度（Precision）有何區別？(10 分)（95 身
障四等土木）

解:精確度（Accuracy）─指測量成果與真值之間的差異程度，以中誤差（準確
度）（Mean Square Error）來表示，一般之測量精度是指此。
精密度（Precision）－指測量誤差的限制標準，指測量儀器、方法所能達到
的精密程度，一般儀器精度是指此。
兩者之差異如打靶，靶心為真值的話，則子彈愈接近靶
心愈精確，如右圖之成果分析，其精密度好但不夠準確。

♁
․
․
․
․

10、試說明偶然誤差之特性有那些？測量工作產生大誤差的原因有那些？應採
取那些方法防止大誤差產生？(20分)（94年四特測量科）
解：(一)偶然誤差特性：1.小誤差發生之次數較大誤差為多。
2.正誤差與負誤差發生的機率相等。
3.極大誤差的發生機率次數甚少。
（二）產生大誤差的原因：主要為人為的疏忽或經驗不足、不細心所引起。
防止方法：增加觀測次數（多餘觀測）作為檢核、多加檢核、加強
注意、多加練習。
11、何謂 TM 二度分帶坐標系及臺灣地區是如何定義此坐標系？(15 分)(95 身障
四等土木）

解: TM 二度分帶坐標系是指台灣為製作 1/1,000 地圖所作之地區性坐標系。
目前採用之 2°分帶 TM（台灣橫麥卡脫）座標系規定如下：
(1)中央子午線：台灣本島東經 121 度。
（馬祖採用東經 123 度）
(2)座標原點：東經 121 度與赤道之交點，橫座標西移 250,000 公尺。
(3)尺度比例：0.9999～1.00005，中央子午線尺度比例為 0.9999。
尺度誤差：1/10,000～1/20,000。
(4)地球原子 長半徑 a＝6378137 m
扁平率 f＝（a－b）/a＝1/298.257
5

12、(一) 1平方公尺=？坪。（5分）（93年原四特地籍測量科）
1甲=？坪。（5分）
(二)台灣地區使用之 2°TM 坐標與參考橢球面有何關係？試簡要說明之。(10 分)
解：
(一) 1 平方公尺 ＝ 0.3025 坪
1 甲＝2934 坪
(二）台灣地區使用之 2° TM（TWD97）坐標規定如下：
1.地球原子採用 1997 年 1 月 1 日零時之 WGS84 系統，a=6378137，
1/f=(a-b)/a=1/298.257
2.中央子午線：台灣本島東經 121 度。（馬祖採用東經 123 度）
3.座標原點：東經 121 度與赤道之交點，橫座標西移 250,000 公尺。
4.尺度比例：0.9999～1.00005，中央子午線尺度比例為 0.9999。
　尺度誤差：1/10,000～1/20,000。
13、假設（X67,Y67）
、（X97,Y97）分別表示 TWD67、TWD97 兩坐標系統的平面坐標。
今使用均勻分佈於台中市的大量控制點來求定 TWD67 轉換到 TWD97 的坐標
轉換參數值 a、b、c、d，即：X97＝a X67 +bY67 +c
Y97＝a X67－bY67 +d
其中，這些控制點在兩坐標系統的平面坐標（X67,Y67）、（X97,Y97）均為已
知值；經檢核後，發現其轉換精度非常良好。而使用前述的 TWD67轉 TWD97
的轉換參數a~d，將台北地區 TWD67系統的舊圖轉換到TWD97系統並套疊於
TWD97系統的新圖中，卻發現新舊圖的平面位置普遍朝同一個方向明顯偏移
了30cm。
(一)造成此現象的可能原因為何？請說明之。(10分)
(二)如何解決這一個問題呢？請提出具體的做法。(10分)（95地特四等土木）
解：X97 = a X67 +b Y67 +c
Y97 = a Y67 －b X67＋d
為四參數轉換式，包括:旋轉、尺度變化、坐標平移。
由題目:『發現新舊圖的平面位置普遍朝向一個方向明顯偏偏移了30cm』
判斷應屬「坐標平移」的問題。
（一）造成此現象的可能原因:
6

由於不同測區範圍內，各級點位坐標成果，不論原測設坐標系統
為TWD97或TWD67坐標系統，大多為不同時期，由不同人員採用不同儀器
或觀測方法施測所得，或因觀測精度及地殼變動等因素，產生區域性坐
標系統的不一致性。
(二)解決這一倒問題的方法:
方法:以e-GPS的方式，同時進行二套不同坐標系統之坐標分量比
對分析，並據以歸納統計二維分量之相關性。另外，長時間、週期性的
施測成果，可以分析區域性點位之位移變化、坐標轉換參數， 輔助建立
具有時序性及區域性的坐標回溯機制。
14、以一經緯儀測得一角度9次，觀測值如下表：其中有錯誤觀測量存在，試問
該如何偵錯？錯誤剔除後，角度平均值及平均值的標準誤差各為多少？(20
分) （94(1)四等土木）

89°15＇14＂ 89°15＇19＂

89°15＇16＂

89°15＇19＂ 89°15＇18＂

89°15＇59＂

89°15＇12＂ 89°15＇14＂

89°15＇20＂

解：(1)其中 89°15'59"應被剔除。
(2)八次平均值＝1/8(R1+ ~+R8) = 89°15＇16"。
(3)平均值之中誤差＝±√｛[(υ.υ)]/N/（N-1）｝＝±1.0" 。
註：可用統計功能計算本題，輕而易舉。
CASIO 82SX 說明如下：
1.按SHIFT

AC

2.按MODE ․

清除舊有記憶體 。
進入統計功能，螢幕上出現SD。

3.依序打入數字，打完一個按DATA一次。
4.全部輸入完畢後，
按SHIFT 6 [n]

輸入個數

SHIFT 7 [x] 平均值
SHIFT 9 [σn-1] （N-1）次之單位權中誤差
SHIFT 8 [σn]

N次之單位權中誤差

5. 按SHIFT 9 / SHIFT 6 √＝

N次之平均值中誤差。
7

15、試說明偶然誤差之特性有那些？測量工作產生大誤差的原因有那
些？應採取那些方法防止大誤差產生？(20 分)（94(1)特考四等測量）
解：（一）偶然誤差之特性:
1、同樣大小之正誤差與負誤差，其出現之或是率相等。
2、小誤差出現之或是率必大於大誤差出現之或是率。
3、誤差等於零之或是率應為最大。
（二）測量工作產生大誤差的原因：由於疏忽、無經驗、不細心所引起其
誤差常甚大；可採增加測量次數、多加檢核、加強注意、多加練習，
可免錯誤產生。
（三）減少偶然誤差的發生：測量員須按測量規則，熟練技術、細心謹慎
觀測。測量結果與幾何條件比較，檢查誤差是否合理，選擇二次以上
觀測結果可靠者平均之。
16、試根據誤差傳播定律，以等權觀測ℓ1、ℓ2、ℓ3、ℓ4、ℓ5之平均值及其中誤差計
算為例，推演證明權與誤差平方成反比關係。（20分）(93年四特測量科)
解:L＝(ℓ1+ℓ2+ℓ3+ℓ4+ℓ5)/5
vi＝ℓi－L
2

ML＝±√[(Σvi /(4×5))]
∵P1 M1＝P2 M2
2

2

∴P1/P2＝M2/M1＝v2 / v1

17、繪圖說明地表面、大地水準面、橢球面、垂線與法線之關係。（20 分）（93 原
四等土木）

地表面

解：

垂線

H 高程
大地水準面

橢球高 h
法線

N大地起伏
參考橢球面

8

18、測量工作進行過程為獲得統一性之成果，通常定有地球形狀、位置及高程
等基準，試以內政部於民國 69年公布之基本控制點檢測成果為例，說明台
灣地區對於此等基準之規定為何？（20分）(91年基特三等土木)
解:69 年公布之台灣二度分帶坐標系統稱為 TWD67，其規定項目如下：
（1）地球原子採用

長半徑 a=6,378,160 m；扁平率 f=1/298.25。

（2）採用橫麥卡脫等形投影系統。
（2）中央子午線台灣本島選定東經 121°，福建省馬祖地區選定 119°。
（3）中央子午線尺度比率定為 0.9999。
（4）原點為東經 121°與赤道交點，橫坐標西移 250,000 公尺。
19、何謂橫梅氏投影坐標系？並說明目前我國如何定義此坐標系。（25 分）
(91 年特考四等土木)

解：橫梅氏投影坐標系為一等形圓柱投影坐標系統，由麥卡脫所設計出，其將
南北軸與柱心垂直分割地球為十萬分之一投影，每 6 度割一帶，共分 60 帶，
然後以赤道為準再南北每十萬公尺分為一區；後經美國科學家高斯-克魯格
改良－旋轉 90 度，令南北與柱心平行，其餘與原投影原理相同，因這種較
合乎實際須求，故全球採用亦稱世界坐標系統。
台灣 69 年公布之二度分帶坐標系統稱為 TWD67，其規定項目如下：
（1）地球原子採用

長半徑 a=6,378,160 m；扁平率 f=1/298.25。

（2）採用橫麥卡脫等形投影系統。
（2）中央子午線台灣本島選定東經 121°，福建省馬祖地區選定 119°。
（3）中央子午線尺度比率定為 0.9999。
（4）原點為東經 121°與赤道交點，橫坐標西移 250,000 公尺。
N

赤道

6° 赤道

9

第二章

距離測量

1、一鋼卷尺其名義及檢定長度分別為30.000 m、30.002 m，檢定時使用全支撐，
2
溫度20 ℃，5kg 之拉力，卷尺總重為1kg，斷面積為0.032 cm 。今利用此尺
量得一段距離為25.141 m，溫度為30 ℃拉力為5kg，兩端點支撐，試求其改
正後之距離。(20分)（96地特四等土木）
-6

2

2

（鋼卷尺膨脹係數＝12.5 ×10 ，懸垂改正＝－W ℓ/24P ）
☺解：Ct =L×α×(tm－ts)
Ct =25.141×12.5×10-6×(30.0－20.0)= 0.003 m
Cs＝－w2×L3/（24P2）＝－W2×L/（24P2）
＝－(卷尺單位重)2 (捲尺量距) /24(測距時拉力)
3

2

2

2

＝(兩樁間尺重) ×兩樁間距/24(測距時拉力)

＝－(25.141/30.002)2×25.141/（24×52）＝－0.0294 m
排除溫度與垂曲之影響後量得長度應為：
25. 141－ 0.0294 + 0.003 = 25.1146 m
修正尺長之誤差後為 30/30.002×25.1146=25.112 m
2、某距離分別以不同儀器方法量得，其結果為λ1 ± 0.1cm、λ2 ± 0.5 cm、λ3
±1.0cm ，若λ3之權為1，則加權平均值λ之權Pλ為若干？其中誤差σλ為若
干？(20分)（96原特三等土木）
解:因權與中誤差平方成反比，所以當λ3之權P3為1時，λ1之權P1為100，λ2之權
P2為25。
平均值λ＝（λ1×100+λ2×25+λ3×1）/（1+25+100）
[Pλ]＝1+25+100＝126
V1＝λ1－λ ；V2＝λ2－λ ；V3＝λ3－λ
中誤差σλ＝±√【[ΣPVV]/（n-1）/[P]】
3、對一段水平距離重複量測六次，其結果如下：
300.01 m、300.03 m、306.02 m、299.98 m、300.04 m、300.02 m
（ㄧ）請問這一段水平距離的最或是值為多少？(10 分)
（二）這一段水平距離的最或是值之中誤差為多少？(10 分)（95 地特四等土木）
10

解：六次水平距離量測值的最或是值 ℓ=1/6×Σℓi
ℓ=(300.01 + 300.03 + 306.02 + 299.98+ 300.04 + 300.02)/6=301.020 m
誤差: vi =ℓi –ℓ
Vl =300.01－301.02 ＝－1.01
V2 = 300.03－301.02 =－0.99
V3 = 306.02－301.02 = 5.00
V4 = 299.98－301.02 =－1.04
V5 = 300.04－301.02 =－0.98
V6 = 300.02－301.02 =－1.00
[VV]= (-1.01)2 +(-0.99)2 +(5.00)2 +(-1.04)2+ (-0.98)2 +(-1.00)2 =30.0422
量測值單位權中誤差 m=±√【（vv）/（n－1）
】＝± 2.45
∵|V3|=5 >4.9=|2m|
∴第三量測值 306.02 應予刪除
(一) 這一段水平距離的最或是值
五次水平距離量測值的最或是值 ℓ=1/5×Σℓi
ℓ =(300.01 + 300.03 + 299.98 + 300.04+ 300.02)/5= 300.016 m
(二) 這一段水平距離的最或是值之中誤差
誤差: vi =ℓ－ ℓ
Vl＝300.01－ 300.016＝－0.006
V2 = 300.03－300.016 =0.014
V3 = 299.98－300.016=－0.036
V4 = 300.04－300.016 =0.024
V5 = 300.02－300.016 =0.004
[vv]=ΣV2i = (－0.006)2 + (0.014)2 +(－0.036)2 +(0.024)2+(0.004)2＝0.00212
最或是值之中誤差σ：
σ=±√【
（vv）/n/（n－1）
】＝±√【0.00212/5/（5－1）
】=±0.0103＝±0.01
答：300.016± 0.010 m

11

註:此題等權可用計算機之統計功能（SD）計算快又準確。
【註】計算機有統計功能可直接計算中誤差，說明如下：
1、CASIO
MODE

350MS
2

300.01

DT

300.03

DT

299.98

DT

300.04

DT

300.02

DT

輸入所有數據。

SHIFT

2 ：選 1（x） 平均值；選 3（Xσn-1） n-1 次個別中誤差（即

是 m0）
SHIFT

1：選 2（Σx） 總和；選 3（n） 計算值為 n 個

平均值中誤差 M＝Xσn-1 / √n
2、CASIO 82SX
MODE

‧

300.01

DATA

DATA

300.02

DATA
總和

SHIFT

5

[Σx]

SHIFT

6

[n]

計算個數

SHIFT

7

[x]

平均值

SHIFT

9

[σn-1]

300.03

DATA

299.98

DATA

300.04

n－1 次個別中誤差

平均值中誤差 M＝σn-1 / √n
4、有一筆長方形土地經複丈後得長為 234.56 m±0.04 m，寬為 124.78m± 0.02 m，
試問其面積為若干平方公尺？面積之中誤差有多大？(20 分)（95 地特四等土木）
2

解：A=a×b＝234.56×124.78＝29268.3968 m
2

2

dA ＝(∂A/∂a×ma) +(∂A/∂b×mb)
2

2

2

2

2

2

＝(A/a×ma) +（A/b×mb） ＝A ×[（ma/a） +（mb/b） ]
2

2

dA＝±A√[（ma/a） +（mb/b） ]
2

2

＝±29268.3968×√[（0.04/234.56） +（0.02/124.78） ]
2

＝± 6.8489 ＝±6.85 m

2

答：面積為 29268.3968 ± 6.85 m

12

5、有一距離以不同儀器進行五次量測，得各次觀測量為：（94 普考土木）
55.789m , 55.713m , 55.722m , 55.734m , 55.726m
若相對應之權值分別為：
±0.005m，

±0.004m，

±0.003m，

±0.002m，

±0.001m

請計算該段距離之加權平均值‧並請估算該平均值之標準誤差。(20 分)
解：權與中誤差平方成反比
2

2

2

2

P1：P2：P3：P4：P5＝1/0.005 ：1/0.004 ：1/0.003 ：1/0.002 ：1/0.001

2

＝144 : 225 : 400 : 900 : 3600
L＝(L1×P1+L2×P2+ L2×P2+ L2×P2+ L2×P2+)/（P1+P2+P3+P4+P5）
＝55.7+(0.089×144+0.013×225+0.022×400+0.034×900+0.026×3600)/
（144+225+400+900+3600）＝55.739 m
VV

PVV

2500

360000

V2＝L2－L＝55.713－55.739＝－0.026

676

152100

V3＝L3－L＝55.722－55.739＝－0.017

289

115600

V4＝L4－L＝55.734－55.739＝－0.005

25

22500

V5＝L5－L＝55.726－55.739＝－0.013

169

608400

V1＝L1－L＝55.789－55.739＝0.050

[PVV]＝1.2586
σ＝±√[(PVV)/[P]/（n-1）]＝±√[1.2586 /5269/4）]＝±0.008
答：該段距離平均值為 55.739 ± 0.008 m
6、某全測站經緯儀之對點誤差為 ± 3mm，若稜鏡覘標之對點誤差亦為±
3mm，而測距部分之規格由儀器手冊獲得測距誤差為±（2mm + 2ppm）
。請
計算以此全測站經緯儀進行量度 100 公尺距離單次量測之誤差值，及量度
2000 公尺時距離單次量測之誤差值。(20 分)（95 普考土木）
解：因 全測站經緯儀之對點誤差為σ1=±3mm。
稜鏡覘標之對點誤差為

σ2=±3mm

全測站經緯儀之測距誤差為σ3＝(2+ 2×L)mm
L :以公里為單位之距離
13

∵全測站經緯儀之對點、稜鏡覘標之對點、全測站經緯儀之測距為獨立事件
2

2

2

∴單次量測之誤差值σ，σ＝±√（σ1 +σ2 +σ3 ）
(一)量度 100 m 距離
L=100 m=0.1 krn
σ3＝±(2+ 2× L)= ±(2+ 2× 0.1)＝±2.2mm
2

2

2

2

2

2

σ＝±√（σ1 +σ2 +σ3 ）＝±√（3 +3 +2.2 ）＝± 4.8mm
(二)量度 2000 m 距離
L =2000m=2km
σ3＝±(2+ 2× L)= ±(2+ 2× 2)＝6 mm
2

2

2

2

2

2

σ＝±√（σ1 +σ2 +σ3 ）＝±√（3 +3 +6 ）＝±7.3mm
7、在 1/500 的平面圖上量得長方形圖形之長為 125 mm，寬為 85 mm。請問：
此長方形圖形之面積合多少坪？(10 分)（95 身障四等土木）
解: A＝(0.125×500)×(0.085×500)×0.3025＝803.5156 坪
8、一段距離用布卷尺(與標準尺比較時，布卷尺 30.00 m 等於標準尺 29.95 m)
測量兩次，得 95.12 m 及 94.53 m，發現不符，以該尺再量兩次，得 95.15 m
及 95.09 m。請問：此段距離的最或是值及其中誤差為何？(15 分)（95 身障四
等土木）

解:最或是值＝（95.12+95.15+95.09）/3＝95.12
v

vv

v1=0

0
-4

v2=0.03

9×10

v3=－0.03

9×10

Σ＝

-4

-4

18×10

-4

中誤差σ＝±√([VV]/n/（n-1）)＝±√(18×10 /3/2）＝±0.017 m≒0.02 m
答:此段距離為 95.12 ±0.02 m

14

9、(一)若以一個全刻劃長為 30 公尺之鋼卷尺測量 A 點至 B 點之水平距離得到
100.050 公尺，而此 30 公尺之鋼卷尺與標準尺相比較後發現其只有
29.994 公尺，請計算出 A 點至 B 點實際之水平距離。(10 分)
(二)若由 A 至 B 測量其水平距離，共測量四次，分別為 98.998、99.002、
89.999、99.003 公尺，請計算出 AB 水平距離之最或是值(most probable
value)及其最或是值之中誤差(standard error)。(10 分)（94 普考測量平測）
解：(一).29.994/30×100.050＝100.030 m
(二).因 89.999 差異太大去除不用。
平均值=（98.998+99.002+99.003）/3＝99.001 m
中誤差 M＝±√｛[(υ.υ)]/N/（N-1）
｝＝±0.002m 。
10、利用號稱±3mm±3ppm 之全測站儀器，測得一段 150.000m 長之距離，若測站
定心與測點定心誤差均為±2mm，則這段距離之標準誤差為若干？這段距離
之相對精度又為若干？(20 分)（93 原四等土木）
解：距離測距誤差＝0.003+3×10-6×150＝0.0045 m
距離誤差＝±√（0.0022+0.0022+0.00452）＝0.005 m
相對精度 1/P＝0.005/150＝1/30,000
11、若以圓心與半徑測設一圓形區域，假設半徑與其標準誤差為150m±0.010m，
試求：(20分)（93原三等土木科）
（一）圓形區域之圓周與其標準誤差。
（二）圓形區域之面積與其標準誤差。
解：
1.周長 S＝2πR＝2×3.1416×150＝227.700 m
標準誤差ΔS＝2π×mR＝2×3.1416×0.010＝0.063 m
答：周長及標準誤差為 227.700±0.063 m
2

2

2

2.面積 A＝πR ＝3.1416×150 ＝70685.8347 m 。
2

標準誤差ΔA＝2π×R×mR＝2×3.1416×150×0.010＝9.45 m
2

答：面積及標準誤差為 70685.8347±9.45 m 。
15

12、請說明電子測距儀稜鏡加常數之形成原因與率定方法。(20分）(92普考測量科)
解：EDM 稜鏡加常數是因稜鏡面反射位置與標干之定心位置不一致所生之誤差
稱之。
率定之方法如下：
於一直線上定三點如下圖，將儀器架於 A，B，C 三點上，測得三段距離
AB，BC，AC，若儀器加常數為 K，則
AC+K = (AB+K)+(BC+K) → K = AC－AB－BC
將測量數據代入上式，即可解得 K 值。

♁
C

♁
B

♁
A

圖

儀器加常數測定

13、由電子測距儀測定之距離是測線之斜距，為求得測線之平距，需要加上那
些改正？(20 分) (91 年普考土木)
解:電子測距儀測定之距離，需加之改正如下：
(1)氣象改正：通常以電子測距儀測量距離之同時，必須量測溫度、氣壓等氣
象資料，輸入儀器進行改正。
(2)加常數改正：若儀器光學對點器所定之機械中心，與信號發射或反射之中
心(電子中心)不相符合時，產生零點誤差，必須加上加常數之改正。
(3)乘常數改正：若電子測距儀實際發射的頻率，與用來計算距離之頻率有偏
差時，須作頻率改正，即作尺度改正(乘常數改正)。
4)傾斜改正：一般電子測距儀量測之數據為斜距，必須進行傾斜改正，將斜
距化算為水平距。L（平距）＝S（斜距）×cosα（垂直角）
。
(5)歸算至平均海水面：通常測量結果之距離，必須以下式改正:
LD＝Lh × R/(R+h)
式中 LD ：表平均海水面上之距離
Lh ：表在高程 h 量測之距離
R：T 表地球平均:t 表地球平均半徑
h：表平均高程
16

除上述五項改正外，有時電子測距儀量距後，尚包括射線路徑之曲率改正及
弧弦改正。
14、有一矩形土地，量得其長與寬分別為 120.250m 及 86.235m，所用之量尺經
檢定後之實長為 29.975m，而其刻劃為 30m，試計算因量尺之誤差造成矩
形土地面積之誤差？（20 分）(91 年特考原民三等土木)
2

解:面積 A＝120.250×86.235＝10369.75875 m
實長為 120.25×29.975/30＝120.150 m
實寬為 86.235×29.975/30＝86.163 m

2

面積 A＇＝120.150×86.163＝10352.48445 m

2

面積誤差＝A－A＇＝10369.75875－10352.48445＝－17.2743 m

15、試說明利用電子測距儀量距之作業程序，並寫出求得測線水平距離之化算
過程。（20分）(91年特考原民三等土木)
解:以整體式測距儀為例說明：（經緯儀+測距儀）
1.經緯儀定心、定平。
2.打開電源。
3.系統自動檢核功能。
4.輸入溫度、壓力之氣象改正。
5.輸入稜鏡之係數。
6.瞄準目標之下方點位，再往上對準稜鏡正中央。
7.按測距鍵並選擇斜距或平距顯示。記錄斜距與天頂距。
以分離式測距儀為例說明：
（經緯儀與測距儀分開式）
1.經緯儀定心、定平，裝上 EDM。
2.打開電源。
3.系統自動檢核功能。
4.輸入溫度、壓力之氣象改正。
5.輸入稜鏡之係數。
17

6.經緯儀瞄準目標之下方點位，再往上對準稜鏡正中央。
7.按測距鍵並顯示斜距。
8.記錄垂直角或天頂距。
垂直角(α）＝90°－天頂距（Z）
測線平距 L＝S（斜距）×cosα（垂直角）＝S（斜距）×sinZ（天頂距）

18

第三章

直接水準測量

1、水準測量中，何時需作對向（Reciprocal）觀測？請探討其目的並列出操作
及計算程序。(20 分)（97 原四特土木科）
解：(1)使用時機：用於前後視距離差較大之二點間之逐差水準測量，仍能保持
良好之觀測精度。
(2)目的：是消除儀器本身視準軸不平行水準軸之誤差及自然環境中之地球
曲率差與大氣折光差之影響。
(3)作業方法：作業時係於較遠二點(如河流之兩岸)設置覘板標尺並於其近側
各設水準儀均同時觀測兩岸之標尺求兩岸設標尺點之水準差，完畢後將
儀器對換自行觀測求二標尺點之水準差，前後二次觀測之中數即為所求
之值。
(4)計算程序：移動覘板之測法一整置儀器，使成水平，利用覘板讀數，可
求得 b1 及 f1，儀器互換位置可求得 b2 及 f2，為提高精度，可多次重複觀
測，取平均值。高程差Δh：
Δh =1/2{(b1＋b2)－(f1＋f2)}
2、於某工地處以水準測量方式檢測不同點位高程。視 A 點高程 HA 為控制，參附
圖，點 A、B 和 C 獨立且等精度，水準尺讀數分別為 ra、rb、rc。
（一）試列出高程 HB 與 HC 計算式。(10 分)
（二）新點高程 HB 與 HC 間之相關係數為多少？(10 分)（97 普考土木）
解：（一）HB=HA+rA－rB ；HC=HA+rA－rC
（二）將上兩式相減 HB－HC=rB－rC，又依條件知兩者獨立，故 HB 與 HC
間之相關係數為 0 。亦即當 B 或 C 看錯讀數互不影響。
rA

rB
B

A
rC
C

19

3、某一工地擬進行地面整平工程而實施面積水準測量，測樁分布及水準測
量結果如圖，請計算全區最低點以上的土方量、土方平均高程、及施工
基面高程。(20 分)（96 普考土木）
15m
5.12

6.35

5.43

5.83

10m
5.98

7.50

5.54

6.94

5.23

5.76

6.13

7.28
6.33

5.56
觀測高程(m)

5.45

☺解：
四邊形體積計算中，先定義一次、二次、三次與四次使用位置與高程，
H1＝5.12+5.43+5.45+5.56+5.23＝26.79
H2＝6.35+5.83+6.13+5.76+5.54+5.98＝35.59
H3＝6.33
H4＝7.50+7.28+6.94＝21.72

（檢查點數對與否）
3

ΣV＝15×10/4×（H1+H2×2+H3×3+H4×4）＝7644 m
H＝7644/8/150＝6.37 m

答：從最低點欲挖之土方量＝（6.37-5.12）×8×150= 1500 平方公尺
全區平均高程為 6.37 公尺
施工基面高程即為 6.37 公尺
4、水準測量時，前後視距相等時可消除何種誤差？請繪圖並詳細解釋。(20分)
（96原特三等土木）

解: 前後視距相等時可消除的誤差有二，茲分述如下：
①可以消除水準儀的視準軸誤差，蓋因前後視距離相等時，視準軸在前、
後視水準標尺讀數所造成的誤差量在計算高程差時會相消。
②可以消除因地球曲率及大地折光差所造成的讀數誤差。
如下圖所示，設視準軸有誤差θ角度時，水準尺上讀數誤差Δ為L×tanθ，今
若前後視距離相等，因高程差計算為後視減前視，ΔHAB＝FA－FB；若有視準軸
20

誤差Δ時，高程差計算式為ΔHAB＝(FA+ΔA)－(FB+ΔB)
∵LA=LB ∴△A＝△B ∴ΔHAB＝(FA+ΔA)－(FB+ΔB)＝FA－FB
2

地球曲率與大氣折光差合稱二差，計算公式為 △h＝0.0675（L/1000） ，
其理由同上之說明。
θB

θA
ΔA

A

ΔB
B
LA

LB

5、試繪圖說明水準測量的原理為何？(20 分)（96 原特四等土木）
解:水準測量在求得兩點之間的高程差，即通過該兩點之水準面之間的垂直距離，
但當兩點間之距離較短時，可將水準面視為水平面，且兩水平面相互平行。
如右圖，設 A 點高程已知為 Ha，水準儀置於 S 點，調整腳螺旋使儀器水平，
對點調焦讀得 A，B 兩點上之水準尺上讀數，分別為 BS、FS，則因視線為
水平，故視準軸高程(H.I)= HA＋BS = HB＋FS
→ HB = 視準軸高程(H.I)－FS
= HA ＋ BS－FS

FS

H.I

BS

= HA ＋（後視－前視）
S

= HA ＋ △HAB（高程差）
Ha

△H

B

Hb

A

6、請以文字配合圖形說明「自動水準儀」之構造。(20分)（96身障特四等土木）
解:自動水準儀在望遠鏡調焦透鏡與十字絲面間，裝置一懸垂直角反射稜鏡及二
個固定折射稜鏡，此種稜鏡系統稱為補正器。

自動水準儀無長形氣泡，及傾斜螺旋裝置，僅設置一圓形氣泡水準器，供儀
器改平參考。當儀器稍有微傾斜時，補正器能自動使物鏡中心之水平光線折
21

射至十字絲中心。

水平線經補正器至十字絲中心的折角 β＝F/S×α
因為 S/sinα＝F/sin（180°－β）

(正弦公式)

S/α＝F/β ➱β＝F/S×α
在儀器設計上 F/S 的限制值為 6 倍 α 傾斜角。限制值為±10'，即 p 角不大於
1°，又懸垂稜鏡由四條不變形鋼絲懸吊於鏡筒壁，因有特殊氣墊裝置，受震
動至靜止時間間隔僅半秒鐘，且不易受微震影響，觀測方便迅速。
7、A點位於高速公路的一側，而B點則位於另一側，且兩點沿高速公路方向相距
約30 公尺；已知A點之高程，為了安全起見，不能穿越國道，若欲以水準儀
求得B點的高程，應如何進行？並說明其施測與計算之程序。(20分)（96身障
特三等土木）

解:

f2
f1

b2
b1

B

A

如圖 A、B 二點位於高速公路之二側，可在 A 點附近架設水準儀，觀測 A、
B 尺之讀數為 b1、f1；再於 B 點附近假設一次水準儀讀得 A、B 尺之讀數為 b2、
f2；則 A、B 二點之高程差ΔH 為（b1－f1+b2－f2）/2；HB＝HA+ΔH。
對向水準測量(Reciprocal Leveling)乃於水準測量中，A、B 點間有一寬且深
之山谷或河谷，而儀器無法擺站時，則必須如圖中示擺站，其中近尺可視
無讀數誤差，而遠尺讀數 A 必包含儀器之系統誤差，地球曲率及大氣折光
等誤差，兩站觀測，故一般採用兩部同等精度之水準儀，於同一時刻，分
22

別在 A、B，A 點測得為 b1 , f1，B 點 b2 , f2；
p=1/2{( b1－f1)+( b2－f2)}
=1/2{( b1－b2)+( f1－f2)}
=1/2{(後視之和)－(前視之和)}
但此二部儀器之儀器誤差，二者不一定相同，故應互換位置再觀測得 b3 , b4, f3 , f4，
q=1/2{( b3－b4)+( f3－f4)}
Δh=1/2 (p+q)
為得可靠之成果，則應多日、多次重複觀測並取其平均值。
8、如圖，由水準點A 至水準點B 經由a，b，c 三條水準線進行直接水準測量，
各路線長及觀測得之高程差如下：(20分)（96地方三等土木）
路線

路線長

高程差

a

2.0 km

8.240 m

b

2.5 km

8.260 m

c

3.5 km

8.255 m

a
b

A

B

c

設直接水準測量觀測量之權與路線長成反比，A 點之高程為 20.023 m，試
計算 B 點高程之最或是值及標準誤差？
☺解：令 1 公里之權為 l, D 公里之權為 1/D。
高程差之最或是值△H＝(8.240×1/2+8.260×1/2.5+8.255×
1/3.5)/(1/2+1/2.5+1/3.5)＝8.2504 m
B 點高程 Hb ＝ 20.023 +8.250 ＝ 28.273 m
改正數 V1＝8.2504－8.240＝ +0.0104 m
V2 ＝ 8.2504－8.260 ＝-O.0096 m
V3 ＝8.2504－8.255＝-O.0046 m
檢核[PV]＝0.0104×1/2＋（－0.0096）×1/2.5+（－0.0046）×1/3.5＝0.0000
令σ0 代表權單位中誤差，
2

2

2

2

σ0 ＝[0.0104 ×1/2+(-O.0096) ×1/2.5+(-O.0046) ×1/3.5]/(3－1)
σ0＝± 0.0070 m
最或是值中誤差σ＝σ0/√（1/2+1/2.5+1/3.5）＝±0.006m
答: B 點高程之最或是值為 28.273 m，最或是值之標準誤差為±0.006 m 。
23

9、內政部水準作業規範中規定施測可容許之限制往返測高程之原始數據部分如
下表，請逐項解釋其意義（如數值產生原因、使用方式、使用例等）
。(25 分)
（95 普考土木）
等級

項目

一等一級

一等二級

（一）每測站二次高程差之最大較差

0.40 mm

0.50 mm

（二）小於200m測段往返最大閉合差

1.10 mm

1.30 mm

（三）大於200 m測段往返最大閉合差
（K為公里數）

2.50 mm× K

3.00 mm× K

五、往返測高程之原始數據，須符合下列要件：

（四）當同一測段測三回以上時，其可接受測段中，必須包括有往測與返測的結果，且
每一可接受測段與所有可接受測段的平均值之差異必須小於下列數值：
1.三測回

1.75mm× K

2.10mm× K

2.四測回

1.94mm× K

2.33mm× K

3.五測回

2.07mm× K

2.48mm× K

4.六測回

2.16mm× K

2.59mm× K

5.七測回

2.23mm× K

2.68mm× K

6.八測回

2.29mm× K

2.75mm× K

（五）K公里水準路線的最大閉合差

2.50mm× K

3.00mm× K

解：數值產生原因、使用方式、使用例：
1.每測站二次高程差之最大較差:
使用電子精密水準儀施測，每一奇數測站以後視、前視、前視、後視及每
一偶數測站以前視、後視、後視、前視之觀測順序讀數，每一次讀數應設定
讀條碼式銦鋼尺至少三次，其讀數標準差(σ)小得大於 0.2 mm，且第一次前
後視高程差與第二次前後視高程差不得大於 0.4 mm。亦即一等一級水準測量
之每測站二次高程差之最大較差為 0.4 mm。一等二級水準測量之每測站二;
次高程差最大較差，可再酌增 20%，約為 0.5 mm。
2.大於 200 m 測段往返最大閉合差(K 為公里數)，即 K 公里水準路線的最大
閉合差。對於一等一級水準測量:設測段往返路線全長為 D(單位:公尺)，各
段水準長度為 d=後視距離+前視距離
則測站數 n，n=D/d。設 bi :後視讀數。fi:前視讀數。
24

由逐差水準測量，高程差（Δh）計算式等於：
Δh＝(bl-fl)+(b2 –f2)+……+(bn－fn)
∂Δh /∂b1=1； ∂Δh /∂f1=－1…… ; i=1，2，3，…，n
由誤差傳播理論知：
2

2

2

2

2

2

σΔh＝±[（∂Δh /∂b1） σb1 + （∂Δh /∂b2） σb2 +…… +（∂Δh /∂f1） σf1 +
（∂Δh /∂f2） σf2 +…+（∂Δh /∂fn） σfn ]1/2
2

2

2

2

∵各觀測值之中誤差均相同，且為σ0，則
2

∴σΔh＝±√(2 n×σ0 ）＝√(2n)×σ0＝±√2×σ0×√(D/d）=±√2×σ0×√D/√d
為方便使用，D 以公里表示，即 D/1000=K

D=1000K

∴σΔh＝±√2×σ0/√d×√(1000K)＝±√2000×σ0/√d×√K
以容許誤差（c）表示最大閉合差，則
c＝2|σΔh|＝2√2000×σ0/√d×√K
設 d= 50 公尺，σ0=0.2mm
則 c=2√2000×σ0/√d =2√2000×0.2/√50＝ 2.50
∴最大閉合差=2.50 mm√K
K 公里水準路線的最大閉合差=2.50√K
一等二級水準測量之最大閉合差可再酌增 20%，則最大閉合差=3.00√
K。如測段往返路線全長 D=200m，則最大閉台差＝2.50√K＝2.50√0.2
＝1.12 ≒1.10 mm。
3.如測段往返路線短於 200m，則以 200m 計；最大閉合差=1.10 mm
一等二級水準測量之最大閉合差可再酌增 20%，即最大閉合差=1.1x1.2
=1.30 mm。
使用例:如水準路線的長度 K=2 公里，則
一等一水準測量最大閉合差= 2.50√K = 2.50×√2＝3.50 mm
二級水準測量最大閉合差= 3.00√K = 3.00×√2 = 4.20 mm
10、水準測量前後視距離相同可消除許多誤差。試列出這些誤差及消除之原理。
(20 分)（95 港特員級土木）

解:其目的有二，茲分述如下：
25

①可以消除水準儀的視準軸誤差，蓋因前後視距離相等時，視準軸在前、
後視水準標尺讀數所造成的誤差量在計算高程差時會相消。
②可以消除因地球曲率及大地折光差所造成的讀數誤差。
11、對一段水平距離重複量測六次，其結果如下：
300.01 m、300.03 m、306.02 m、299.98 m、300.04 m、300.02 m
（ㄧ）請問這一段水平距離的最或是值為多少？(10 分)
（二）這一段水平距離的最或是值之中誤差為多少？(10 分)（95 地特四等土木）
解：六次水平距離量測值的最或是值 ℓ=1/6×Σℓi
ℓ=(300.01 + 300.03 + 306.02 + 299.98+ 300.04 + 300.02)/6=301.020 m
誤差: vi =ℓi –ℓ
Vl =300.01－301.02 ＝－1.01
V2 = 300.03－301.02 =－0.99
V3 = 306.02－301.02 = 5.00
V4 = 299.98－301.02 =－1.04
V5 = 300.04－301.02 =－0.98
V6 = 300.02－301.02 =－1.00
[VV]= (-1.01)2 +(-0.99)2 +(5.00)2 +(-1.04)2+ (-0.98)2 +(-1.00)2 =30.0422
量測值單位權中誤差 m=±√【（vv）/（n－1）
】＝± 2.45
∵|V3|=5 >4.9=|2m|
∴第三量測值 306.02 應予刪除
(一) 這一段水平距離的最或是值
五次水平距離量測值的最或是值 ℓ=1/5×Σℓi
ℓ =(300.01 + 300.03 + 299.98 + 300.04+ 300.02)/5= 300.016 m
(二) 這一段水平距離的最或是值之中誤差
誤差: vi =ℓ－ ℓ
Vl＝300.01－ 300.016＝－0.006
V2 = 300.03－300.016 =0.014
V3 = 299.98－300.016=－0.036
V4 = 300.04－300.016 =0.024
V5 = 300.02－300.016 =0.004
[vv]=ΣV2i = (－0.006)2 + (0.014)2 +(－0.036)2 +(0.024)2+(0.004)2＝0.00212
26

最或是值之中誤差σ：
σ=±√【
（vv）/n/（n－1）
】＝±√【0.00212/5/（5－1）
】=±0.0103＝±0.01
答：300.016± 0.010 m
註:此題等權可用計算機之統計功能（SD）計算快又準確。
12、請說明三絲法水準測量(Three－Wire Leveling)之進行方式及記簿例。並
說明此一方法之優點。(20 分)（94 普考土木）
解:正常普通直接水準測量是祇讀中絲，但如此作業缺乏距離數據；因此若欲知
道測量進行之總距離必須如精密水準測量般，加讀上下絲以便利用視距公式
計算測距。此法一般用於精密水準測量上。
其記簿如精密水準記錄：
後視/距離

前視/距離

上絲 U
中絲 M
下絲 D

上絲 U
中絲 M
下絲 D

測點

（

） （

）

（

） （

）

高程差
＋

－

高程
計算值 改正值 平差後

此法優點:
1.可利用中絲=（上絲+下絲）/2 之幾合原理檢核中絲觀測值是否有錯。
2.因讀三次若取平均值可提高觀測讀數之精度。
3.全長測距可準確計算，精度可確實明瞭是否符合規定。
13、(一)在以水準儀進行直接水準測量時，要求水準儀至前視之水平距離與水
準儀至後視之水平距離應接近相等之原因為何？
27

(二)由 A 點經轉點 TPl、TP2、TP3 至 B 點，以水準儀進行直接水準測量時，
那些點可以將水準尺置於鐵墊上？並請說明其原因。(20 分)（94 普考測
量平測）

解：
(1).因儀器之視準軸誤差與距離成正比，當前後視距離相等時，其誤差大小相
等，高程差是後視減前視，即可消除此誤差。另二差之原理亦同，故前後視
距離相等可消除此三種系統誤差。
(2).當必須知道點位之高程時不可放鐵墊，因加鐵墊後其高程即改變至鐵墊頂
端，鐵墊移走後高程即消失，故知水準測量之起迄點不可擺放鐵墊；其他轉
點因不求其點位高程，只因暫時擺放當成媒介，避免地面不平轉尺造成誤差
而已，故可擺鐵墊。
14、台灣本島陸域之高程是以基隆平均海平面為基準，但有些小島並未建立高
程基準。今若欲測量一個無高程基準小島之地形圖時，請詳細說明如何建
立該島之高程基準。(20分) (94(2)特四等測量科)
解：此可用靜力水準測量方式搭配直接水準測量來做。
1.首先於兩岸之岸邊無迴水處釘設臨時水準點A、B、C、D，先用水準儀測
出A、B，與C、D間之高程差ΔhAB、ΔhCD。
2.再分別於二岸適當地點架設水準儀，測定水面與B、C點間之高程差，每日
連續觀測數次，並將長期觀測之結果取平均值。
3.因水平面是一致的，故小島上之高程可利用幾何關係求出。
HD＝HA+ΔhAB+Δh1+Δh2+ΔhCD

ΔhAB

A

ΔhCD

本島

Δh2

Δh1
B

D
C

小島

15、水準測量所產生之主要誤差項目及內容為何？為求提高施測之精度，何種
方法或程序是應該加以注意的問題？(20 分)（94 鐵公員級土木）
28

解: 主要誤差項目及內容如下，提高精度之法與注意事項含內：
(1）儀器誤差
水準管軸不垂直於直立軸：用半半改正法校正儀器。
視準軸不平行水準管軸：施測前用定樁法校正儀器；或施測時令前後視
距離相等。
水準尺不標準：有尺度誤差；與標準尺比較，求出其比例乘以讀數即可。
水準尺接縫誤差：抽昇式及折疊式，當讀數超過接縫時發生。可改用固
定式尺。
水準尺底端磨損：當轉點時可抵消，當單獨前視或後視時發生；事前量
其誤差量改正或換新標準尺使用。
（2）人為誤差：
視差：十字絲與尺像不清楚，造成讀數誤差；調整焦距使十字絲及水準尺
清晰。
讀數誤差：因儀器之精密度、放大倍率因素，為一不可避免之誤差；可
換更精密之儀器使之減至最小。
水準尺不垂直：將使讀數變大；可加水準氣泡夾扶正，或稍為搖動尺面
取其最小讀數即可。
轉點誤差：同時有前視及後視時，因地面不平或鬆軟下陷時，造成尺面
轉動之讀數誤差；可放尺墊，且須踏穩，無尺墊時找較尖銳之
穩定處置尺。
腳架下陷：觀測時間內腳架下陷，造成前視讀數變小，導致高程差變大；
可踩緊腳架並儘量縮短觀測時間。
讀數或記錄錯誤：此為最嚴重之誤差；須仔細觀測，記錄時須複誦一遍。
（3）自然誤差：
地球曲率差：此誤差與距離平方成正比，將使讀數變大；觀測時令前後
2

視距離相等可相消，或依公式改正。
（公式為：S /2R，R=6370km）
大氣折光差：因空氣密度愈接近地面愈大，故視線成一向下彎曲之弧線；
此誤差與距離平方成正比，將使讀數變小；觀測時令前後視距離相等
29

2

可相相消，或依公式改正。
（公式為：－K×S /(2R) ，K=0.13～0.20）
2

地球曲率差與大氣折光差合稱兩差：計算式為（1－K）×S /(2R)
2

=0.0675×(S/1000) （m），（K=0.13 時）

S：m 為單位。例如：1km

遠處其兩差為 0.0675 m。
地面水蒸氣之影響：在中午前後一、二小時內，地表面上因溫差會產生
空氣不穩定現象，稱為大氣舞（Air dancing）
，尺上刻劃搖擺不定，
難予讀數；一般要求 30 公分以下之讀數不可用。
16、某段高差經 4 次往返測所得之平均成果為 25.168m，同一段高差經另外 6 次
往返測所得之平均成果則為 25.174m。現將 2 組觀測資料共同納入計算時，
此段高差之最或是值為何？(20 分)（94 鐵公員級土木）
解:以觀測次數為權，作不等權之平均計算：
(25.168×4+25.174×6)/(6+4)＝25.172 m
17、在進行水準儀視準軸誤差之校驗時，先將儀器架於 A、B 兩點間等距處，可
得 A 尺讀數 h1=1.531m 及 B 尺讀數 h2=1.317m；後將儀器移近 B 旁，可得 B
尺讀數 h3=1.666m 及 A 尺讀數 h4=1.890m。試問該水準儀於氣泡居中時，其
視線是呈上傾或下傾（請提供數據說明之）？另需予以校正時，其作業程
序及相關讀數又為何？（94 鐵公員級土木）
解:如圖所示

f2
f2’
f1

b2
b1

S2

B
L

A

S1

正確之高程差為 1.531－1.317＝0.214 m
第二次之高程差為

1.890－1.666＝0.224 m

誤差值為 0.224－0.214＝0.010 m
故視線是往上傾斜 0.010m。
30

校正作業程序是：
1.鬆開十字絲之橫絲。
2.調整十字絲之校正螺絲令讀數往下，對準 A 尺讀數為 1.880m 時，鎖緊校正
螺絲。
3.再重複讀 A、B 尺上讀數，計算檢核高程誤差值在 3mm 以下。
18、進行精密水準測量時，常使用電子自動水準儀施測前，皆會進行水準儀之
視準軸是否水平檢驗，請列舉一般常用的公式並請說明該如何檢驗？(20分)
（93年高考三級土木）

解:視準軸檢查一般用定樁法。
其程序說明如下:
(1)在地面上定 A 及 B 兩點，設水平距離為 L.
(2)將水準儀置於兩標尺中間，後視 A 標尺得 Ra，前視 B 標尺得 Rb。
設視準軸偏上，誤差值為υ"。
高程差ΔH＝(Ra－L/2×υ/206265")－(Rb—L/2×υ/206265")＝Ra－Rb
(3)儀器移到 A 尺後距離 d 處，後視 A 標尺得 Ra’，前視 B 標尺得 Rb＇。
高程差△H＝(Ra＇－d ×υ/206265”)－[Rb’ －(d 十 L)×υ/206265"]，
Ra－Rb ＝Ra＇－Rb’+D×υ/206265"
υ＝[(Ra－Rb)－(Ra＇－Rb＇)]/D×206265"
(4) Rb"＝Rb'－(d +D)×υ/206265"
(5)實際檢查視準軸是否水平時，將觀測值 Ra、Rb、Ra’. Rb’，及 L 代入公式:
υ＝[(Ra –Rb)－(Ra'－Rb')]/L×206265”，即可計算得視準軸誤差值為υ"。
(6)再將υ"代入公式: Rb"＝Rb'－(d+L)×υ/206265"，即可得到校正後 B 標尺
之讀數 Rb"。
19、下圖為一辦公大樓預定地之面積水準測量之觀測成果，此預定地須進行整
平，請問在高程36m以上的土方量有多少立方公尺？（10分）若大樓的基地
高程設定為42m時，還須棄土或填土量為多少立方公尺？［觀測點高程依序
如下(單位：m)；正方形方格邊長為10m］（10分）（93普考土木）
31

36.4

37.8

38.5

39.2 40.8

37.9

42.8

41.7

40.6

42.3

43.8
44.6

解:h1＝36.4+37.8+42.8+44.6+42.3+37.9＝241.8
h2＝40.8+43.8+40.6+38.5＝163.7
h3＝39.2+41.7＝80.9
h4＝0
H＝[100/4×（241.8+2×163.7+3×80.9）]/500＝40.595 m
3

V1＝(36－40.595)×500＝－2297.5 m

3

V2＝（42－40.595）×500＝+702.5 m

3

答：(1)高程 36m 以上的土方量為挖方 2297.5 m

3

(2)基地高程設定為 42m 時，填土量為 702.5 m

20、(一)試繪一包含直立軸、水準軸、鉛垂方向、水準管（含氣泡）之示意圖，
表示儀器經調整、氣泡居中、直立軸不與鉛垂方向一致之狀態。(10分)
(二)依(一)所繪之示意圖繪圖說明半半改正之步驟。(10分) (93年四特測量科)
G

解:（一）

V

H

直立軸：VV

S
H

S

水準軸：LL

L

L

鉛垂方向：GG
(二) 由左至右校正

V G

2△
A

B
調整氣泡居中

B

△
A B

旋轉 180°後

A
調整腳螺旋一半

32

B

A

調整校正螺絲一半

21、一水準儀離水準尺 40 公尺。定平後觀測水準尺得讀數 1.631m，使氣泡偏 3
格後再行觀測，得讀數為 1.814m，試求此水準儀之靈敏度。
（氣泡每格為
2mm）（20 分）(93 四特土木科)
解:
tanθ＝a /L

θ＝a /L×ρ＂；n ×α＝θ＝a /L×ρ＂ α＝θ＝a /L×ρ＂/n

α＂＝(1.814－1.631)/40/3×206265＂＝315＂＝5＇15＂
a

θ
L

22、假設某一水準路線 A-B-C-D-F（如下圖，各相鄰點等距）
，因工期短分兩組
同時施測，一組由 A 點出發，另一組由 F 點出發（數據如下）
；假設 A 點高
程為 105m，F 點的已知高程為 110m，請問 F 點的高程閉合差為多少？B、C、
D 點的改正後高程又各為若干？(20 分) (93 年特考身障四等土木測量學概要)
A

B
組別

第一組
第二組

C

D

F

測段（等距）

高差（m）

A往B測

+1.345

B往C測

+3.033

F往D測

-1.047

D往C測

+0.465

解:A 到 F 之測量高程差△H'＝1.345+3.033-0.465+1.047＝+4.960 m
A 到 F 之已知高程差△H＝110－105＝5.000 m
閉合差 υ＝△H’－△H＝4.960－5.000＝－0.040 m
每站改正數 ε＝－υ/4＝+0.010
HB=HA+1.345+0.010＝116.355 m
HC=HB+3.033+0.010＝119.398 m
HD=HC－0.465+0.010＝118.943 m
HF=HD+1.047+0.010＝120.000 m

OK.
33

23、解釋名詞：
（每小題 6 分）
(5)對向水準測量 (92 普考土木科)
解:：(5)對向水準測量是水準測量前後視距離差異很大時適用，必須在兩測點皆
架設水準儀觀測，再將二次高程差取平均值即可。此法可標除儀器之視準
軸誤差與二差之改正。
24、請就所知說明直接水準測量（或稱逐差水準測量）規範中對水準線閉合差
之容許上限之規範方式，並請以數值舉例說明。（20分）(92普考測量科)
解：
(一)水準測量閉合差限制值之規定，於誤差理論上有下列之假設條件：
1.水準測量誤差性質為隨機性。
2.水準測量之中誤差係依觀測誤差（後、前視讀數）計算。
3.單一測站之觀測誤差，僅係考慮由定平、照準與讀數誤差組成。
(二)設水準錄線全長 LAB＝L，假設每測站前後視等長皆為 d。
設測站數 n＝L / d，高程差△H＝（b1－f1）＋（b2－f2）＋……＋(bn－fn)
設各次觀測值（b、f）之誤差量均為σ0，且觀測值間獨立不相關，則依誤
差傳播定理：
2

2

2

2

2

2

2

σ△H＝σ0 +σ0 +σ0 +σ0 +……+σ0 +σ0 ＝2 ×n ×σ0

mm

σ△H＝σ0×√(2n) ＝σ0×√(2×L/d)＝[√2×σ0/√d]×√L＝C ×√L
L 為以公里計之路線長度。
25、河流兩岸之 A、B 兩點相距 104m，以同一水準儀於距 A 點 11m 處之 C 點
及距 B 點 15m 之 D 點設站（點 C、A、B 與 D 概約於同直線上）
，分別對 A、
B 兩點實施水準測量得標尺讀數如下：
測站

標尺

讀數(m)

C

A

1.878

B

0.832

A

2.239

B

1.180

D

假設觀測誤差來源為視準軸誤差，請問以上的實驗設計及觀測成果可以估
34

計出視準軸誤差進而推估正確之標尺讀數嗎？（無計算成果以佐證者，不
予計分）（20分）(91年基特三等土木測量學)
解:
b2

△H1=1.878－0.832=1.046

b1

△H2=2.239－1.180=1.059

15

89
11

93

f1
D

∵△H1≠△H2

A

f2
B

C

∴有視準軸誤差
假設誤差為θ"，讀數誤差為 L×sinθ，則
C 站高程差＝b1+11×sinθ－(f1+93×sinθ)＝1.046－82 sinθ
D 站高程差＝b2+89×sinθ－(f2+15×sinθ)＝1.059+74 sinθ
當無誤差時，兩者高程差應相等；故 1.046－82 sinθ＝1.059+74 sinθ
-1

θ＝sin （－0.013）/156＝－17.2＂
C 站高程差＝1.046－82 sinθ＝1.053
D 站高程差＝1.059+74 sinθ＝1.053

OK.可以。

四、試依圖示之安排，說明水準儀定樁法校正之步驟及相關計算公式。（20分）
(91年基特四等測量測量概要)

解：同定樁法解答。

35

第四章

角度測量

1、使用垂直度盤為全周式之全測站儀觀測某目標之縱角，得正鏡:90°00＇30＂，
倒鏡：270°00＇00＂。請：（一）計算指標差。(5分)
（二）計算該目標之天頂距。(10分)
（三）判斷該目標為仰角或俯角。(5分)（97四特土木科）
解：（1）Z1+Z2＝90°00＇30＂+270°00＇00＂＝360°00＇30＂
指標差 i=（Z1+Z2－360°00＇00＂）/2＝+15＂
（2）天頂距Z＝Z1+－i＝90°00＇15＂
（3）α＝90°－Z＝－0°00＇15＂（俯角）
2、擬以經緯儀觀測θ角，可採“方向組法＂。請舉例繪圖並分析“方向組法＂
優於一般“單角法＂之理由。(20 分)（96 地特四等土木）
☺解：1、單角法:
A

(1)用途：導線及一般測角。
(2)步驟:

倒

a、在測站 O 點上完成定心、定平工作。
正

b、正鏡 A
c、正鏡 B
O

d、倒鏡 B

正

倒

B

e、倒鏡 A
f、正倒鏡觀測完成，取平均值及夾角，即∠AOB 之水平角。
2、方向組法:
（1）用途:
a、可察覺讀數錯誤，減少儀器水平度盤之刻劃誤差，因正倒鏡觀
測而可消除水平軸及視準軸誤差，因後半組逆鐘向觀測而可減
少垂直軸、螺紋差及因溫度變化所造成之誤差。
b、適用方向經緯儀(複測經緯儀固定下盤亦可)。多用於三角測量
或導線測重。
36

（2）步驟:
a、自一測站上依序觀測各目標，正鏡時順鐘向觀測，倒鏡時逆鐘
同觀測，稱一測回（set）或一方向組。
b、在每測站常觀測多測回，每測回均變動起始讀數，使任一方向讀
數平均分配於度盤上。每測回變動之度盤角度，為全圓周 360°除
以每方向讀數次數與方向組法測回數 n。
即每次變動度數＝360°/[2(經緯儀測微器數目)x n(測回數)]
c、由此可知，方向組法可排除或減少之誤差較單角法為多。
A

D
正

O

倒
B

C

3、由一點P 到A、B 點之方向角分別為S83°52' 09" E，N25°20' 42" W 。
（一）求P到A 與P到B 之方位角。(10分)
（二）又B 到A 之方向角為S45°20' 40"W ，試求夾角∠BAP（必須小於180°）
(10分)（96地特四等土木）
B

N25°20’42”W

S45°20’40”W

P

☺解：

S83°52’09”E

（1）ΦPA =180°-83°52’09”= 96°07’51”
ΦPB =360°-25°20’42”＝334°39’18”
( 2)∵ΦPA =180°－83°52’09”= 96°07’51”
37

A

∴ΦAP＝ΦPA +180°＝276°07’51”
ΦAB =360°－45°20＇40＂= 314°39＇20＂（參照圖說方向有誤）
∠BAP ＝ΦAB－ΦAP =314°39’20＂－276°07’51”＝38°31’29”
4、請以文字配合圖形分別說明「方位角」與「方向角」之定義，並比較其適用
時機。(20分)（96身障特四等土木）
解:如下圖說明：
方位角是自北方至觀測方向之順鐘向夾角。其大小在 0°～360°。
方向角是自子午線（南北向）至觀測方向之銳角。其大小在 0°～90°。
方向角是使用於羅盤儀或指北針測量夾角時，其儀器刻劃較粗慥；表達方式
是先北（或南）+角度再東（或西）
；如圖 A 方向角為 NθA E，B 方向角為 NθB
W，C 方向角為 NθCW。
方位角是測量製圖時經緯儀使用，方便計算坐標，又不必記前後象限之統一
表達方法，其儀器刻劃較羅盤儀精細，如圖 A 方位角為ΦA，B 方位角為ΦB，C
方位角為ΦC。
N
N
ΦA

B

A

B

A
θA

θB
W

ΦB

E

E
θC

ΦC

C

C
方位角

S
方向角
0°＜θ＜90°

0°＜Φ＜360°

5、試說明於角度觀測時規定必須採正倒鏡觀測，於逐差水準測量時規定前後視距
離需約略相等；試說明其理由何在？(20分) (96身障特三等土木）
解: 1. 單角法：
①作法：在 E 點擺站，後視 C 點，以上盤前視 D 點得 θ1，倒鏡，仍以
上盤觀測 C ， D，得 θ2，
38

∴正倒鏡平均 ＝（θ1＋θ2）/2
＝(Vd＋Vd＇)/2－(Vc+Vc＇)/2
C

D

θ2
θ1
E

②特色：取A ， B游標之平均，再消除上盤之偏心差，而取正倒鏡平均則
在消除儀器之視準軸、橫軸等誤差。
2.前後視距相等時可消除的誤差有二，茲分述如下：
①可以消除水準儀的視準軸誤差，蓋因前後視距離相等時，視準軸在前、
後視水準標尺讀數所造成的誤差量在計算高程差時會相消。
②可以消除因地球曲率及大地折光差所造成的讀數誤差。
如下圖所示，設視準軸有誤差θ角度時，水準尺上讀數誤差Δ為L×tanθ，今
若前後視距離相等，因高程差計算為後視減前視，ΔHAB＝FA－FB；若有視準軸
誤差Δ時，高程差計算式為ΔHAB＝(FA+ΔA)－(FB+ΔB)
∵LA=LB ∴△A＝△B ∴ΔHAB＝(FA+ΔA)－(FB+ΔB)＝FA－FB
2

地球曲率與大氣折光差合稱二差，計算公式為 △h＝0.0675（L/1000） ，其
理由同上之說明。
θA

θB

ΔA

A

ΔB
B
LA

LB

6、經緯儀在結構上橫軸應垂直於視準軸，如何在室外檢驗此條件是否滿足？試
說明之。(20 分)（96 地方三等土木）
☺解：一般採用二次縱轉法(正倒鏡法)檢查視準軸誤差。如下圖，將經緯儀儀器
整置於 B 點，正鏡照準與望遠鏡等高之 A 點，旋緊上下盤，縱轉望遠鏡(倒
鏡)於 BC 方向線上可定得 C'點。C'點在 AB 直線之延長線上，與望遠鏡等高，
39

一般可橫置一直尺，C'點可於直尺上讀數。
放鬆上盤或下盤，平轉望遠鏡(倒鏡)照準 A 點，旋緊上下盤，縱轉望遠
鏡(正鏡)於 BC 方向線上可定得 C"點。倒鏡後若可瞄準同一點，即假設 C'與
C"為同一點時，表儀器無視準軸誤差。若 C'與 C"不為同一點時，表儀器有
視準軸誤差。
經緯儀之水平軸(橫軸)為望遠鏡上下俯仰(縱轉)及正倒鏡之旋轉中心，
下圖中 e 為視準軸誤差，係經緯儀視準軸不垂直於橫軸之誤差。若經緯儀無
視準軸誤差，則二次縱轉法結果將得到同一正確點 C。但由於視準軸誤差之
影響，因此以二次縱轉法得到 C' 及 C" 兩處不同位置。
儀器有 e 角度量的誤差，∠C'BC" ＝ 4e，因此只要調整十字絲校正螺
絲，便照準 C" 之縱絲改為對準 1/4∠C'BC"之位置。
校正後應再以二次縱轉法檢查視準軸誤差，若仍有誤差，必須再改正。
(2)倒鏡
C’

A
(1)正鏡
視準軸
☉
(3)倒鏡
90-e

B
☉

2e
2e

ee
水平軸

☉C
C”
(4)正鏡

90-e

7、某全測站經緯儀之對點誤差為 ± 3mm，若稜鏡覘標之對點誤差亦為±
3mm，而測距部分之規格由儀器手冊獲得測距誤差為±（2mm + 2ppm）
。請
計算以此全測站經緯儀進行量度 100 公尺距離單次量測之誤差值，及量度
2000 公尺時距離單次量測之誤差值。(25 分)（95 普考土木）
解：因 全測站經緯儀之對點誤差為σ1=±3mm。
稜鏡覘標之對點誤差為

σ2=±3mm

全測站經緯儀之測距誤差為σ3＝(2+ 2×L)mm
L :以公里為單位之距離
∵全測站經緯儀之對點、稜鏡覘標之對點、全測站經緯儀之測距為獨立事件
2

2

2

∴單次量測之誤差值σ，σ＝±√（σ1 +σ2 +σ3 ）
(一)量度 100 m 距離
40

L=100 m=0.1 krn
σ3＝±(2+ 2× L)= ±(2+ 2× 0.1)＝±2.2mm
2

2

2

2

2

2

σ＝±√（σ1 +σ2 +σ3 ）＝±√（3 +3 +2.2 ）＝± 4.8mm
(二)量度 2000 m 距離
L =2000m=2km
σ3＝±(2+ 2× L)= ±(2+ 2× 2)＝6 mm
2

2

2

2

2

2

σ＝±√（σ1 +σ2 +σ3 ）＝±√（3 +3 +6 ）＝±7.3mm
8、請分別說明： （95 原特三等土木）
（一）全周角刻劃之經緯儀，所測垂直角為以天頂方向為零度。
（二）全周角刻劃之經緯儀，所測垂直角為以水平方向為零度情形時，正倒
鏡觀測值與「縱角指標差」之關係。(20 分)
解:（一）天頂式度盤，正倒鏡總和＝360°
z

270

0
z1

i

視準線
i
讀數線

180

z

270

讀數線

z2

i

i

90

視準線

90

180

0

正鏡時天頂距讀數：Z1＝Z－i 倒鏡時天頂距讀數：Z2＝360°－i－Z
指標差 ｉ=（α1＋α2－360°)/2
（二）水平式
仰角時：
正鏡垂直角讀數 α1=α－i
倒鏡垂直角讀數 α2=180°－（α＋i）
正確垂直角 α=（180°＋α1－α2）/2
指

標
270

差 ｉ=（α1＋α2－180°)/2

α1
α

i
180

90

0
讀數線 讀數線

i

水平線

i
180

90
41

0

α2
α

i

270

水平線

俯角時：
正鏡垂直角讀數 β1=360°－（β＋i）
倒鏡垂直角讀數 β2=180°－（β－i）
正確垂直角 β=（180°－β1＋β2）/2
指 標 差 ｉ=（β1＋β2－540°)/2
270

90

180
β1

i

β

180

讀數線
i
水平線

β2

i

β

i

0

水平線
讀數線
0

90

270

9、以經緯儀進行水平角觀測時，如進行正倒鏡觀測取平均值，可消除那幾種系
統誤差？(20 分)（95 原特四等土木）
解：正倒鏡可以消除之誤差如下:
a.橫軸誤差。
b.視準軸誤差。
c.視準軸偏心之誤差。
d.十定絲偏斜誤差。
10、請解釋什麼是「方位角」？如已知兩點之縱坐標(N1，N2)與橫坐標(E1，E2)，
如何計算方位角？(20 分)（95 原特四等土木）
解：方位角是自北方順時針所量取之夾角，其範圍在 0°～360°之間。
其計算是以正弦公式計算夾角，再配合角度象限作修正。
θ1-2＝tan-1[（E2－E1）/（N2－N1）]
象限

ΔN

ΔE

方位角Φ

Ⅰ

+

+

Φ=θ

Ⅱ

－

+

Φ=180+θ

Ⅲ

－

－

Φ=180+θ

Ⅳ

+

－

Φ=360+θ
42

11、下列表格為以經緯儀測量水平角之記錄，請計算出水平角∠ABC。
測站 觀點
A
B
C

鏡位

水平讀數

正

0°00'04"

倒

179°59'58"

正

65°30'50"

倒

245°30'46"

正倒鏡平均

水平角度

備註

(20 分)（94 普考測量平測）

解：
測站 觀點
A
B
C

鏡位

水平讀數

正

0° 00' 04"

倒

179°59'58"

正

65°30'50"

倒

245°30'46"

正倒鏡平均

水平角度

備註

0°00'01"
65°30'47"
65°30'48"

12、試說明以經緯儀觀測水平角四種方法之單角法、方向法、偏角法與複測法
使用之不同時機？(20 分)（94(1)特考四等測量）
解：
觀測方法

時

機

單角法

一般標準作業不限儀器，僅要求作正倒鏡觀測

方向法

以方向經緯儀同時針對多目標觀測正倒鏡

偏角法

針對線形之工程測量，如道路、河流等直接測偏角方便計算方位角

複測法

以複測經緯儀僅對單一夾角多次正倒鏡觀測以提高觀測精度

13、請繪圖說明方位角（Azimuth）與方向角（Bearing）之間的關係為何(10分)。
何謂真方位角、方格方位角、及磁方位角？(10分)（93普考土木）
解:(一)兩點間方向線之表示方式有方位角與方向角兩種。方位角(Φ)係自北方順
時針至測線方向之夾角。方向角係測線方向線與子午線之夾角。方位角與
方向角間之關係如下圖及下表。
43

N
ΦAB1 B1

象限

ΔN

ΔE

方向角 B

Ⅰ

+

+

NθE

ΦAB=θ1

Ⅱ

－

+

SθE

Ⅲ

－

－

SθW

ΦAB=180+θ W
ΦAB=180+θ

Ⅳ

+

－

NθW

方位角Φ
Ⅳ

B4

ΦAB=360+θ

ΦAB4

Ι

θ1
θ4

E

B3
Ⅲ

θ3 θ2

ΦAB2

ΦAB3
Ⅱ

B2

S

(二)真北(正北)係真子午線指向北極之方向。真方位角係自真北(正北)順時針
至測線方向之夾角。
方格北係指地圖方格線或製圖座標系統之北方，又稱製圖北、座標北。
方格方位角系自方格北順時針至測線方向之夾角。
磁北係磁子午線指向磁北極之方向，磁方位角係自磁北順時針至測線方
向之夾角。
14、操作經緯儀進行水平角觀測時，吾人皆以正、倒鏡的方式測得水平角，此
目的為何？（15分）又以增加測回數獲得兩個以上的觀測水平角，再求其平
均值，此目的又為何？（5分）（93普考土木）
解:
(一)經緯儀測水平角常使用正倒鏡觀測，其目的可分三項討論:
(1)檢核錯誤：所觀測之同一方向其正倒鏡之相差值應接近 180°，據此可檢查
觀測是否錯誤。
(2)減少系統誤差之影響：因正倒鏡觀測水平角，可消除視準軸誤差、視準軸
偏心誤差、水平軸誤差。又因倒鏡時逆時針觀測又可減少螺紋差誤差。
(3)減少隨機誤差:因正倒鏡觀測有多餘觀測，故正倒鏡觀測可使隨機誤差減
小。
(二)依序讀各方向之讀數(須正倒鏡觀測)，即為一測回。增加測回數取平均值
之目的如下：
(1)檢核錯誤：藉檢查各次觀測值與平均值之較差，以檢核錯誤之量測值。
(2)系統誤差方面：因正倒鏡觀測水平角，可消除視準軸誤差、視準軸偏心誤
44

差、水平軸誤差。多測回觀測時，可變換度盤起始讀數，以消除度盤因刻
劃不均勻所造成的誤差。
(3)隨機誤差方面：因增加測回數即增加多餘觀測，依誤差傳播定律所推導得平
均值中誤差 M＝m/√n，知 n 愈大，中誤差 M 值愈小，故增加測回數取平均
值可使隨機誤差減小。
15、試分別就水平角觀測、逐差水準測量說明後視、前視之意義。（20分）(93年
四特測量科)

解:水平角觀測之後視是已知點之方位角引用起始方向；前視是新點之方向讀數。
逐差水準測量之後視是已知高程點之水準尺讀數；前視是未知點上水準尺之
讀數。
16、水平角觀測的誤差來源有那些？試條列簡要說明。（20分）(93年四特測量科)
解:(1)儀器誤差：
名
稱
水準軸誤差
橫軸誤差
視準軸誤差

發
生
原
因
水準軸不垂直於垂直軸
橫軸不垂直於垂直軸
視準軸不垂直於橫軸
視準軸與橫軸之交點不
視準軸偏心誤差
在垂直軸之垂面上
垂直軸未通過水平度盤
度盤偏心誤差
中心
度盤分劃誤差

度盤刻劃不均勻

十字絲偏斜誤差 十字絲環產生偏斜
縱角指標差

消
除
方
法
以半半改正法校正水準軸
望遠鏡正倒鏡觀測，讀取平均值
望遠鏡正倒鏡觀測，讀取平均值
望遠鏡正倒鏡觀測，讀取平均值
讀游標 A，B 讀數取其平均值
依測回數於起始方向變換度盤讀
數，並取各測回之平均值
以十字絲中心對準測點，正倒鏡
觀測取其平均值

望遠鏡水平時，縱角讀數
望遠鏡正倒鏡觀測，讀取平均值
未對準 0°或 90°。

(2)人為誤差：
1.定心誤差：對點不準，1cm 誤差在 100m 長將造成 21"誤差量。
2.定平誤差：氣泡不夠靈敏，相當於垂直軸誤差。
45

3.照準誤差：距離近，標竿粗，標竿未垂直等。
4.讀數誤差：未對準分劃線，亮度不足，調焦不清等。
(3)自然誤差：
1.大氣折光差：儘量大氣穩定時觀測。
2.儀器腳架下陷誤差：踩緊腳架，或選點於穩固處。
3.風力搖晃儀器：陣風吹襲時暫停，待無風時才觀測。
4.溫度變化：光線照於同一側引起膨脹不均等。
17、經緯儀之縱角指標，水準管有何作用？是否可以盤面水準管取代其功能？（20
分）(93年四特測量科)

解:縱角水準管是檢查垂直度盤指標差之用。當天頂距式垂直角 90 度水平時其氣
泡應居中，若否則有指標差。
因其是針對垂直度盤所設計的，故與水平度盤無關，所以盤面水準管無法取
代其功能。

18、試說明經緯儀角 ABC 之單角法操作流程，請依流程步驟詳細敘述。
（20 分）(92
A

普考土木科)

解:
1.正鏡歸零後視 A

B

2.鬆上盤，正鏡對準 C 讀數

A

1

3.鬆上盤，倒鏡對準 C 讀數
4.鬆上盤，倒鏡對準 A 讀數

C

4
B

2

3

C

19、某經緯儀縱角正鏡讀數為35°12′ 35′′，倒鏡讀數為144°47′ 15′′。
（一）經指標差改正後，該仰角為若干？
（二）某俯角讀數為 235°17′ 25′′，經指標差改正後，該俯角之值為若干？（20
分）(91 年基特四等測量)

解：
46

（一）35°12′ 35′′+144°47′ 15′′＝179°59′50′′，此為全圓周式仰角觀測，理論值應
等於 180°，故指標差為－5′′，經指標差改正後，該仰角為 35°12′ 40′′。
（二）俯角讀數為 235°17′ 25′′，經指標差改正後，該俯角讀數為 235°17′30′′，
俯角之值＝180°－235°17′30′′＝－55°17′30′′。

47

第五章

視距測量

1、試繪圖並說明三角高程測量之原理？（10 分）又配合電子測距儀測距時如何
求得兩點間之高程差？（註：兩點相距 2km 以內）(20 分)（97 普考土木）
答：三角高程測量如右圖：A 為測站，B 為測點
S

儀器高為 I，稜鏡高為 z，垂直角為α。則
∵V+I＝△H+z

∴△H＝V+I－z

當使用電子測距儀時，因直接測得斜距 S，

z

B
V

Z1
α

及天頂距 Z1；故高差 V＝S×cosZ1＝S×sinα， A

△H
L

I

高程差△H＝S×cosZ1＋I－z 。
當距離大於 250m 時，考慮兩差改正（△h）
，
2

高程差△H＝S×cosZ1＋I－z＋0.0675（L/1000） 。
2、三角高程測量時，若測站與覘標點之距離較大時，必須進行二差改正，試說
明何謂二差改正，並列出三角高程測量之計算公式。(20分)（96身障特三等土木）
解:兩差是指地球曲率差與大氣折光差二者之統稱。
(1) 地球曲率差之改正，如圖(1)，A 為觀測處，AB 為平視方向，其間距離為 d，
C 為地球曲率差，R 為地球平均曲率半徑：
(R+C)2=R2+d2
2RC+C2=d2
2RC d2
2

C＝d /(2R) ………

（a）

(2)大氣折光差之改正，因折光之關係，自 A 照準 B，視線並不為 AB，而為
AB' ∠BAB'名為折射角，m 為折射率。
折射角=BAB'=m×∠AOB=m×2∠BAC
BB'：BC=∠BAB'+∠BAC
2

2

BB'=2m×BC=2m×d /(2R)＝d /R×m……（b）
將(a)與(b)式合併，得地球彎曲及折光之影響於高度改正為：
2

2

h’=BC－BB'= d /(2R)－d /R×m
48

=(1－2m)× d /(2R) =(1－K) d2/(2R)
2

以 m=0.070

R=6370km

K=0.13

代入

h’(公尺) = 0.0675 (d/1000)2 (d 以公尺為單位)
三角高程測量計算公式為：
HB＝HA+IA+D×cotZ+h’－zB
3、請說明雙高法之原理、作業方法與計算過程（含公式）。(20 分)（95 原特三等
土木）

解:雙高法又稱正切視角法或直桿法。如左圖，在 B 點豎立覘標，A 點設置經緯
儀觀測上下二覘標之垂直角α1，α2，因兩覘標之間距 b 為已知，按幾何關
係得：
V1 = L×tanα1

； V2 =L×tanα2

V2－V1 =L×（tanα2－tanα1）
∵b = V2－V1
∴ 水平距離 L = b/（tanα2－tanα1）
高差 V1 =b×tanα1/（tanα2－tanα1）=L×tanα1
或

V2 =b×tanα2/（tanα2－tanα1）=L×tanα2

高程 HB =HA＋I＋V1－z1
=HA＋I＋V2－z2
b
D

H

V1 V2
α2

α1

△H
L

A

圖

I

雙高法直桿測量

α
L

圖

β

雙高法視角測量

雙高法雖可同時求出平距及高程差，但有時測點無法到達架設覘標或反
光鏡，則此法失效；如燈塔頂、避雷針、煙囪頂等。此時可採變通之法如
49

右圖。已知 A 點高程，在 A 點架設儀器照準塔尖 P，觀測得垂直角α及量
儀器高 IA，並利用望遠鏡於視線上定出 B 點，量出 AB 距離 LAB 及高程差△
HAB，將儀器搬到 B 點，觀測目標 P 得垂直角β及儀器高 IB，設 BC 為 X，則：
HP = HA＋（L＋X）×tanα＋IA= HB＋X×tanβ＋IB
（L＋X）×tanα＋IA =△HAB＋X×tanβ＋IB
解上式得 X，再代回高程差公式求出 HP。
4、以經緯儀進行三角高程測量時，若經緯儀設置在 A 點，且 A 點之高程為 40.020
公尺，其儀器高為 1.550 公尺。當經緯儀照準某地形點 P 上之水準尺時，其
垂直角為俯角且讀數為 5°30'50"，而水準尺之中絲讀數為 1.500 公尺，且 A
點至 P 點之水平距離為 70.500 公尺，請計算出點 P 之高程。(20 分)（94 普考
測量平測）

解:由右圖之關係可推求 P 點高程，
∵V+z＝I+△H

Z1

∴△H＝V+z－I

α

S

I

A

＝L×tan(－α)+z－I

V

＝70.50×tan(－5°30'50")+1.55－1.5

△H

＝－6.756 m
P

HP＝HA+△H

L

z

＝40.020－6.756
＝33.264 m
5、請簡單說明視距測量及視角測距的原理，並請嘗試列出計算公式？(20分)（94(1)
四等土木）

解：視距測量：
（下左圖）
2

2

水平距 L=S×cosα= a×K×cos α＋C×cosα≒（aK＋C）×cos α
高

差 V =S×sinα=0.5×a×K×sin2α＋C×sinα
≒0.5×（a×K＋C）×sin2α

若已知測站高為 HA，儀器高為 i，對 B 點讀水準尺得上、中、下絲為 aU，
aM（z）
，aD，垂直角為α，則視距值 a = aU－aD：
50

高程差△HAB=V＋i－aM（z）=0.5×（a×K＋C）×sin2α＋i－aM（z）
HB ＝ HA＋△HAB = HA＋V＋i－aM（z）
＝HA＋0.5×（a×K＋C）×sin2α＋i－aM（z）
a’ α a

a
S

z

b

B

S
β

V

Z1
α

△H

I

L

V

Z1

I

z

B

α
I

△H
L

I

A

視角測量：（上右圖）

儀器高 I，視線垂直橫距桿中心，讀兩端夾角β，天頂距Z1 ，垂直角α
L =（b/2）×cot（β/2）
當 b=2.000 公尺時，L=cot（β/2）
HB =HA＋△HAB=HA＋L×tanα＋I－z
6、試說明利用經緯儀實施三角高程測量與利用水準儀實施直接高程測量之原理
有何不同？(20 分)（94(1)特考四等測量）
解：經緯儀是利用三角幾何計算高程差，水準儀是直接以視準軸為準計算二觀
測點之高程差；如下圖，經緯儀必須讀到視距絲之上中下三絲及垂直角，
利用幾何關係計算高程差：△H＝0.5×（a 上－a 下）× K × sin2α。而水準儀
計算高程差則為△H＝b－f。
b

H.I

S

f

z
B

B
S

a’ α a

a

V

Z1
α

A
I
51

△H
L

I

7、試說明定角視距測量與定基線視距測量原理之不同？並說明普通視距測量誤
差之來源？(20 分)（94(1)特考四等測量）
解：

b

1.定角視距測量：
B

儀器高 I，

V1 V2

瞄尺上讀數(z+ b)讀數α2，

α2

α1

瞄尺上讀數(z)讀數α1，

△H
L

V1=L×tanα1

I

A

V2=L×tanα2

b
S

b＝V2－V1＝L（tanα2－tanα1）

β

L＝b/（tanα2－tanα1）

V

Z1

2.定基線視角測量：

z

B

α
I

△H
L

I

儀器高 I，
A

視線垂直橫距桿中心，讀兩端夾角β，天頂距Z1 ，垂直角α
L =（b/2）×cot（β/2）
當 b=2.000 公尺時，L=cot（β/2）
二者之不同是一為測水平夾角求算平距，另一測夾距及二個垂直角。
3.普通視距測量距離計算公式：
2

L＝（a 上－a 下）× K × cos α
依上式知誤差主要來源有二：一為視距絲 a 之讀數誤差；另一為垂直角α
之讀數誤差。細分來源可如下：
1.儀器誤差：
（1）視距常數誤差：一般儀器製造時，K、C 之誤差皆小於 1/1000，故
對短距離影響不大。但因屬系統誤差具有累積性，故施測距離不宜
太長。
（2）視距尺刻劃誤差：屬系統誤差，一般鋁合金製標尺精度足夠 1/1000。
52

（3）垂直角誤差：垂直角誤差對水平距離影響不大，但對高程影響頗大，
故欲測高程者，皆須經過指標差改正，才可達到要求。
2.人為誤差：
（1）讀數誤差：距離過遠、光線不清、粗心大意及視距尺分劃不清皆是
造成讀數誤差之原因。
（2）讀數錯誤或記錄錯誤：粗心造成，可藉（上絲＋下絲）=2×中絲 檢
核。
（3）持尺者傾斜誤差：持尺者未令尺垂直，則視距值恒增加，可加水準
器減少其誤差。
3.自然誤差：
大氣折光影響，使十字絲無法對準視距尺上之刻劃，而產生讀數誤
差，故儘量避免正午或烈日下測量，讀數時離地面 30 公分以上。
8、何謂誤差傳播定律？並請以三角高程測量為例，說明誤差傳播定律。(20分)
(94(2)特四等測量科)

解：誤差傳播定律是指未知數求解過程中有兩個以上之變數（獨立觀測量），
其中誤差會由已知之觀測量的中誤差影響，計算時依其函數關係推求而得
未知數之中誤差，此種關係稱為誤差傳播。
如下圖，已知高程點 A，架設儀器高為 I，測點 B，B 點覘標高為 z，若已
知二點之平距為 L（或斜距 S），垂直角為α，則測點高程計算如下：
高差 V = L×tanα = S×sinα
∵ V＋I = z＋△HAB
∴ △HAB = V＋I－z
正 HB = HA ＋△HAB = HA＋V＋I－z = HA＋L×tanα＋I－z
算

= HA ＋S×sinα＋I－z

53

S

S

z

z

A

B
Z1

Z1

V
α

V
α

△H
L

△H
L

I

I

B

A

圖 A 三角高程測量（正算）

圖 B 三角高程測量（反算）

當觀測量HA、I、L、α、Z，含有誤差在內時，其HB成果就有一定之誤差存
在，其計算式是將觀測計算式偏微分，再乘上每一觀測值之中誤差平方總合再
開根號。計算式如下：
σHB2=(σHB/σHA)2×mHA2＋(σHB/σL)2×mL2+(σHB/σα)2×mα2＋(σHB/σI)2×
mI2+(σHB/σz)2×mz2
9、三角高程測量中，若測站與稜鏡的距離為 5km，除以一般的三角函數公式計
算高程外，另須考慮那些影響，請列出計算公式並繪圖說明這些因素的影響
是「正」值或「負」值的原因為何？(20 分)（93 年高考三級土木）
解:二差改正部份
三角高程測量係應用兩點間之垂直角及水平距離，按三角公式計算其高程差
之方法。如圖中，已知 A、B 二測站之水平距離為 L，經緯儀在測站 A 測得垂
直角α，並量得儀器高 ia，及 B 測站之覘標高 Zb，則 A、B 兩點之高程差。
ΔHab＝Hb－Ha＝L×tanα+ia－Zb
當兩點之間水平距離超過 500 公尺，則三角高程測量必須再加地球曲率改正
及大氣折光差之改正，合稱兩差改正。
ΔHab＝Hb－Ha＝L×tanα+ia－Zb+（1－k）L2/2/R
地球曲率差改正 CE＝L2/2/R 式中 R 表地球曲率半徑(一般 R=6370km)，L 表
兩點間之水平距。由圖中與儀器望遠鏡相同高程之水準面在 L 點處，欲計算 B
點處高程時應加地球曲率差改正 CE，故地球曲率差改正值符號為正。
2

大氣折光差改正 CR＝－K×L /2/R，K：大氣折射係數(一般 K=0.13)。由圖中
54

所示，光線實際路線為曲線，且略為偏下，欲求 B 點地面高程時，應減 Zb 及
大氣折光差影響之部份(CR)，故大氣折光差改正值符號為負。
F
E

CR
ZB

B

α

D

水平面

L

水準面

iA

CE
G

HB

A
HA

水平面
大地水準面

10、那些測量作業應行地球曲率差與大氣折光差改正？任舉二例繪圖說明。(20
分)（93原三等土木）

解：在三角高程測量長距離(250m)必須考慮二差之改正。
F
E

CR
ZB

B

α

L

水平面
水準面

iA
A
HA

D
CE
G

HB

水平面
大地水準面

三角高程測量係應用兩點間之垂直角及水平距離，按三角公式計算其高程差
之方法。如圖中，已知 A、B 二測站之水平距離為 L，經緯儀在測站 A 測得垂
直角α，並量得儀器高 ia，及 B 測站之覘標高 Zb，則 A、B 兩點之高程差。
ΔHab＝Hb－Ha＝L×tanα+ia－Zb
55

當兩點之間水平距離超過 250 公尺，則三角高程測量必須再加地球曲率改正
及大氣折光差之改正，合稱兩差改正。
ΔHab＝Hb－Ha＝L×tanα+ia－Zb+（1－k）L2/2/R
地球曲率差改正 CE＝L2/2/R 式中 R 表地球曲率半徑(一般 R=6370km)，L 表
兩點間之水平距。由圖中與儀器望遠鏡相同高程之水準面在 L 點處，欲計算 B
點處高程時應加地球曲率差改正 CE。
2

大氣折光差改正 CR＝－K×L /2/R，K：大氣折射係數(一般 K=0.13)。由圖中所
示，光線實際路線為曲線，且略為偏下，欲求 B 點地面高程時，應減 Zb 及大氣
折光差影響之部份(CR)。
距

離

250(m)

500(m)

1000(m)

地球曲率差(m)

+0.005

+0.020

+0.0785

大氣折光差(m)

－0.001

－0.003

－0.011

11、（一）繪圖說明直桿測距法（又稱正切視距法、雙高角測距法）之原理。
（12 分）

（二）影響該方法之主要因素為何？（8 分）(93 年原四特測量科)
解:1.直桿定角視距測量：
b

儀器高 I，
瞄準尺上讀數(z+ b)讀數α2，

B
V1 V2

瞄準尺上讀數(z)讀數α1，
α2

V1 =L×tanα1

α1

△H
L

V2 =L×tanα2
b ＝V2－V1＝L（tanα2－tanα1）

I

A

L＝b /（tanα2－tanα1）
依上式知誤差主要來源有二：一為視距絲 b 之讀數誤差；另一為垂直角α
之讀數誤差。細分來源可如下：
1.儀器誤差：
（1）視距常數誤差：一般儀器製造時，K、C 之誤差皆小於 1/1000，故
56

對短距離影響不大。但因屬系統誤差具有累積性，故施測距離不宜
太長。
（2）視距尺刻劃誤差：屬系統誤差，一般鋁合金製標尺精度足夠 1/1000。
（3）垂直角誤差：垂直角誤差對水平距離影響不大，但對高程影響頗大，
故欲測高程者，皆須經過指標差改正，才可達到要求。
2.人為誤差：
（1）讀數誤差：距離過遠、光線不清、粗心大意及視距尺分劃不清皆是
造成讀數誤差之原因。
（2）讀數錯誤或記錄錯誤：粗心造成，可藉（上絲＋下絲）=2×中絲 檢
核。
（3）持尺者傾斜誤差：持尺者未令尺垂直，則視距值恒增加，可加水準
器減少其誤差。
3.自然誤差：
大氣折光影響，使十字絲無法對準視距尺上之刻劃，而產生讀數誤差，
故儘量避免正午或烈日下測量，讀數時離地面 30 公分以上。
12、三角高程計算之公式為：(92普考測量科)

HB = HA + S tanα+ i − z + (1 − K ).S2/2R
請繪圖並分別說明上式中各項符號。（20分）
解：三角高程測量如右圖：A 為測站，B 為測點
儀器高為 i，稜鏡高為 z，垂直角為α。則
∵V+i＝△H+z

A

∴△H＝V+i－z

當使用電子測距儀時，因直接測得平距 S，
及天頂距 Z1；故高差 V＝S×cotZ1＝S×tanα，
高程差△H＝S×tanα＋i－z 。
當距離大於 250m 時，考慮兩差改正（△h）
，
2

△h＝(1－k)×S /(2R）
57

z

B
V

Z1
α

△H
S

i

2

高程差△H＝S×tanα＋i－z＋(1－k)（S /2R） 。

故 HB = HA + S tanα+ i − z + (1 − K ).S2/2R
13、於 A 點設置經緯儀，於 B 點整置橫距桿（長度為 2 公尺）
，A 點儀器高為
1.45m，B 點橫距桿高為 1.60m，測得橫距桿兩端標點間之水平角為 2°
12＇30＂，並測得橫距桿中心之垂直角為 5°24＇38＂，則 A、B 兩點間之
水平距離與高差各為若干？（20 分）(91 年基特三等土木測量學)
解: L=cot（β/2）＝51.884 m
高差 V=L×tanα＝51.884×tan5°24'38"＝4.914 m
高程差ΔH=V+I－Z＝4.914+1.45－1.60＝4.764 m
答:A、B 二點之平距為 51.884 m；高程差為+4.764 m。
14、欲知某焚化爐煙囪之高度，現有之測量儀器為經緯儀與卷尺，試問應如何
進行測量工作？【註：應寫出測量程序與計算式】（25 分）(91 年特考四等土
木)
HP

解：此為視角測量。

HP－IA
α

HP－IB

β
L
IB

IA

X
HB
HA

如上圖說明，令 A、B、P 三點成一直線，在 A、B 兩處架設經緯儀測得α、
β二角，並量取 AB 距離 L，則可利用幾合原理解算煙囪之幾何高。
HP = HA＋（L＋X）×tanα＋IA

（1）

HP = HB＋X×tanβ＋IB

（2）

HP = HA＋（L＋X）×tanα＋IA= HB＋X×tanβ＋IB
（L＋X）×tanα＋IA =△HAB＋X×tanβ＋IB
解上式得 X，再代回高程差公式求出 HP。
58

第六章

導線測量

1、已知A、B兩點之坐標為（NA，EA）＝（250.238m，468.123m），（NB，EB）＝
(125.250m，320.120m)，試計算AB之方位角與方向角。（20分）（97四特土木科）
-1

-1

解：（1）θ＝tan （ΔE/ΔN）＝tan [(320.120－468.123)/(125.250－250.238）]＝
49°49'08〞
∵ΔE＜0，ΔN＜0 在第三象限 ∴Φ＝θ+180°＝229°49'08〞
（2）方向角＝S49°49'08〞W
N
Ⅳ

Ⅰ
A

W

B
Ⅲ

E

θ
Ⅱ

S

2、導線測量若依導線之情況分類通常可分那幾種？試就錯誤偵測、系統誤差及
偶然誤差等討論各種導線精度之優劣。（20分）（97四特土木科）
解：
種

類

錯誤偵測功能

系統誤差檢查功能 偶然誤差功能

其他需求 優劣比較

角、邊各僅能檢查 已知邊可檢查尺
一處
度比例
角、邊各僅能檢查
可檢查尺度比例
一處

閉合精度表示
相對誤差
附合精度表示
相對誤差

自由展開導線

無法檢查

無法得知

電腦、手工 劣

導線網

角、邊觀測，利用
多餘觀測量之中 可檢查尺度比例
誤差橢圓能檢查 與其他系統誤差
錯誤發生處

點位絕對精度
－中誤差表示

電腦程式
計算

閉合導線
附合導線

無法檢查

59

電腦、手工 優
電腦、手工 優

最優

3、已知 A、B、C 點之平面坐標如下：（20 分）（97 原四特土木科）
點
A
B
C

X（東西）
，m
0.000
152.431
100.621

Y（南北）
，m
0.000
172.425
－20.735

（一） 利用方位角關係求夾角∠BAC
（二） 求 C 到 B 之方向角
-1

解：（一）ΘAB＝tan [（XB－XA）/（YB－YA）]＝41°28＇41＂
ΦAB＝ΘAB

41°28＇41＂(第一象限)

＝

-1

ΘAC＝tan [（XC－XA）/（YC－YA）]＝－78°21＇22＂
ΦAC＝ΘAC+180°＝101°38'38＂ (第二象限)
∠BAC＝ΦAC－ΦAB＝101°38'38〞－41°28'41＂＝60°09'57＂
-1

（二）ΘCB＝tan [（XB－XC）/（YB－YC）]＝15°00＇53＂
ΦCB＝ΘCB＝15°00'53＂ (第一象限)
方向角 BCB＝N15°00'53”E
註：CASIO 唯一能帶進考場之工程計算機為 82SX，其極坐標計算為
（1）先計算出縱坐標差△N 與橫坐標差△E 寫到旁邊，
（2）螢幕打上縱坐標差△N，按 Shift R→P，
（3）螢幕打上橫坐標差△E，按＝，螢幕上之數字即為距離。
（4）按 Shift X→Y，螢幕上之數字即為方位角（度為單位），若數字為正，即按
Shift ° ｀ “，換算為度-分-秒；若數字為負，則加 360，按＝，再按 Shift
° ｀ “，換算為度-分-秒。
4、一沉船經 GPS 定位後其 TWD97 坐標（經平移）為 XS=1004.42m，YS=961.56m，
，YS 為南北（向北為正）
，一打撈船開到坐標
其中 XS 為東西（向東為正）
XT=1042.40m，YT=1002.44m，欲找到該沉船確切方位，試問：
（一）打撈船到沉船之水平距離及方向角為何？
（二）若 GPS 定位坐標分量之標準誤差皆為 2 公尺，則（一）所求得水平距
離之標準誤差為若干？（20 分）（97 普考土木科）
60

解：（一）θ＝tan-1（△X/△Y）= tan-1[(1001.42-1042.40)/(961.56-1002.44)]＝45°
04＇12＂
∵△X＜0，△Y＜0，在第三象限，方向角＝S 45°04＇12＂W。
L=√（△X +△Y2）＝57.884 m
2

（二）∵L=（△X +△Y2）
2

1/2

∴△L2=(∂L/∂X‧mx) +(∂L/∂Y‧my) ＝[0.5/L×(2△X×mx)] +[0.5/L×(2△Y×
2

my)]

2

2

2

＝4.000

△L=2.000 m
5、試述附合導線測量成果應滿足那兩個閉合條件？（20分）（97鐵公特員級）
解：如下圖所示，附合導線是從一已知點（B）至另一已知點（C）之導線測量。
其應滿足之幾合條件有二：
1.方位角條件
ΦCD＝(ΦAB－180°+θ1)－180°+θ2 －180°+θ3 －180°+θ4
＝ΦAB +Σθ－n×180°

n為測站數；θ為外角

2.坐標條件
∵N1＝NB+LB-1×cosΦB1

；E1＝EB+LB-1×sinΦB1

N2＝N1+L1-2×cosΦ12

；E2＝E1+L1-2×sinΦ12

NC＝N2+L2-3×cosΦ23

；EC＝E2+L2-3×sinΦ23

∴NC－NB＝ΣLi×cosΦi；EC－EB＝ΣLi×sinΦi
N
N
A▲

θ4

ΦAB
θ2

ΦCD
▲
C
(NC，EC)

θ3

θ1

1
▲
B (NB，EB)

2

6、如圖，A、B之三維坐標如下：
點 X（東西） Y（南北） Z（高程）
A
0.000
0.000
0.000
B

90.001

-45.421

60.142

試求：（1）A到B之方位角。
61

▲D

（2）A到B之垂直角。（20分）（97鐵公特員級）
Z 天頂
●

B
Y北

A

X東

●

解:
（1）θAB＝tan-1[（XB－XA）/（YB－YA）]＝tan-1(ΔX/ΔY）
-1

＝tan [（90.001－0）/（-45.421－0）]
＝－63°13＇16＂
∵ΔX＞0 ，ΔY＜0 在第二象限
ΦAB＝180+θAB＝116°46＇44＂
2

2

（2）LAB＝√（ΔX +ΔY ）＝100.813 m
-1

-1

垂直角αAB＝tan (ΔHAB/LAB)＝tan (60.142/100.813)＝30°49＇09＂
答：A到B之方位角為 116°46＇44＂；垂直角為+30°49＇09＂
Z 天頂
●

Y北

B
Y北

θ

△Z

△Y

A●
θ
△X

θ
X東

α

X東

LAB

θ

B’

θ

註：計算機有極坐標計算公式者：POL（△N，△E）EXE
距離(L)數值存於 I(Casio5500、4800）或E(Casio 350ES）或X(Casio 570)
方位角(Φ)數值存於J(Casio5500、4800）或F(Casio 350ES）或Y(Casio 570)
7、如圖 AC 及 BD，兩導線相交於 P 點，已知 A、B 、C 、D 四導線點算得 P 點之
坐標及導線長如下表，若導線測量觀測量之權與導線邊長成反比，試計算 P
點坐標之最或是值及標準誤差? （20 分）（96 普考土木）
62

導線長
（m）

P 點坐標
N

E

A☉

AP

400

1055.26

2863.37

BP

300

1055.50

2863.30

CP

250

1055.32

2863.58

DP

300

1055.41

2863.46

☉B

P

●

☉

☉

D

C

☺解：四段觀測量權之比為 P1：P2：P3：P4＝1/400:1/300:1/250:1/300 =15:20:24:20
P 點坐標之加權平均值：
NP=(N1×P1+N2×P2+N3×P3+N4×P4)/（P1+P2+P3+P4）＝1055+(0.26×15+0.5×20+0.32×
24+0.41×20)/(15+20+24+20)＝1055.377
EP=(E1×P1+E2×P2+E3×P3+E4×P4)/（P1+P2+P3+P4）＝2863+(0.37×15+0.3×20+0.58×
24+0.46×20)/(15+20+24+20)＝2863.439
各段所得 P 點坐標與加權平均坐標之差如下表：（誤差＝觀測量－平均值）
VE
P
VN
AP
－0.117
－0.069
15
BP
0.123
－0.139
20
CP
－0.057
0.141
24
DP
0.033
0.021
20
P 點 N、E 加權平均值之標準差：
MPN＝±√[(P×VN×VN)/[P]/（N-1）]＝0.051 m
MPE＝±√[(P×VE×VE)/[P]/（N-1）]＝0.063 m
答：P 點坐標為 N＝1055.377±0.051 m
E＝2863.439±0.063 m
8、導線測量之使用時機及作業程序為何？試扼要說明之。（20 分）（96 地特四等土
木）

☺解：導線測量的角度約制條件有：
（1）閉合導線：
N 多邊形內角總和[α]=(n－2)×180°，閉合差 fw=[α]－(n－2)×180°。
63

N 多邊形外角總和[β]＝(n+ 2)×180°，閉合差 fw.=[β]－(n+ 2)×180°。
N 多邊形偏角總和[γ] = 360°，閉合差 fw=[γ]－360°。
（2）附合導線：
（先後視再前視之夾角）
終邊方位角計算值與已知值應相等，Φ終(已知) =Φ起(計算) +[B] ±n×180°。
此角度之約制使平差過程易使大誤差配賦至小誤差之觀測值，故不適大範
圍之測量。導線測量僅對前後導線點進行觀測，測線呈帶狀，故適合帶狀
之測區。
因此，導線測量之適合使用時機：
(a)範圍不大呈帶狀或封閉之測區。
(b)加密已知點之間的控制點。
【施測程序】
（1） 作業計畫及準備
（a）考慮測量目的、用途、範圍、測區大小、現場地形。
（b）實地踏勘，決定導線分佈位置、密度、施測精度。
（c）準備測量器材，擬訂作業計畫及經費預算。
（2）選點與埋設標誌
(a) 依計畫視現場狀況選定導線點位置，釘木樁、道釘、埋石樁或混凝土
樁、或塗油漆標誌。
(b）樁頂應有十字記號以示確實點位並賦予編號與繪點位略圖。
（3）量距、測角及高程測量
（a）測距
1捲尺量距
2電子測距儀量距
3視距測量量距
（b）測水平折角
1單角法－內外角
2偏角法
3方位角法
64

4方向角法
（c）測高程
以水準測量或三角高程測導線點高程。僅測平面圖則免測高程。
（4）測定方位角
(a) 導線起終點無法通視已知點：以天文觀測測定起始邊與終止邊之真方位
角。或以羅盤儀測定磁方位角。以推導線各邊方位角。
(b)導線起終點可通視已知點(該已知點可通視其他已知點) :利用已知坐標反
算距離與方位角，檢測夾角與距離無誤後直接引用。
(5)導線點座標及高程計算：N=Y+L×cosΦ ；E=X+L×sinΦ ；高程以直接水準測
量或三角高程測量或視距測量取得。
(6)展繪導線點:以人工或電腦展繪導線點座標於確定圖幅大小範圍之圖紙上。
9、導線測量主要有那些觀測誤差來源？並說明如何提昇導線測量之精度。（20
分）（96原特三等土木）

解:
導線測量是測量兩點間之距離與角度，故誤差來源即是測距與測角二者。主
要觀測誤差來源統規有：
1.測角誤差－測角儀器本身之精度。
－測站與測點之對心誤差。
－觀測正倒鏡測回數。
－觀測者之讀數與經驗誤差。
2.測距誤差－測距儀器本身之精度，布尺或鋼尺或光波測距儀。
－測站與測點之對心誤差。
－氣象因素。
提高精度之法有：
1.採用較佳之儀器－經緯儀與測距儀。
2.導線點之距離採用適當範圍－精密導線300～500m，普通導線50～150m。
3.一樣距離時導線點數愈少愈好。
4.採用多餘觀測－結點聯測－雖外業多花費人力測量，但內業成果可提昇精
65

度並檢查錯誤處。
5.若可以的話以導線網嚴密平差程式一次整體平差，如此則所有導線點精度
皆相等。
10、設有兩個已知點 A 及 B，其平面坐標為（NA, EA）及（NB, EB），今欲採用
極坐標法實地放樣設計點 P（NP, EP），請計算放樣數據並說明具體實施步
驟。（20 分）（96 原特四等土木）

答：首先計算 A 至 B 之方位角與距離
-1

-1

（1） 夾角θAB＝tan [（XB－XA）/（YB－YA）]＝tan (ΔX/ΔY）
方位角ΦAB判別式如下表：
象限

橫距差ΔX 縱距差ΔY

方位角Φ

Ⅰ

＋

＋

Φ＝θ

Ⅱ

＋

－

Φ＝180+θ

Ⅲ

－

－

Φ＝180+θ

Ⅳ

－

＋

Φ＝360+θ

2

2

（2） 邊長 LAB＝√（ΔX +ΔY ）
（3）同（1）（2）計算出A至P之方位角ΦAP與距離LAP 。
(4）將經緯儀架設於A點，調方位角ΦAB後視B，並檢核距離LAB。再將水平
度盤調至ΦAP與並量距離LAP放樣P點。
11、某一導線邊長 456.87±0.02 m，其方位角為 23°35'26"±9"，求其縱橫距及其
中誤差。（20 分）（96 原特四等土木）
解: ΔN＝L×cosΦ
＝456.87×cos23°35'26"
＝418.689 m
2

2

dN＝±√[(∂ΔN/∂L×mL) +(∂ΔN/∂Φ×mΦ/206265) ]
2

2

＝±√[(cosΦ×mL) +（L×sinΦ×mΦ/206265） ]
2

2

＝±√[(cos23°35'26"×0.02) +（456.87×sin23°35'26"×9/206265） ]
＝±0.018 m
66

ΔE＝L×sinΦ
＝456.87×sin23°35'26"
＝182.838 m
2

2

dE＝±√[(∂ΔE/∂L×mL) +(∂ΔE/∂Φ×mΦ/206265) ]
2

2

＝±√[(sinΦ×mL) +（L×cosΦ×mΦ/206265） ]
2

2

＝±√[(sin23°35'26"×0.02) +（456.87×cos23°35'26"×9/206265） ]
＝±0.020 m
答：△N ± dN＝418.689 ±0.018 m
△E ± dE＝182.838 ±0.020 m
12、應用光線法定平面位置時，測角、量距之精度應相當，若量距精度要求為
1/20,000， 則測角精度應達多少？（20 分）（96 地方三等土木）
☺解：(一)導線測量由測角及量距所組成，量距與測角之方法及儀器須適當選
擇，使二者之精度（或稱誤差）互相配合，以符合經濟要求並達到規
定之精度。
(二)假設已知 A 及 B 點座標，欲測定 P 點，觀測值為水平距 D 及水平角θ。
假設測距誤差為 eD、測角誤差 eθ，則測角誤差 eθ所造成的橫向定位
誤差為 es，測角與測距之精度應滿足條件為 eD 及 es 應相等，即: eD =
es= D×eθ/206265＂。
(三)由 eD＝eS=D×eθ/206265＂，得 eD/D＝eθ/206265＂，若測距精度 eD/D＝
1/20,000，則相對應之測角誤差 eθ＝206,265＂/20,000 ＝10＂ 。
答：測角誤差應為 ±10＂。
13、某一公共設施用地界樁編號依序為 R01、R02、R03、R04、R05，而且為
順鐘向排列。若各邊距離均為 1000 公尺，且形狀為正五邊形。如 R01 至
R02 方向線為正北，請計算各邊之方向角及方位角。請注意答案可能為非
唯一，如為非唯一，請列舉所有可能答案。（25 分）（95 普考土木）
解：繪圖計算

67

N

72°
R3
72°
108°

72°
R2

R1

108°
順時

R1

N

R5

108° R4

順時向

R4

108°

R2
R5

R3

正五邊形內角和= (5－2)×180°= 540°
正五邊形各內角=540°/5 =108°
正五邊形各外角=360°－108°= 252°
(一) R01 至 R02 方向線為正北， R01 在 R02 之南側
12 邊:方位角=0°，方向角＝N0°E
23 邊:──
Φ21＝180°
Φ23 ＝Φ21－正五邊形內角= 180°－108°= 72°
方位角= 72° ，方向角=N72°E
34 邊:──
Φ32 = 180°+ 72°= 252°
Φ34 =Φ32－正五邊形內角= 252°－108°=144°
方位角=144° ，方向角=S36°E
45 邊:──
Φ43 = 180° +144° = 324°
Φ45 =Φ43 －正五邊形內角= 324°－108°= 216°
方位角=216° ，方向角=S36°W
51 邊:──
Φ54 :216°-180° =36°
Φ51 =Φ54 +正五邊形外角= 36°+ 252° = 288°
方位角=288°，方向角=N72°W
(二) R01 至 R02 方向線為正北， R01 在 R02 之北側
12 邊:方位角= 180°，方向角= S0°E
23 邊:,──
Φ21 =0°
Φ23＝Φ21+正五邊形外角= 0°+ 252° = 252°
68

72°

180°

方位角=252°，方向角=S72°W
34 邊:──
Φ32 = 252°－180°= 72°
Φ34 =Φ32 +正五邊形外角= 72°+ 252°= 324°
方位角=324°，方向角=N36°W
45 邊:──
Φ43 =324°－180° = 144°
Φ45 =Φ43 +正五邊形外角=144°+ 252°－360° = 36。
方位角= 36°，方向角= N36°E
51 邊:──
Φ54 =36°+180°= 216°
Φ51 =Φ54 +正五邊形外角= 216° + 252°－360°=108°
方位角=108°，向角=S72°E
邊長

R01 R02 為 R01 R02 為正 R01 R02 為

R01 R02 為

正北方位角

正南方向角

北方向角

正南方位角

1－2

0°

N0°E

180°

S0°E

2－3

72°

N72°E

252°

S72°W

3－4

144°

S36°E

324°

N36°W

4－5

216°

S36°W

36°

N36°E

5－1

288°

N72°W

108°

S72°E

14、導線測量時，若某一角或某一邊含錯誤觀測量，試提出找出此錯誤觀測量
之方法。（20 分）（95 港特員級土木）
解:導線測量錯誤檢核：
①測角錯誤：如折角不符值太大，測角有錯誤時，則以測得之折角從不
同方向，分別計算導線點座標，分別比較各點之二組座標，其差值最
小者必為測角錯誤之測站，應於此處重測，惟有兩個以上測站發生測
角錯誤時此法無效。
②測距錯誤：如測距角之不符值小而 WN，WE 甚大時，應先檢核各縱橫
距正負號，經確定無誤後，則可為量距錯誤。由 tan-1（WE/WN）得閉
合差 W S 之方位角。
69

導線邊之方位角近似此方位角及相差 180°者應先檢測其邊長。惟有不同
方位角兩邊以上量距錯誤時，此法亦不適用。
③無論折角或量距測量錯誤，應首先自行檢查記錄及計算並請他人協助
檢查，以免大隊人員外出測量，耽誤時間又耗費錢財。
A△
1☉
B△ e

1’

e

2

e

☉

3☉
3’

e

4☉
4’

△C
e C’
△D

B’

15、請敘述並推導座標法面積計算公式，並請以座標法計算前題正五邊形之面
積。（25 分）（95 普考土木）
解:正五邊形各點坐標為 R01(xl,yl)，R02(x2,y2)，R03(x3,y3)，R04(x4,y4)，R05(x5,y5)
面積 A:
1
A =──
2

x1

x2

x3

x4

x5

x1

y1

y2

y3

y4

y5

y1

設: R01(xl，y1)＝(0，0)，邊長 L= 1,000 公尺，則各點坐標及正五邊形面
積 A，計算如下:
（一） R01 至 R02 方向線為正北，R01 在 R02 之南側
x2 =x1 +L×sinΦ12＝0+l000×sin0°

=0

y2 =yl +L×cosΦ12＝0+l000×cos0°

= 1000

x3 =x2 +L×sinΦ23＝0+l000×sin72°

= 951.057

y3=y2 +L×cosΦ23＝1000+l000×cos72°

= 1309.017

x4 =x3 +L×sinΦ34＝951.057+l000×sin144°

= 1538.842

y4=y3 +L×cosΦ34＝1309.017+l000×cos144° = 500
x5 =x4 +L×sinΦ45＝1538.842+l000×sin216° = 951.057
y5=y4 +L×cosΦ45＝500+l000×cos216°

=－309.017

x1 =x5 +L×sinΦ51＝951.057+l000×sin288°

=0

y1=y5 +L×cosΦ51＝－309.017+l000×cos288°= 0
1
0
0
951.057 1538.842 951.057
A＝──
2
0 1000 1309.017 500
-309.017
2
＝1720477.80 m
70

0
0

(二) R01 至 R02 方向線為正北， R01 在 R02 之北側
x2 =x1 +L×sinΦ12＝0+l000×sin180°

=0

y2 =yl +L×cosΦ12＝0+l000×cos180°

= －1000

x3 =x2 +L×sinΦ23＝0+l000×sin252°

= －951.057

y3=y2 +L×cosΦ23＝－1000+l000×cos252°

= －1309.017

x4 =x3 +L×sinΦ34＝－951.057+l000×sin324° = －1538.842
y4=y3 +L×cosΦ34＝－1309.017+l000×cos324°=－500
x5 =x4 +L×sinΦ45＝－1538.842+l000×sin36° =－951.057
y5=y4 +L×cosΦ45＝－500+l000×cos36°

= 309.017

x1 =x5 +L×sinΦ51＝－951.057+l000×sin108° = 0
y1=y5 +L×cosΦ51＝309.017+l000×cos108°
=0
1
0
0
－951.057 －1538.842 －951.057
A＝──
2
0 －1000 －1309.017
－500
309.017

0
0

2

＝1720477.80 m

16、已知 A、B 兩點的平面坐標分別為（NA，EA）＝（82536.78 m，14877.87 m），
（NB，EB）＝（81774.19 m，16056.24 m），今在 A、B 兩點分別設置經緯儀
測得兩個水平角∠PAB＝α＝42°52'53"、∠PBA＝β＝100°02'13"，試計算
新點 P 的坐標 NP＝？EP＝？（20 分）（95 地特四等土木）
解：前方交會法－必須用到正弦公式求出未知邊。
P

A

α
α’

β
B
β’
P’

ΔNAB ＝NB－NA = 81774.19-82536.78 =－762.59
ΔEAB ＝EB－EA= 16056.24－14877.87 =1178.37
為Ⅱ第象限
-1
-1
θ=tan （ΔEAB /ΔNAB）＝tan （1178.37/－762.59）＝－57°05’27”
方位角: ΦAB = 180°－57°05＇27＇＝122°54’ 33＂
2
2
LAB=√[(ΔEAB) +(Δ+NAB) ]＝1403.602 m
γ=180°－α－β=180°－42°52’53＂-100°02’13＂＝ 37°04’54＂
71

由正弦定律:
LAP/sinβ＝LAB/sinγ
LAP=LAB×sinβ/sinγ＝1403.602×sin100°02’13＂/sin37°04’54＂=2292.254 m
(一) P 點在 B 點之北側:（A B P 逆時針）
ΦAP =ΦAB－α= 122°54’ 33＂－42°52＇53＂＝ 80°01’40＂
EP =EA +LAP×sinΦAP
=14877.87+ 2292.254×sin 80°01’40＂＝ 17135.492
NP =NA +LAP×cosΦAP
= 82536.78+2292.254×cos80°01’40＂＝ 82933.731
答： P(NP,EP)=(82933.731,17135.492)
(二) P 點在 B 點之南側:（A B P 順時針）
ΦAP =ΦAB+α= 122°54’ 33＂+42°52＇53＂＝ 165°47’26＂
EP =EA +LAP×sinΦAP
=14877.87+ 2292.254×sin 165°47’26＂＝ 15440.543
NP =NA +LAP×cos ΦAP
= 82536.78+2292.254×cos165°47’26＂＝ 80314.658
答： P(NP,EP)=(80314.658,15440.543)
17、如已知一不規則五邊形之各頂點坐標，請說明如何以此五點坐標計算該五
邊形之面積？（20 分）（95 原特三等土木）
解：行列式法最簡便
A＝0.5∣x1

x2

x3

x4

x5

∣

∣y1

y2

y3

y4

y5

∣

＝0.5（y1x2＋y2x3+y3x4+y4x5+y5x1－x1y2－x2y3－x3y4－x4y5－x5y1）
18、導線測量是由測角及測距所合成，為達經濟適用之目的，應儘量使測角及
測距之精度相當。假設要求測距之精度為一萬分之一時，測角之精度應達多
少？（15 分）（95 身障四等土木）
解:△θ＝206265”/10000＝20.6”
19、有一封閉五邊形之導線，共有五點，依序為 A、B、C、D、E。其中 AB 邊之
方位角為 10°12'30"。C 點在 B 點之西方。若各點觀測得之內角為：
72

A=77°23'28"、B=143°35'18"、C=84°20'10"、D=15l°59'36"、E=82°4l'38"，
（20 分）
（94
請進行角度誤差分配，並求取各邊誤差分配後之方位角及方向角。
普考土木）

解:Σθ＝77°23'28"+143°35'18"+84°20'10"+15l°59'36"+82°4l'38"
＝540°00'10"
V=540°00'10"－（5-2）×180°＝10＂
ε"＝－V/5＝－2"
ΦBC＝ΦAB+180+(θ1＋ε")＝10°12'30"+180+143°35'18"－2"＝333°47'46"
＝N26°12'14"W
ΦCD＝ΦBC+180+(θ2＋ε")＝333°47'46"－180+84°20'10"－2"＝238°07'54"
＝S58°07'54"W
ΦDE＝ΦCD+180+(θ3＋ε")＝238°07'54"－180+15l°59'36"－2"＝210°07'28"
＝S30°07'28"W
ΦEA＝ΦDE+180+(θ4＋ε")＝210°07'28"－180+82°4l'38"－2"＝112°49'04"
＝S67°10'56"E
ΦAB＝ΦEA+180+(θ5＋ε")＝112°49'04"+180+77°23'28"－2"＝10°12'30"
C
84°20'10"

＝N10°12'30"W

D
151°59'36"

143°35'18"
B
N

10°12'30"
82°41'38"
77°23'28"
E
A

20、請估算在下列之照準情形下，造成之經緯儀測角誤差：（20 分）（94 普考土木）
(一)距離 100 公尺，照準測釘之一側，而非測釘中心。測釘直徑為 l 公分。
(二)距離 200 公尺，照準標杆之一側，而非標杆中心。標杆直徑為 2 英吋。
解:因小角度正弦值等於半徑角，因此以半徑角計算較快
-1

（一）θ＝0.005/100×206265＂＝10.3＂ （θ＝sin （0.005/100）＝10.3＂）
-1

（二）θ＝1×0.0254/200×206265＂＝26.2＂（θ＝sin （0.0254/200）＝26.2＂）
θ
100m

1cm

θ
200m
73

2”

21、(一)請以文字配合圖形說明導線計算之步驟，並說明各步驟之作業細節。
(二)請虛擬一具有五點之閉合導線，五點中兩點為已知點，虛擬已知點座
標及角，邊觀測量，列表示範導線計算。（20 分）（94 普考土木）
解:以閉合導線為例：
（一）計算步驟
(1)角度總合及平差：內角條件（n－2）×180°；外角條件（n+2）×180°。
(2)方位角計算：Φ2＝Φ1+180－β1（內角）；Φ2＝Φ1－180+β1（外角）
(3)縱橫距差計算：△N＝L × cosΦ；△E＝L × sinΦ
2

2

(4)精度計算與縱橫距差誤差平差計算：△L＝√[（[△N] +[△E] ）]；
1/P＝△L/[L]；改正值ε△N＝[△N]/[L]×Li；ε△E＝[△E]/[L]×Li
(5)縱橫坐標計算：N2＝N1+△N1+ε△N1；E2＝E1+△E1+ε△E1
（二）計算例
點

平
角度

縱距差
方位角

號

差

A

橫距差

邊長
計算

改正

計算

改正

縱坐標

橫坐標

45.0000

105.540

74.628

0.048

74.628

-0008

1000.000

500.000

81.2444

56.700

8.467

0.026

56.064

-0.004 1074.676

574.620

3.315

B

143.3518 -2＂

C

84.2010

-2＂ 177.0436

65.000

-64.915 0.029

-0.005 1083.169

630.680

D

151.5936 -2＂ 205.0502

88.000

-79.701 0.040 -37.307 -0.006 1018.283

633.990

E

82.4138

-2＂ 302.2326

114.480

61.326

A

77.2328

-2＂

[429.72] [-0.195]

Σ

540.0010

45.0000

0.052 -96.669 -0.008

938.622

596.677

[0.031]

1000.000

500.000

ΔL＝√(0.1952+0.0312)＝0.197

1/P＝ΔL/ΣL＝1/2181

22、假設有兩個已知平面坐標之點 A、B，而點 A 之平面(N , E)坐標為
(5000.000 ,5000.000)，點 B 之平面(N , E)坐標為(4900.050 , 4950.100)，
請計算出由 A 至 B 之方位角。（20 分）（94 普考測量）
解:△NAB＝NB－NA＝4900.050－5000＝－99.95
△EAB＝EB－EA＝4950.100－5000＝－49.90
-1

-1

θAB＝tan （△EAB/△NAB）＝tan （-49.90/-99.95）＝26°31＇50＂
∵△EAB＜0，△NAB＜0，在第三象限
74

∴ΦAB＝θAB+180°＝206°31＇50＂
註:以計算機之極坐標計算，步驟如下：（Casio
－99.95

SHIFT

－153.4693538

P→R
+360

－49.90

82SX）

＝

111.714

SHIFT

＝ 206.5306462

SHIFT

° '"

X→Y
206°31'50"

23、（一）請說明如何檢查導線測量之錯誤。（20分）(94(2)特四等測量科)
解：（一）導線測量數據有角度與距離二種，角度檢查可用幾何條件：
1.內角總合＝（N－2）×180°
2.外角總合＝（N+2）×180°
3.偏角總合＝360°
若角度差值很大，則不要平差先順鐘向計算一組坐標，再逆鐘向計算
第二組坐標，兩組坐標差值最小者即為測角錯誤處；但此法僅能檢查一個
錯誤，二處以上無效。
邊長錯誤很大時，以正切值計算縱橫坐標不符值之方位角，檢查其方
位角或反方位角之邊長。但此法僅能檢查一個錯誤，二處以上無效。
24、今有一導線之觀測順序為 A-B-C-D-E-F，觀測資料整表如下：
點號

觀測

水平角距離(m)

已知點坐標（E,N）：

A

A 度-分-秒

B (1013.543, 5140.100)
E (1099.506, 5184.487)

B

284-25-27， BC：38.862 m

C

198-56-51， CD：18.510 m

已知方位角（度-分-秒）：

D

137-43-12， DE：43.354 m

A B： 325-28-59

E

187-25-46

E F： 53-00-15

F
在 B、C、D、E 測站中之其中一測站的觀測水平角紀錄時筆誤，致使方位角閉
合差恰好產生了角度「1 度」的錯誤，請試著找出是那個測站所造成的筆誤？
（列出計算結果才給予計分）（20 分）（93 年高考三級土木測量學）
解:注意順時針以外角計算方位角，逆時真以內角計算方位角
[B]=808°31＇16"，V＝325°28＇59＂+808°31＇16＂－4×180°－53°00＇15"－360＝1°
75

夾角

B→E

距離

N

E

方位角

坐標差
△N

△E

0.639

-0.246

0.004

-0.007

D 137°43’12” 43.354 46°34’29” 5153.821 1068.546 225°34’29” 5154.140 1068.544 -0.319
E 187°25’46”
54°00’15” 5183.623 1100.033 53°00’15” 5184.487 1099.506 -0.864

0.002

NO

方位角

E→B
E

325°28’59”

N

144°28’59”

B 284°25’27” 38.862 69°54’26” 5140.100 1013.543 248°54’26” 5139.461 1013.789
C 198°56’51” 18.510 88°51’17” 5153.451 1050.040 267°51’17” 5153.447 1050.047

0.527

答：依計算之縱橫坐標差以 C 站測錯角度可能性最大。
25、如圖，A, B 點位平面座標如下
點
A

X（東西）
20.21

B

100.42

Y（南北）單位
50.32
公尺
20.49

△P

A△
α
△
B

公尺

欲求出 P 點座標而測得 α=100°30′20′′±10′′，BP =60.64m ，試求 P 點之座標及
其標準偏差。（20 分）(93 四特土木科)
解:先解 A、B 間之方位角與距離。
-1

-1

ΘBA＝tan [(XA－XB)/(YA－YB)]＝tan [(20.21－100.42)/(50.32－20.49)]＝－69°36＇00＂
∵ △X＜0，△Y＞0，在第四象限，∴ΦBA＝360+ΘBA＝290°24＇00＂
ΦBP＝ΦBA+α＝290°24＇00＂+100°30＇20＂＝ 30°54′20′′
YP＝YB+LBP×cosΦBP＝20.49+60.64×cos30°54′20′′＝72.520 m
XP＝XB+LBP×sinΦBP＝100.42+60.64×sin30°54′20′′＝131.566 m
再解 P 點坐標之標準偏差：因中誤差僅有α，針對這一項微分即可，
ΣσY＝∂Y/∂α×mα＝LBP×sinΦBP×mα/ρ＝60.64×sin30°54′20′′×10/206265＝0.0015
ΣσX＝∂Y/∂α×mα＝LBP×cosΦBP×mα/ρ＝60.64×cos30°54′20′′×10/206265＝0.0025
答：P 點之坐標 YP＝72.520±0.002 m，XP＝131.566±0.002 m
26、如圖，假設每個角度觀測精度相當，試改正各觀測角度。（20 分）（93 原四等
土木）

76

解：∠A＋∠B+∠C+∠D＝85°45'27"+108°00'46"+49°47'06"+116°26'33"＝359°59'52"
幾合條件為（N－2）×180°＝360°
誤差(υ)＝359°59'52"－360°＝－8"；改正數(ε)為 8"/4＝2"
∠A'＝∠A+ε＝85°45'29"
∠B'＝∠B+ε＝108°00'48"
∠C'＝∠C+ε＝49°47'08"
∠D'＝∠D+ε＝116°26'35"
27、為將就現地，觀測偏角如圖所示，假設每個角度觀測精度相當，試改正各
觀測角度。（20分）（93原三等土木）

解：理論上所有偏角總和等於 360°。
Σθ＝159°01'35"+70°33'55"+148°36'28"+60°08'44"＝438°20'42"（無解）
∠A+∠B＝159°01'35"+60°08'44"＝219°10'19"
77

∠C+∠D＝70°33'55"+148°36'28"＝219°10'23"
∠A+∠B＝∠C+∠D
ε＝－υ/ 4＝+1"

υ＝∠A+∠B－∠C－∠D＝－4"
A，B加；C，D減

∠A'＝∠A+ε＝159°01'35"+1"＝159°01'36"
∠B'＝∠B+ε＝60°08'44"+1"＝60°08'45"
∠C'＝∠C－ε＝70°33'55"－1"＝70°33'54"
∠D'＝∠D－ε＝148°36'28"－1"＝148°36'27"
28、以經緯儀分別於 a、b、c、d 設站，得觀測成果如附表。試求該四邊形角度
觀測成果之閉合差。（20 分）(93 年原四特測量科)
測站
a
c

測點

方向值

c

340-12-30

d

17-43-25

a

120-23-45

b

219-18-30
B

解:

測站

測點

方向值

c

255-50-15

d

240-34-50

a

30-56-10

b

77-04-50

b
d

C
A
D

先畫圖瞭解內外角關係，將觀測角統一為內角或外角再計算閉合差。
點號

夾角

改正數

A

322°29＇05＂

+4＂

B

344°44＇35＂

+4＂

C

98°54＇45＂

+3＂

D

313°51＇20＂

+4＂

Σ

1079°59＇45＂

+15＂

閉合差＝(n+2)×180－Σβ＝1080°－1079°59＇45＂＝+15＂

29、四邊形閉合導線之紀錄如下：(10 分)(92 普考土木科)
78

測站

內 角

邊

長度（公尺）

A

96°16＇ 40＂

AB

200.000

B
C

100°35＇ 40＂
87°23＇ 40＂

BC
CD

250.000
280.000

D

75°42＇ 40＂

DA

286.000

(一)AB 之方位角為 30 度。
(二)依各邊長與總邊長之比，分配改正數，及改正之縱、橫距。
(三) A點座標（0，0）求 B、C、D點座標，並列表計算。
解:
測站

內 角

平差值

方位角Φ

長度

△N＝L×

△E＝L×

L

cosΦ

sinΦ

N

E

A

96°16＇40＂

+20＂

30°00'00˜

200.000

173.205

100

0.0

0.0

B

100°35＇40＂

+20＂

109°24'00˜

250.000

-83.040

235.806

173.244

99.927

C

87°23＇40＂

+20＂

202°00'00˜

280.000

-259.611

-104.890

90.252

335.642

D

75°42＇40＂

+20＂

306°17'00˜

286.000

169.249

-230.545

-169.305

230.650

Σ

359°58＇40＂

30°00'00˜

[1016.00]

[-0.197]

[0.371]

0.0

0.0

2

2

△L＝√（0.197 +0.371 ）＝0.420

1/P＝0.420/1016＝1/2,419

εN1＝0.197×200/1016＝0.039

εE1＝－0.371×200/1016＝－0.073

εN2＝0.197×250/1016＝0.048

εE2＝－0.371×250/1016＝－0.091

εN3＝0.197×280/1016＝0.054

εE3＝－0.371×280/1016＝－0.102

εN4＝0.197×286/1016＝0.055

εE4＝－0.371×286/1016＝－0.104

30、試以兩個實例說明水平角測量與距離測量精度如何配合，俾有助於導線測
量時選擇適當之測量儀器及施測方法？（20 分）(91 年普考土木)
解:導線測量之觀測值為：水平角及距離，此二者所用之儀器及方法須作適當之
選擇，使兩者之精度相互配合，且達到精度之要求。
如下圖，設欲由已知點 A、B，測定未知點 C。於已知點 B 測量水平角θ，及
水平 L。設水平角誤差為 eθ，水平距誤差為 eL，且誤差方向為正交。
由圖中，eθ造成位置誤差 ea＝L×ea/ρ"，ρ＝206,265"。
而測角與測距精度須相配合，則:eL ＝ea，即 eL ＝L×eθ/ρ＂。
(1)假設測角誤差 eθ"＝20"，水平距 L＝100m，欲求相對應之測距誤差 eL 時，
79

可依下式計算之：
eL＝L.×eθ"/ρ＂＝100mx20/206,265＂＝ 0.010 m
即測角誤差 eθ＝20＂，距離 L＝100m 時，量距誤差 eL 宜在 0.010m 以內。
(2)假設量距精度為 1/20,000，欲求相對應之量角精度 eθ時，可依下列公式計
ΔA

算之:
由 eL＝L×eθ"/ρ＂

eL/L＝eθ"/ρ＂

BΔ

今欲量距精度為 1/20000，即 eL/L＝1/20,000

L
eθ

1/20000＝eθ"/ρ＂＝ eθ"/206,265

C
☉
C’

△eL
C”

△ea

eθ"＝206,265/20,000＝10"
即採用量角誤差 eθ=10"之儀器（採用 5＂讀經緯儀測一測回）
，以配合量
距精度 1/20,000。
31、某電子測距儀之測距誤差為±(5mm+3ppm)，就一段 300m 之邊長而言，請計
算：相當於該測距誤差之測角誤差（以〝秒〞為單位）
。（20 分）(91 北特考四
等測量)

解:
-6

△L＝0.005+3×10 ×300＝0.006 m
距離之相對精度 1/P＝△L/L＝0.006/300＝1/50,000
測角誤差△θ，1/50,000＝△θ/206,265
△θ"＝206,265/50,000＝4.12＂
32、比較閉合導線與附合導線，若測站數、觀測精度相同。
（一）何者位置閉合差限制值較大？
（二）何者測量成果較可靠？試簡要申論。（20 分）(91 年基特四等測量)
解：
(一) 閉合導線之限制值較小，因其只有起點之自我誤差，限制比附合導線
少一點。
(二) 何者測量成果較可靠？以附合導線因起迄點必須與現有已知點符合，
故較可靠。閉合導線因只單邊方位角為起算邊，起始點坐標為控制點，
80

閉合回來後誤差會以最遠端為最大，其成果較不可靠。
33、如下圖所示，已知 A、M之坐標分別為：（ 1000.00m, 1000.00m）、（945.85m,
1037.96m），若∠MAB＝40°50′25″且四邊形各內角之觀測值為：∠BAD＝
61°32′41″ 、 ∠ CBA ＝ 123°46′58″ 、 ∠ DCB ＝ 111°27′35″ 、 ∠ ADC ＝
63°12′34″，則四邊形各邊 AB、BC、CD以及 DA之方位角各為若干？（25分）
(91年特考四等土木)

M
Δ

B
C

解：依圖判斷 N、E 坐標。
M
Δ

Δ
A

B
C
123°46′58″
40°50′25″
111°27′35″

305°01′52″

Δ 61°32′41″63°12′34″
A

D

D

Σθ＝61°32′41″+123°46′58″+111°27′35″+63°12′34〃＝359°59′48″
觀測夾角改正數為+12″/4＝+3″
θAM＝tan-1[（XM－XA）/（YM－YA）]＝tan-1[（945.85－1000）/（1037.96－1000）]
＝－54°58′08″
∵△X＜0，△Y＞0，在第四象限，∴方位角 ΦAM＝θAM+360＝305°01′52″
ΦAB＝ΦAM+40°50′25″＝305°01′52″+40°50′25″＝345°52′17″
ΦBC＝ΦAB－180－123°46′58″－3″＝345°52′17″－180－123°47′01″＝42°05′16″
ΦCD＝ΦBC－180－111°27′38″＝42°05′16″－180－111°27′38″+360＝110°37′38″
ΦDA＝ΦCD－180－63°12′37″＝110°37′38″－180－63°12′37″+360＝227°25′01″
ΦAB＝ΦDA－180－61°32′44″＝227°25′01″－180－61°32′44″+360＝345°52′17″

81

第七章

地形測量

1、以地面數值方式測繪一約 200m×500m 區域之數值地形圖，試說明其施測步驟
及採用之儀器。（20 分）（97 原四特土木科）
解：數值地形測量採用全功能測站儀施測。
(1)、作業計畫：
根據地形圖測繪之目地、現地地形、經費，決定比例尺。就現有之資料（地
圖、航測圖）於圖上選定已知點，擬定圖根點之數量及位置。按測區範圍擬定
作業方法、人員、儀器、經費預算、作業進度及誤差限制等。
(2)、外業：
a.控制點測量：
根據現有之四等以上精度之三角點或精密導線點，引測至測區內得平面
控制點；再依附近之一等水準點，用水準測量或三角高程測量，引測高程至
導線點上，以供地形測量使用。引測平面控制點必須檢測其距離與夾角是否
變位？一般距離扣除尺度比例後精度需大於 1/10,000，夾角以坐標反算方位角
相減可得，誤差在±20＂以內。高程在已知二點間往返檢測±7mm√L 以內。
此基地約 10 公頃，依每公頃一點計須埋設 10 個控制點。
b.細部測量：
用 Total Station 進行數化地形測量。依規定測繪外業測點之數量（1/1000，
每公頃至少 20 點，1/500 每公頃至少 80 點）及驗收精度要求進行測點外業。
(3)、內業：
a.整理原始資料：
將外業資料整理，依報告書要求規格編寫。
b.製圖：
數值地形測量，先進行控制點平差計算，再將測點計算出坐標、高程，
在電腦 AutoCAD 上進行展點、繪圖之工作，繪圖必須依內政部頒之圖層編號、
線型、顏色按地形地物繪出線型或符號。圖面完成後再進行三角網等高線平差，
試跑等高線一遍，修正不合理之部份點位，確認後完成等高線部份並確認全區
成果圖；最後依出圖比例尺分割全圖（一般為 A0 尺寸）為分幅成果圖，再逐一
82

列印。分圖需加繪圖廓外之資料，包括地名、圖名、比例尺、測繪日期、測繪
機構、測繪者、圖幅接合表、指北針、方格座標、引用基準點、圖例等。
2、「等高線」是表現地貌之一種常用方法，請解釋「首曲線」
、「計曲線」
、「間
曲線」
、
「助曲線」
。在比例尺為一千分之一的地形圖上，
「首曲線」
、
「計曲線」
、
「間曲線」
、
「助曲線」之等高線間距應分別為若干？（20 分）（96 身障特四等土
木）

解:等高線是表達地貌高低起伏之一種數化方法。
首曲線是定義等高線間距大小之標準（就如重量用公斤為單位，錢用元為單
位）；其是配合製圖之要求－美觀又不失真原則－所定出來的，其決定因素
有比例尺、現場高低差，精度要求及經費之配合。其大小一般配合比例尺如
下表:
比例尺

首曲線

計曲線

間曲線

助曲線

1/500
1/1000
1/5000
1/10000

0.5
1
5
10

2.5
5
25
50

0.25
0.5
2.5
5

0.125
0.25
1.25
2.5

0.2

0.1

50

符號
線條粗細

0.1

0.3

計曲線是在圖面等高線裡面用以表達數字之首曲線，因首曲線太多時每一條
皆標高程太密集又破壞美觀，圖面主要表達是地物，因此每隔四條標註一條首
曲線就是計曲線。
間曲線是二條首曲線間間隔太大或加密表達現況高低變化時標註用，其高程
差為首曲線之半。
助曲線是首曲線間曲線間隔太大或加密表達現況高低變化時標註用，其高程
差為首曲線之四分之一。
3、以全測站經緯儀，測量一山谷地區之地形。請舉例說明如何由所獲得之高程
點內插等高線。請包含河谷及其兩岸，並標註河水流向。（20 分）（95 原特三等
土木）
83

解：

×112.83
×111.50

×113.44

×110.34
×114.14

×110.34
×110.64
×106.66

×108.75

×111.34

×110.34

×112.64
×113.00

×112.22
×109.54

×110.34

如上圖所示，先測出河谷之上下擺高程，並標出上下緣線，再內差計算等高線
之整數位置，按高程連成等高線即可。
4、請以文字並配合圖形繪製等高線，舉例說明「計曲線」
、
「首曲線」
、
「間曲線」
、
「助曲線」。（20 分）（95 原特四等土木）
解：
1、計曲線：是首曲線之一種，其是為便於閱讀等高線之數值而註記，如圖
上之 100、125 二條等高線。
2、首曲線：是等高線之主要曲線，其依比例尺與現況高低變化決定之等高
距繪製，如 105、110、115、120 等。
3、間曲線：是在二條首曲線間依現況測出等高距之半之確實位置之等高
線，如圖上 102.5。
4、間曲線：是等高距之 1/4 位置，其在間曲線與首曲線間之 1/2 位置，如
103.75 線條。

84

125

120

115
計曲線
首曲線
間曲線
助曲線

110
105
103.75
102.5
100

5、以經緯儀或平板儀進行細部測量時，可採用「輻射法」
、
「前方交會」等方法，
請以文字並配合圖形說明「輻射法」與「前方交會」兩種方法。（20 分）（95
原特四等土木）

解：a.輻射法：係在展望良好之已知點上整置平板儀，以該點為輻射中心，向四
周新選定之控制點或地物點，逐次照準描繪方向線及量距離，將距離按比例
尺改算為圖上距離定出各點位。如圖於 A 點整置儀器，對 B，C，D，E，F
等量測角度、距離，再依比例尺展會於圖上或計算坐標。
b.交會法：乃於已有之控制點整置儀器，對任意測點於圖上繪方向線或
測角度，而於另一測站對各該已繒劃方向線之諸地物再行繪畫方向線或測夾
角，以交會求定各點之平面位置。如圖於 A 點整置儀器，對 B 點後視，於
平板上繪 C，D 方向線或測夾角，搬動儀器於 B 點整置儀器後視 A 點，對 C、
D 等再繪方向線或測夾角，即可於圖上定出 C、D 點位，或內業計算其坐標。
幅射線法

前方交會法

85

F
B

E

C

A

D

▲

D

A▲

C

▲

B

6、請概要說明全測站經緯儀之功能與操作方式。（20 分）（95 原特四等土木）
解：全站儀之功能是集測距、測角、測高低於一身，並可將外業之測點資料加
編碼存入內部記憶體。
操作方式是直接後視已知點，以光線法逐一觀測點位之資料，包括水平角、
垂直角、斜距、覘標高、編碼等存入記憶體。如此將外業之地物、地貌逐一測
量存檔，再下載至電腦，以電腦軟體計算測點之坐標與高程，將其展會於電腦
繪圖軟體（一般為 AutoCAD）上，配合內政部之繪圖編碼與圖例之規定繪出地
物（所有人造物－房屋、道路、水溝、圍牆、擋土牆、電燈、電力桿、電信桿、
花圃、田梗等）
，地貌（山谷、山脊、河流、斜坡等）
；最後再以軟體繪出等高
線，加注圖廓外資料以完成一幅數值地形圖。
7、請說明地形圖應如何檢核？（10 分）（95 身障四等土木）
解:檢核方法有三：
1.斷面法：在測區內選定與地形圖上相應二點，由經緯儀標定直線方向，
應用斷面測量法測出斷面點，再與地形圖相應之斷面比較之。
2.擇區測繪地形圖法：選擇部份地區，以較佳的儀器與方法，測繪大二倍
以上比例尺之地形圖，經縮製後再與原地形圖作比較。
3.任意點檢核法：在圖根點上測定明顯之地物點，與圖上相應點比較之。
此法以圖上 5c ㎡內檢核一點，檢核圖上面積 5%以上。
以上三種方法分別擇一或混合使用，其檢核成果判斷是：90%地物點相
差 0.5mm 以內；90%等高線位置偏差在 1/3 等高距以內，則原地形圖才合乎
標準，可供對外使用。
86

8、試說明等高線有那些特性？並說明在地形圖上等高線的分類有那些？（20 分）
（94(1)特考四等測量）

解：(一) 等高線之特性：
1.同一條等高線上所有點之高程相同。
2.任一條等高線均能閉合，不在同一張圖必在其它處閉合。
3.任一閉合等高線可能為山頂亦可能為窪地，窪地必須加註短齒線。
4.每一條等高線不能互相交會，但懸崖、峭璧例外。
5.等高線間距離愈大，表示坡度愈平坦；距離愈密，表示坡度愈大。均勻之
坡度，其等高線間之距離也平均。
6.等高線過河流或山谷時，不能直接繪至對面，應按實測狀況沿地形向上游
前進至谷(河)底等高處通過再折回下游成 U 或 V 字形。
7.等高線與山脊線或山谷線相交成直角。
(二) 等高線種類有四：
1.首曲線 ，2.計曲線 ，3.間曲線 ，4.助曲線 。
9、目前許多地形圖之等高線仰賴電腦軟體來繪製，請說明在外業測量及內業資
料處理時需注意那些事項。（20分）(94(2)特四等測量科)
解： 因測量外業是擇高程變化點施測，因此自然坡度會與現地一致，但人造物
則違反自然規則，因此在人造物之測量必須特別小心其限制條件。如擋土牆之
上下擺，堤防之上下坡面與水溝之內外側高程等，建物原則上測其轉折處，若
為圓弧則測其起、中、迄三點，內業以弧線連接。
內業作業時必須注意編碼，若是連續線條則視編號連線，中點有弧線註明
者以弧線連結，加註現況尺寸則檢視其成果圖是否符合？繪製等高線時需特別
注意合理性，如道路、房子、水溝、堤防、擋土牆等是否與現況一致？若不符
則在三角網內差時必須調整其條件範圍，以便合理化。
10、（二）請說明如何驗收地形測量之成果。（10分）(94(2)特四等測量科)
解：（二）地形測量成果之驗收可分三種方法：
1.斷面法：在測區內選定與地形圖上相應二點，由經緯儀標定直線方向，
87

應用斷面測量法測出斷面點，再與地形圖相應之斷面比較之。
2.擇區測繪地形圖法：選擇部份地區，以較佳的儀器與方法，測繪大二倍
以上比例尺之地形圖，經縮製後再與原地形圖作比較。
3.任意點檢核法：在圖根點上測定明顯之地物點，與圖上相應點比較之。
此法以圖上 5c ㎡內檢核一點，檢核圖上面積 5%以上。
以上三種方法分別擇一或混合使用，其檢核成果判斷是：90%地物點相差 0.5mm
以內；90%等高線位置偏差在 1/3 等高距以內，則原地形圖才合乎標準，可供對
外使用。
11、台灣地區由政府機構所發行之基本地形圖種類有那些？比例尺及特性為
何？其在陸橋工程中之用途有那些？請述明之。（20 分）（94 鐵公員級土木）
解:台灣目前全國性之基本地形圖有：
發行單位

比例尺

特

性

農林航測隊

1/5000

航照圖（海拔 1000 公尺以下共 3209 幅）

農林航測隊

1/10000

航照圖（海拔 1000 公尺以上共 564 幅）

內政部地政司

1/25000

編篡圖（261 幅）

內政部地政司

1/50000

編篡圖（179 幅）

陸橋工程中可從基本地形圖瞭解現況之道路交通、房舍、高低變化等，進一
步可作初步規劃設計之參考。
現有 1/5000 像片基本圖：依據山脊線等地貌資料，繪製集水區範圍，計算集
水區面積，以供設計管涵、箱涵之參考。
在陸橋設計上尚須有 1/1000 以上之工程地形圖作為設計及土地徵收之依據，
可依各單位在國土資訊系統中所建立之 1/1000 數值航測地形圖加予利用。
12、回答下列等高線的問題（每小題 5分，共 20分）(93四特土木科)
（一）何謂計曲線？
（二）何種地形會使兩等高線相交？
（三）繪出山谷之等高線。
88

（四）簡述以等高線計算土方之方法。
解:(1)等高線所代表之高程，凡為主曲線等高距之五倍數者，則該等高線予以加
粗，以便計算高程，此等高線稱為計曲線。如下圖一中 50 公尺等高線即
為計曲線。
(2)原則上各等高線並不重疊相交，但於懸崖絕壁之地形，則可能出現兩等高
線相交。如下圖二中虛線表懸崖處之等高線。
(3)兩山脊之間凹處稱為山谷。等高線遇到河流或山谷時，不能直接繪至對
面，應按實測狀況向上游前進至谷(河)底或水邊等高處通過，再折向下游。
山谷之等高線如下圖三：

54

山
谷
線

53
52
51
50
49
圖一

圖二

圖三

(4)計算小山丘土方或水庫蓄水量，通常採用等高線法。此種以等高線計算土
方之方法係將現有地形圖，利用求積儀、或座標讀取儀、或方格法，求出每條
等高線所圍的面積 A。由於各等高線間有相同之間距(等高距)，故依平均斷面法
或稜柱體公式計算土方。
若以平均斷面法計算土方 V，則：
V= △h/2 (A1 +2A2 +2A3 +……+2An－2 +2An－1 +An)
若以稜柱體公式計算土方 V，.則:
V =△h/3.(A1 +4A2 +2A3 +4A4 +2A5 +……+ 2An－2 +4An－1 +An)
上式中△h 表等高線間隔。稜柱體公式中，n 為奇數。
13、(一)以坡度 45°作為考慮等高距之依據，若規定等高線於圖上之間距不得
小於 1（mm），則 1/500 地形圖之等高距應為若干？（10 分）
(二)某濱海灘地，其坡度不超過 1：200，若規定等高線於圖上間距不得小於
89

1 公分，則該地區 1/10000 地形圖之等高距為若干？（10 分）(93 年原四特測量
科)

解:(一) 1mm ×500＝500 mm＝0.5 m
依 45°計算，斜坡為 1：1，則依據高程差知平距為 0.5m。
(二) 平距 1cm×10000＝100 m
依 1：200 知高程差為 100/200＝0.50 m。

1：200

1

1：1
45°

1

200

1

圖（二）

圖（一）

14、如以全測站經緯儀（Total Station）進行一千分之一地形圖等高線之測繪，
請說明其作業方式及施測要領。（20分）(92普考測量科)
解：作業方法：
將經緯儀整置於導線點上，後視另一已知導線點調好方位角或歸零，利
用光線法或自由測站法測平面位置，高程以間接法（三角高程）依序測出
各地形點之角度及距離並記錄稜鏡高與測點編碼，回內業時依序計算出測
點之座標及高程，然後展繪於圖上；在電腦上利用三角網連結測點進行內
差計算，依設定之等高距可快速繪出等高線之分布位置。此種測法可測
1/500～1/3,000 之地形圖。
施測要領：
1. 地物：房子測屋簷線（滴水線）
，擋土牆、堤防等測上下擺之位置與高程，
水溝測內溝線與溝底高程，道路、圍牆、花圃等之線形變化點等；
若為曲線則測其起、迄、中等三點，回內業再聯成弧線。單點之
路燈、電桿、人孔及其他規定之地物。
2. 地形：測高低變化點如山脊線、山谷線、鞍部、土堆之上下擺等。

90

15、試說明如何根據地形圖之等高線確定匯水面積？（20 分）(91 年普考土木)
解:

350
300
250
200
A1 A●

●B

A2

如上圖，可利用數值地形圖求出分水嶺（或山脊線）範圍內所涵蓋之面積，
再依設計降雨強度，以計算流量 Q＝C×I×A。
如在 A 點設計工程排水或攔水時，即依虛線範圍求出匯水面積（A1）
；當於 B
點設計時，即以虛線範圍內之上游全部面積為匯水面積（A2）
。
16、試述地形圖上的等高線可有那些應用？（20 分）(91 年基特三等土木測量學)
解:等高線圖可利用來：
（1）求等坡度線，設計道路中心線
（2）求縱橫斷面圖
（3）求挖填土方量
（4）測量匯水面積
（5）估計水庫蓄水容量

91

第八章

三角測量

1、已知 A、B 兩點的平面坐標分別為（NA，EA）＝（82536.78 m，14877.87 m），
（NB，EB）＝（81774.19 m，16056.24 m），今在 A、B 兩點分別設置經
緯儀測得兩個水平角∠PAB＝α＝42°52'53"、∠PBA＝β＝100°02'13"，
試計算新點 P 的坐標 NP＝？EP＝？（20 分）（95 地特四等土木）
解：前方交會法－必須用到正弦公式求出未知邊。
P

A

α
α’

β
B
β’
P’

ΔNAB ＝NB－NA = 81774.19-82536.78 =－762.59
ΔEAB ＝EB－EA= 16056.24－14877.87 =1178.37
為Ⅱ第象限
-1
-1
θ=tan （ΔEAB /ΔNAB）＝tan （1178.37/－762.59）＝－57°05’27”
方位角: ΦAB = 180°－57°05＇27＇＝122°54’ 33＂
2
2
LAB=√[(ΔEAB) +(Δ+NAB) ]＝1403.602 m
γ=180°－α－β=180°－42°52’53＂-100°02’13＂＝ 37°04’54＂
由正弦定律:
LAP/sinβ＝LAB/sinγ
LAP=LAB×sinβ/sinγ＝1403.602×sin100°02’13＂/sin37°04’54＂=2292.254 m
(一) P 點在 B 點之北側:
ΦAP =ΦAB－α= 122°54’ 33＂－42°52＇53＂＝ 80°01’40＂
EP =EA +LAP×sinΦAP
=14877.87+ 2292.254×sin 80°01’40＂＝ 17135.492
NP =NA +LAP×cosΦAP
= 82536.78+2292.254×cos80°01’40＂＝ 82933.731
答： P(NP,EP)=(82933.731,17135.492)
(二) P 點在 B 點之南側: :
ΦAP =ΦAB+α= 122°54’ 33＂+42°52＇53＂＝ 165°47’26＂
EP =EA +LAP×sinΦAP
=14877.87+ 2292.254×sin 165°47’26＂＝ 15440.543
NP =NA +LAP×cos ΦAP
92

= 82536.78+2292.254×cos165°47’26＂＝ 80314.658
答： P(NP,EP)=(80314.658,15440.543)
2、如圖，S 為一船支上之稜鏡，P、Q 為地面兩已知點。於 P、Q 兩點架設經
緯儀觀測α、β角及 d1、d2 距離。試述求定 S 點座標之方法。（20 分）（95
S

港特員級土木）

d1

d2
α

β
Q

P
解:此為前方交會法

(1)先計算 P 到 Q 之方位角ΦPQ 與距離 LPQ，方法如下：
(2)ΦPS＝ΦPQ－α

：ΦQS＝ΦPQ±180+β

(3)NS＝NP＋d1×cosΦPS

：

NS＝Nq＋d2×cosΦqS

ES＝EP＋d1×sinΦPS ：ES＝Eq＋d2×cosΦqS
(4)若二組答案在合理誤差內取平均值為答。
3、一般利用經緯儀後方交會定位，需照準至少三個控制點，惟改用全測站儀器，
配合稜鏡覘標，僅需照準二個控制點，即可求得測站點位，試述其原因。
（20
分）（93 原四等土木）

解：如右圖，A、B 為已知點，

A▲

今觀測量為－a、b、θ
計算 P 點坐標是用餘弦公式求出α、β，

B

β

α

a

θ

∵A、B 坐標可計算其距離 c 與方位角ΦAB ，
2

2

2

2

2

2

P

餘弦公式 cosα＝(a +c －b )/(2ac)
cosβ＝(c +b －a )/(2bc)
ΦAP＝ΦAB+α

；ΦBP＝ΦAB±180－β

NP＝NA+ a× cosΦAP

；NP＝NB+ b× cosΦBP

EP＝EA+ a× sinΦAP

；EP＝EB+ b× sinΦBP
93

b

▲

A、B 二點求出之(N，E)值取平均值並可檢核其精度。
A

4、解釋名詞：（每小題 6 分）
B

(1)歸心計算(92 普考土木科)
(2)五邊形平差之角條件及邊條件（如右圖）(92 普考土木科)
(3)球面角超(92 普考土木科)

G
C

E
D

解:

(1)當儀器無法架於已知點上時，在附近尋一可設站處架儀器，對周圍已知點
觀測夾角並量至無法架儀器之點之距離，以便於用正弦公式換算夾角歸化
至已知點之夾角，此作業稱之歸心計算。
(2)角條件有六：△ABG，△BCG，△CDG，△DEG，△EAG，每一三角形之
內角和為 180°，另加圓心角 G 繞一圈等於 360°。
邊條件有一：自 GA 已知邊利用正弦公式求出每一邊 GB、GC、GD、GE，
再回到 GA 應相等。
2

(3)球面角超ε＂＝面積 A/半徑 R ×206265＂，地球半徑 R＝6370km，當 A＝
2

200km 時，ε＂＝1＂，此為大地與平面測量之分界點。
5、如下圖所示，欲測定 D點坐標，在地圖上找到 A、B、C
三個三角點，但由於 A、C之間無法通視，擬利用 A、
B、C三個已知三角點以測角交會定點法測定 D點坐
標。但是當前往 A、B、C設置高標時，發現 B點已遺
失。試問，應如何測定 D點？（20分）(91年特考原民三等
土木)

解:
此為後方交會法之計算，依已知條件解算：
1、有 EDM 可測距離時：測出距離（LDA、LDC）與夾角（∠D），利用正弦公
式解算∠A 與∠C，並檢查實測∠D 之值誤差量，則可計算 D 點之坐標。
(1) 利用已知之 A、C 坐標解出方位角ΦAC，
94

(2)再利用正弦公式解出之∠A 或∠C，計算出ΦAD（或ΦCD）
，
ΦAD＝ΦAC＋∠A

（或ΦCD＝ΦCA－∠B）

(3)並與實測邊長 LDA(或 LDC)計算 D 點坐標如下：
ND＝NA+LDA×cosΦAD

或

（ND＝NC+LDC×cosΦCD）

ED＝EA+LDA×sinΦAD

或

（ED＝EC+LDC×sinΦCD）

2、若無 EDM 可用，則在附近加選一點 E，然後以雙點法在 D、E 架經緯儀
觀測對 A、C 之夾角，再代入雙點法解算公式算出 D 與 E 之坐標即可。
6、如圖之平面三角形 ABC 中，已測量得角、邊之最或 是值及標準誤差為
B

α=56°40＇20＂± 20＂

β

γ=42°05＇30＂± 20＂

c

BC=a=500.30m± 0.12m
試計算（一）AB 邊之最或是值及標準誤差？（12 分） A

a

α

b

γ

C

（二）∠ABC（即β角）之最或是值及標準誤差？（8分）(91年基特三等
土木測量學)（84年專技）

解:（一）用正弦公式
-1

a /sinα＝c /sinγ

c＝a/sinα×sinγ＝a×(sinα) ×sinγ

c＝500.30/sin56°40’20"×sin42°05’30"＝401.369 m
2

2

2

mc ＝(∂c/∂a×ma) +（∂c/∂α×mα/ρ） +（∂c/∂γ×mγ/ρ）
2

2

2

2

＝(sinγ/sinα×0.12) +(a×sinγ/sin α×cosα×20/206265) +(a/sinα×cosγ×
2

2

2

2

20/206265) ＝0.0963 +0.0256 +0.0431 ＝0.011787
mc＝0.109 m
答:AB 邊之最或是值及標準誤差為 401.369 ±0.109 m
（二）β＝180°－α－γ＝180°－56°40’20"－ 42°05’30"＝ 81°14’10＂
2

2

2

2

2

mβ ＝（∂β/∂α×mα） +（∂β/∂γ×mγ） ＝20 +20 ＝800
mβ＝±28.3"
答: β角之最或是值及標準誤差為 81°14’10＂±28.3＂
95

五、(a)、(b)二圖同為自由測站法，比較二者之定位精度。（20分）(91年基特四等
測量)

解：

96

第九章

工程測量

1、設某一段道路工程需設立豎曲線，使用的線型為二次拋物線，
2
y=[（G2－G1）/L]x /2+G1x+HD，其中 y 為高程值，x 為豎曲線任一點至其起
點之水平長度，L 為豎曲線的總水平長度，其起點為 D，起點高程為 HD 且坡
度為 G1；終點為 E，終點高程為 HE 且坡度為 G2，如下圖所示。若 L = 100 m、
HD = 5 m、G1 = 5%且 G2 = -3%，請計算 HE 及曲線最高點之高程及 x 坐標。（20
分）（97 鐵公特員級）

解:HE＝5+50×0.05－50×0.03＝6.00
X＝G1/（G1+G2）×L＝62.5 m
HX＝5+50×0.05－12.5×0.03＝7.125 m（地面高）
2
yx=[（－0.03－0.05）/100×62.5 /2＋0.05×62.5+5.00＝6.5625 m（施工高）
答：HE＝6.00 m；距D點62.5m有最高點其高程為6.5625 m
2、如下圖所示，地面有一圓形結構物，於現地實測其位置與大小，現場附近有
A,B 二已知點，於 A 點整置儀器，觀測得下列數據：
β1＝30°；β2＝60° ；ℓ＝50 m （由 A 至結構物最短距離）
設 A 點坐標為(200 m , 300 m)，A 點至 B 點之方位角ΦAB＝15°；則該結
構物之半徑與圓心之坐標為若干？（20 分）（96 地特四等土木）
☺答：
(1)求半徑 R
假設圓形結構物半徑 R
△AOT1 與△AOT2 為全等直角三角形，故∠T1AO＝∠T2AO =15°
R/(R+ℓ) =sin15° 故 R(1-sin15°)=ℓ×sin15° 即 R= ℓ×sin15°/ (1-sin15°)＝17.460 m
(2)求圓形結構物圓心坐標
∵XO =XA +△XAO=XA +LAO×sinΦAO
97

YO =YA +△YAO=YA +LAO×cosΦAO
其中ΦAO＝ΦAB+β1+β2/2＝60°
LAO =ℓ+R =50+ 17.460 = 67.460
XO =XA +LAO×sinΦAO =200+67.460×sin60°=258.422 M
YO =YA +LAO×cosΦAO =300+67.460×cos60° =333.730 M
N

B

N

B

結構

結構
T1

T1
ΦAB

ΦAB

β2

．
O

β1

．
O

β1

β2 ℓ

ℓ

T2

T2
△

△

A

A

3、以全測站儀設站於未知點 P，觀測角度∠APB，距離 PA、PB，於同一測站，
（20
觀測∠EPF，PE、PF，兩組定位成果何者較佳？（設觀測成果精度相同）
分）（96 原特四等土木）
□F

E □
A
□

B
□
P
（a）
（b）
P

解:

E

A

F

B

誤差橢圓
P
98

誤差橢圓
P

因本題有邊角條件可解未知點坐標，一為角度一為距離，今精度相同則僅
以計算公式之組合判斷其成果之精度。依誤差傳播原理畫出誤差橢圓判斷。
若以正弦公式解角 A、B 或角 E、F，因邊長精度相同故解出之角度精度
亦同。正弦公式：
-1

a/ sinA＝b/ sinB

B=sin （b/a×sinA）
2

C

a
B

2

mB＝±√[（∂B/∂a×ma） +（∂B/∂b×mb） +
2

c

-1

（∂B/∂A×mA/ρ） ] （省去微分相同之部份 sin ）
2

2

b
A

2

＝±√[（b×sinA×ma） +（a×sinA×mb） +（b/a×cosA×mA/ρ） ]
依上式判斷誤差：已知條件為:（a）圖之夾角＞（b）圖；且中誤差 ma、
mb、mA 及邊長 a、b 皆相等。
1.當(a)角＝180°－(b)角時，| cosa | = | cos(180°-a) |，| sin a | = | sin(180°-a) |
∴兩者成果精度相等。（祇是誤差橢圓長軸約互相垂直）
2.當（b）＜180°－(a)時，| sin a |＞| sin b |，如（a）＝170°，（b）＝5°時，
sin5°＝0.087156，sin170°＝0.173648，∴（a）圖誤差＞（b）圖。
3.當（b）＞180°－(a)時，| sin a |＞ | sin b |，如（a）＝175°，（b）＝10°時，
sin10°＝0.173648，sin175°＝0.087156，∴（b）圖誤差＞（a）圖。
4、如圖所示為兩道路之交叉口，其中 P 為道路中心線之交點，A 點為兩路邊
之交點。設φ1＝80°00'、φ2＝10°00'，截角底邊 ST＝5 m，依規定，AT＝
AS，設 P 點之坐標為：EP＝300.00 m、NP＝300.00 m，試求 A、S、T 之坐標。
（20 分）
（96 地方三等土木）

10°
T
55°

T

N

S

ψ2

15m

20

A

x

ψ1

P

P
30

99

5m
S
70°
55°
A 10m

80°

☺解：兩中心線之夾角θ= 80°00＇－10°00＇= 70°00＇
，10×sin x=15×sin 70°×cos x－15×sin x×cos 70°
LPA＝15/sin x＝10/sin（70°－x）
tan x=15×sin70°/（10+15×cos70°）
-1

x＝tan [（15×sin70°）/（10+15×cos70°）＝42°58＇19＂
LPA=15/sin x=22.006 m，ΦPA＝10°+42°58＇19＂＝52°58＇19＂
NA＝300+22.0057×cos 52°58＇19＂＝313.252 m
EA =300+ 22.0057×sin52°58＇19＂ =317.568 m
LAT=LAS=5/sin70°×sin55°=4.359 m
Ns＝313.252+ 4.359×cos80°＝314.009 m
Es =317.568+ 4.359×sin80°＝321.860 m
NT ＝313.252＋4.359×cos10°＝317.544 m
ET =317.568+4.359×sin10°＝318.325 m
答: EA =317.568 m, NA=313.252 m ； Es =321.860 m，Ns =314.009 m
ET =318.325 m，NT =317.544 m

註：sin（a-b）＝sin a×cos b－sin b×cos a
5、如圖，AB表半徑為750 m 之單曲線道路中心線，CD 表衛生下水道中心線，
其方位角為150°，直線CD 與圓弧AB 投影在同一平面之交點為P。已知單曲
線中心點O及C點之坐標為O(17255.35m E, 2655.10m N)，C(17000.00m
E ,3844.20m N)。試求P至O之方位角。（20分）（96原特三等土木）
北

C

C
東

P

150°
P

B

A

B

A
750m

。O

解：

D

(示意圖)

。O

D

依幾何條件可列出方程式為：
2

2

2

1、(NP－NO) +(EP－EO) ＝750 …(1)
2、tan(-30°)＝（EP－EC ）/（NP－NC） －0.57735＝(EP－17000)/(NP－3844.20)
100

EP＝－0.57735 NP+19219.44887 代入(1)式
2

2

2

得(NP－2655.10) +(EP－17255.35) ＝750
2

2

(NP－2655.10) +(－0.57735NP+1964.09887) ＝750

2

2

1.33333NP －(2×2655.10+2×0.57735×1964.09887) NP+10344740.38＝0
2

1.33333NP －7578.144965 NP+10344740.38＝0
註: 【aX2+bX+c=0

2

X=[－b±√（b －4ac）]/2/a】

NP＝[7578.144965±√（7578.1449652－4×1.33333×10344740.38）]/2/1.33333
＝(7578.144965±1502.155234)/2.66666
＝3405.121

或＝2278.502

判斷其值應在圓心之北方，大於 2655.10 者

EP＝－0.57735×3405.121+19219.44887＝17253.502
-1

-1

θPO＝tan [（EO－EP）/（NO－NP）]＝tan [（17255.35－17253.502）/（2655.10
－3405.121）]＝－0° 08＇28＂
∵ΔE＞0 ΔN＜0 在第二象限 ∴ΦPO=180°+θPO＝179° 51＇32＂
答: P 至 O 之方位角

ΦPO＝179° 51＇32＂

6、設A點（樁號12K＋437.5）為一圓曲線道路（曲線的外偏角＝15.5°）的起點，
當儀器設置B點（樁號12K＋200）以C點為原方向，標定此圓曲線的圓心O測
得一右旋角度242°15＇18＂，試問此圓曲線的曲線半徑R，曲線長度L及道
路的終點得樁號各為若干？（20分）（94(1)四等土木）
C

B

A
15.5°
R
O

解：LAB=437.5－200=237.5 m
△BAO之∠ABO＝242°15’18”－180＝62°15’18”
R/ LAB=tan（62°15’18”）

R＝451.509 m

曲線長度L=R×I×π/180＝122.145 m
曲線終點樁號＝A+L=12K+437.5+122.145＝12K+559.645
101

7、如何利用全測站經緯儀（Total Station）施測一條直線路段之方位角值？
請就其作業方法及計算方式加以說明之。（20 分）（94 鐵公員級土木）
解:（1）先就附近尋找至少三已知點，檢測其距離、夾角是否在合理誤差範圍內，
一般距離精度為 1/10000，夾角誤差在 20＂內。
（2）利用已知點之坐標反算距離與方位角，公式如下：
△N＝NB－NA；△E＝EB－EA
－1

－1

θAB ＝tan [（EB－EA）/(NB－NA)]＝tan （△E/△N）
象 限
Ⅰ
Ⅱ
Ⅲ
Ⅳ

△E
＋
＋
－
－

距離 L＝√（△N

2

+△E

△N
＋
－
－
＋
2

方 位 角ΦA－B
Φ= θAB
Φ= 180°＋θAB
Φ= 180°＋θAB
Φ= 360°＋θAB

）

（3）自已知點後視已知方位角引測導線點至測區，可直接測算公路之起終點
之坐標再反算方位角；亦可將儀器搬至路線起點直接測得終點之方位角。因
現今之全測站已自動改正二差，若事先已校正過儀器則不必正倒鏡觀測矣。
8、右圖中，有兩控制點 A、B，及兩個虛樁（地面上並無此點）D、E，今欲測
設一都市計畫界樁 C，該 C 點位於 DE 直線上且距離 D 點 80m 處，試問該如
何於 B 點架設儀器放樣測設 C 點？（請計算至 mm 及秒的單位）（20 分）（93
年高考三級土木）

各點橫、縱（ E,N）坐標如下：

●

AΔ

E

A（2950，4500）
；B（3000，4400）
D（3050，4320）
；E（5000，5000）

B Δ

●
●

C

D

解:先計算 B→A 距離與方位角；再計算 D→E 距離與方位角；由 D 解 C 點之坐
標；再計算 B 至 C 之距離與方位角、
θBA＝tan-1[（EA－EB）/（NA－NB）]＝tan-1[（2950－3000）/（4500－4400）]
＝－26°33＇54＂
∵ΔE＜0，ΔN＞0，在第四象限 ∴ΦBA＝θBA+360＝333°26’06”
102

2

2

L BA＝√（ΔE BA+ΔN BA）=111.803 m
θDE＝tan-1[（EE－ED）/（NE－ND）]＝tan-1[（5000－3050）/（5000－4320）]
＝70°46＇32＂
∵ΔE＞0，ΔN＞0，在第一象限 ∴ΦDE＝θDE＝70°46’32”
2

2

LDE＝√（ΔE DE+ΔN DE）=2065.163 m
NC＝ND+80×cos70°46＇32＂＝4346.342
EC＝ED+80×sin70°46＇32＂＝3125.539
θBC＝tan-1[（EC－EB）/（NC－NB）]＝tan-1[（3125.539－3000）/（4346.342
－4400）] ＝－66°51＇26＂
∵ΔEBC＞0，ΔNBC＜0，在第二象限 ∴ΦBC＝θBC+180＝113°08’34”
2

2

L BC＝√（ΔE BC+ΔN BC）=136.526 m
答:在 B 點架設儀器後視 A 點，水平角調為 333°26’06＂，檢測距離是否為 111.803
m；再轉動水平度盤至 113°08’34＂，量 136.526 m 放樣即為 C 點位。
9、假設某一區域內有測量控制點A、B、C三點，工程期間因施工不慎將A點破
壞，試問該如何以測距經緯儀於B點設站，將A點測設回原地？［註：各點
橫、縱（E,N）坐標如下：A（2950 , 4120）、B（3130 , 4350），C（3097 ,
4465）］（20分）（93普考土木）
解:利用極坐標求ΦBA，LBA，ΦBC，LBC
2

2

(1)L BA＝√（ΔE BA+ΔN BA）=292.062 m
θBA＝tan-1[（EA－EB）/（NA－NB）]＝tan-1[（2950－3130）/（4120－4350）]
＝38°02'49”
∵ΔE＜0，ΔN＜0，在第三象限 ∴ΦBA＝180°+θBA＝218°02’49”
2

2

(2)L BC＝√（ΔE BC+ΔN BC）=119.641 m
θBC＝tan-1[（EC－EB）/（NC－NB）]＝tan-1[（3097－3130）/（4465－4350）]
＝－16°00'40”
∵ΔE＜0，ΔN＞0，在第四象限 ∴ΦBC＝360°+θBC＝343°59’20”
(3)在 B 點架設儀器後視 C 點，水平角設為 343°59’20”，檢測距離 119.641m，再
轉動水平讀數至 218°02’49"，量 292.062 m 放樣點即為 A 點。
103

10、某一道路工程，試設計甲乙二個圓曲線，其中甲曲線之半徑為 150 公尺，
乙曲線之切線長為 200 公尺，而 ABC 為甲圓曲線，BCD 為乙圓曲線，AB 之
方向角為 S58°20＇E，長 250 公尺，BC 之方向角為 S32°40＇E，長 340 公
尺，CD 之方向角為 S50°30＇W，長 450 公尺，試求該道路總長為若干？（請
計算至小數點第三位）(20 分)(92 普考土木科) D
解:

450m
S50°30’W
340m
S32°40’E

B
250m

C

S58°20’E

A

依上圖計算得知

；I2＝96°50＇
I1＝25°40＇（R）

∵TL2＝R2×tan（I2/2） 200＝R2×tan(48°25＇)
CL1＝R1×I1×π/180＝67.195 m

∴ R2＝177.464 m

；CL2＝R2×I2×π/180＝299.925 m

TL1＝R1×tan（I1/2）＝150×tan12°50＇＝34.171
ΣL＝250－2TL1+CL1+340－2TL2+CL2+450＝938.778 m
11、一道路工程土方計算已經由求積儀分析之挖填方面積如下，試求以平均斷
面積法挖方體積，並列表計算所需棄土或客土之均總體積。(20分)(92普考土
木科)
樁號
2K＋0 20
2K＋0 40
2K＋0 60
2K＋0 80
2K＋1 00
2K＋1 20
2K＋1 40
2K＋1 60
2K＋1 80
2K＋2 00

斷面積
挖方
5.38
1.25
8.13
1.14
4.29
2.88
0.00
3.15
0.75
4.15

填方
1.38
3.88
0.00
3.28
0.67
2.25
8.75
3.15
6.25
2.40

解:
104

樁號
2K＋020
2K＋040
2K＋060
2K＋080
2K＋100
2K＋120
2K＋140
2K＋160
2K＋180
2K＋200

斷面積
距離/2
挖方
填方
5.38
1.38
0
1.25
3.88
10
8.13
0.00
10
1.14
3.28
10
4.29
0.67
10
2.88
2.25
10
0.00
8.75
10
3.15
3.15
10
0.75
6.25
10
4.15
2.40
10
總和

平均斷面積
挖方
填方
0
0
6.63
5.26
9.38
3.88
9.27
3.28
5.43
3.95
7.17
2.92
2.88
11.00
3.15
11.90
3.90
9.40
4.90
8.65

體積
挖方
0
66.3
93.8
92.7
54.3
71.7
28.8
31.5
39.0
49.0
527.1

填方
0
52.6
38.8
32.8
39.5
29.2
110.0
119.0
94.0
86.5
602.4

3

ANS:1、挖方體積為 527.1 m 。
3

3

2、填方為 602.4m ，挖填平衡後尚須填（客）土 75.3m 。
12、偏角法為道路圓曲線之測設方法之一。（每小題 10 分，共 20 分）
（一）試述其原理
（二）試述其放樣之程序。(93四特土木科)
V(I.P)

解:

α1
2

I

α0
α0 3

1

α0

4

(B.C)A

α2

B(E.C)

R

θ2
θ1 θ0 θ0 θ0

R

O

（1）偏角法係利用經緯儀，施測切線至曲線上各點之總偏角，並量該點距前
一樁之距離，以釘曲線。
扁角α＝弧長/ 2R × 180° / π
如上圖所示，圖中交點 V(I.P.)，曲線起點 A(B.C.)樁號、曲線終點 B(E.C.)，1 、
2、3 等點為曲線上副樁。依據分弦長或整弦長，計算各副樁相對於曲線起點
A(B.C.)之總偏角α。再依(2)程序於現場即可釘出各副樁。
（2）偏角法分數種方式，茲就長弦偏角法說明偏角法放樣之程序於下：
1.就已計算所得之曲線起點 A(B.C.)樁號、曲線終點 B(E.C.) 、曲線中點 C(M.C.)
105

及曲線半徑 R 等各有關數值，依據分弦長或整弦長，計算各副樁相對於曲線
起點 A(B.C.)之總偏角，以利佈設各副樁。當計算至曲線中點 C(M.C.)及曲線
終點 B(E.C.)時，應分別檢核其總偏角為 I / 4 及 I / 2。
2.整置經緯儀於曲線起點 A(B.C.)，後視交點 V(I.P)並歸零。
3.以制動螺旋及微動螺旋照準第一支副樁之總偏角值α1，量距者自曲線起點
A(B.C.)起沿望遠鏡視線用卷尺量出第一弦長，釘第一支副樁。
4.以制動螺旋及微動螺旋照準第二支副樁之總偏角值α2 ，量距者自前一副樁量
起，前尺手在整樁處，使其位於望遠鏡縱絲上，釘第二支副樁。
5.依此類推，測各整樁至曲線終點 B(E.C.)，並檢核其夾角與位置。
13、由 A→B→C 計畫道路線上（外偏角 30.5°，如下圖）
，擬設計一條曲率半徑
500m 之單曲線，此單曲線的起點（B.C.）及終點（E.C.）各與 P.I.點之距
離及此單曲線之弧長各為若干？（20 分）(93 年特考身障四等土木)

A

解:
切線長 TL=R×tan（I/2）＝500×tan（30.5/2）＝136.316 m
曲線長 CL=R×I×π/180＝266.163 m
14、承上題，若 A、B 兩點之橫、縱坐標（E,N）分別為（3500m,3500m）
、
（4000m,3900m）
，AD 兩點距離 80m，請問 A→B 及 B→C 方向線之方位角以及
D 點之坐標各為多少？（20 分）(93 年特考身障四等土木)
-1

-1

解:(1)θAB＝tan [(EB－EA)/(NB－NA)]＝tan [(4000－3500)/(3900－3500)]＝51°20'25"
ΦAB＝θAB＝51°20'25"（第一象限）
(2)ΦBC＝ΦAB+I＝51°20'25"+30°30'＝81°50'25"
(3)ND＝NA+80×cosΦAB＝3500+80×cos51°20'25"＝3549.976 m
ED＝EA+80×sinΦAB＝3500+80×sin51°20'25"＝3562.470 m
106

15、為瞭解公路、運河、渠道等施工地帶之地勢起伏，以便於進行工程設計及
施工，須於該地帶施行斷面水準測量，試說明如何執行斷面水準測量及如何
繪製斷面圖？（20 分） (91 年普考土木)
解:路線縱斷面測量時，係沿路線中心樁，即沿路線前進方向的縱向截面(亦稱為
縱剖面)，採用水準儀、航測、或 GPS，測定各中心樁高程。路線縱斷面圖係
根據各中心樁之高程為縱座標，距離為橫座標繪製而成。為表現地形高低起
伏顯著，縱向比例尺較橫向者為大，一般橫向為 1/1000，縱向為 1/100。縱斷
面圖供路面坡度設計參考，以決定施工基面高程、填土或挖土高度。
橫斷面係指與路線前進方向成正交的橫向截面，亦稱為橫剖面。路線橫斷面
測量可採用水準儀、航測、或 GPS，測定垂直路線中心線方向的坡度變化點之
高程。橫斷面圖繪製時，以距離為橫座標，高程為縱座標，無論高程或距離均
用同一比例尺，一般為 1/100。
16、為清查地方政府轄區內道路現況，試扼要擬定委外服務建議徵求書，該服務
建議徵求書須包含作業內容、作業方法、作業規格等。（20 分）(91 年普考土木)
解:道路清查建議徵求書
(1)緣起
為清查本縣轄區內道路現況為以供未來道路改善之依據，因此指定結合業
界之專業能力，為本縣道路提供最詳盡且正確之現況資訊，未來透過本計
劃，並執行道路改善計劃，將能提昇本縣道路品質。
(2)作業方式
A、建立道路清查之組織架構。
B、編撰道路清查作業規範。
C、編列經費運用。
D、藉由道路資訊整合，加速清查及建置達到資源共享。
(3)詳細清查項目
包括：一年內航照圖、路線、坡度、線形、距離、方向、排水情形、人口
分佈，經濟狀況、工商業、水文、地質、橋樑、涵洞、交通狀況、道路數
107

量、路面情況。
17、如下圖所示，已知 A、B兩點之坐標分別為：xa=1000.000m、ya=1000.000m
與 xb=500.000m、yb=500.000m，於 AB兩點設站分別觀測得∠NBP = 88°
15′30"、∠PAM = 92°36′48"，且已知 B至 N之方位角為283°44′20"以及 A
至 M之方位角為 28°22′56′′，試求 P點之坐標。（20分）
(91年特考原民三等土木)

至M

P

解:
至N

-1

θBA＝tan [(xa－xb)/(ya－yb)]

Δ
A

Δ
B

-1

＝tan [(1000-500)/(1000-500)]
＝45°

P

∵△x＞0，△y＞ 0，在第一象限，ΦBA＝θBA＝45°
2

2

LAB＝√[(xa－xb) +(ya－yb) ]＝707.107 m
°

ΦBP＝ΦB N +88 15′30′′－360＝11°59’50”
°

至N
°

°

88 15′30′′

283 44′20′′

Δ
B

∠BPA＝ΦPB－ΦPA＝191°59＇50＂－ 115°46＇08＂＝76°13＇42＂
∠PBA＝ΦBA－ΦBP＝45°－11°59＇50＂＝33°00＇10＂
∠PAB＝ΦAP－ΦAB＝295°46＇08＂－ 225°＝70°46＇08＂
利用正弦公式求 LAP 與 LBP ，
LAP /sinB ＝ LBP /sinA ＝ LAB /sinP

＝396.547

；LBP ＝ LAB /sinP × sinA
；

＝ 687.410

NP＝NB+LBP×cosΦBP＝500+687.410×cos11°59＇50＂＝1172.395
EP＝EB+LBP×sinΦBP＝500+687.410×sin11°59＇50＂＝642.888
或
NP＝NA+LAP×cosΦAP＝1000+396.547×cos295°46＇08＂＝1172.396
EP＝EA+LAP×sinΦAP＝1000+396.547×sin295°46＇08＂＝642.888

108

°

92 36′48′′

ΦAP＝ΦA M －92 36′48′′+360＝295°46’08”

LAP ＝LAB /sinP × sinB

至M

Δ
A

°

28 22′56′′

18、航測方法可應用於鐵路、公路定線測量之那些作業？有何優點？請說明之。
（20分）(91年特考原民三等土木)

解:
可行性研究：可航拍1/5000比例尺作為踏勘、選線之依據。
初步規劃階段：可航拍1/5000比例尺作為初步選線決定。必須作地面控制測
量。
細部設計階段：航拍1/1000比例尺作為線形定線測量，配合現地調繪可施作
縱、橫斷面圖，作為細部設計之依據，並可作為用地徵收
及地上物賠償之依據。
其優點是速度快成本較便宜，照片可保存當時之現況，在後續之土地賠償
時有很大公信力。但其有施測範圍大小之限制，用地小時成本較地面測量昂貴。
19、已知圓曲線之外偏角（∆）為 18°35′20″、圓曲線半徑（ R）為 400m、曲線
頂點（P.I.）之樁號為 3K＋216.87，試求該曲線之切線長（T）、曲線長
（L，弧線表示法）、以及曲線起點（ B.C.）、終點（ E.C.）與中點（ M.C.）
之樁號。（25分）(91年特考四等土木測量學概要)
解：TL＝R×tan（I/2）＝400×tan（18°35′20″/2）＝65.463 m
CL＝R×I×π/180＝400×18°35′20″×π/180＝129.775 m
B.C＝I.P－TL＝3K+216.87－65.463＝3K+151.407
EC＝B.C+CL＝3K+151.407+129.775＝3K+281.182
M.C＝(B.C+E.C)/2＝(3K+151.407+3K+281.182)/2＝3K+216.294

109

第十章

地籍測量

1、有一筆四邊形土地，其四個角A、B、C、D之平面坐標為已知。今擬以等面積
分割這筆土地，並設定分割線必須經過AB邊的中間點。假設分割線是直線，
與原土地邊界之交點為E、F兩點。請說明如何求出E、F兩點之坐標（列出
解法及相關計算式）。（20分）（97四特土木科）
解：
C

F

D

P

D

C

b F
θ

A1

A

E

B

a

A

A2

E

B

以坐標法計算ABCD面積為A0。
如右圖，因 E在AB中間點，YE＝(YA+YB)/2；XE＝(XA+XB)/2
若直接取P為CD中間點，則YP＝(YC+YD)/2；XP＝(XC+XD)/2
以坐標法計算EBCP面積為A2。
則 △A＝A2－A0/2
（1）若△A＞0 ，則正確分割點F會在 PC線上，
利用P、E、C 已知坐標可求出ΦPE，LPE（=a）及ΦPC，LPC，θ＝ΦPE－ΦPC
以三角形面積計算式ΔA＝0.5×a×b×sinθ ➱b＝2×△A/a/sinθ
分割點F之坐標計算式為：
YF＝YP+b×cosΦPC
XF＝XP+b×sinΦPC
（2）若△A＜0 ，則正確分割點F會在 PD線上；
利用P、E、D 已知坐標可求出ΦPE，LPE（=a）及ΦPD，LPD，θ＝ΦPD－ΦPE
以三角形面積計算式ΔA＝0.5×a×b×sinθ ➱b＝2×△A/a/sinθ
110

分割點F之坐標計算式為：
YF＝YP+b×cosΦPD
XF＝XP+b×sinΦPD
2、假設（ X67,Y67）
、
（X97,Y97）分別表示 TWD67、TWD97 兩坐標系統的平面坐標。
今使用均勻分佈於台中市的大量控制點來求定 TWD67 轉換到 TWD97 的坐標
轉換參數值 a、b、c、d，即：X97＝a X67 +bY67 +c
Y97＝a X67－bY67 +d
其中，這些控制點在兩坐標系統的平面坐標（X67,Y67）、（X97,Y97）均為已知
值；經檢核後，發現其轉換精度非常良好。而使用前述的 TWD67轉 TWD97的
轉換參數 a~d，將台北地區 TWD67系統的舊圖轉換到 TWD97系統並套疊於
TWD97系統的新圖中，卻發現新舊圖的平面位置普遍朝同一個方向明顯偏移了
30 cm。
（一）造成此現象的可能原因為何？請說明之。
（二）如何解決這一個問題呢？請提出具體的做法。（20分）（95地特四等土木）
解：X97 = a X67 +b Y67 +c
Y97 = a Y67 －b X67＋d ，為四參數轉換式，包括:旋轉、尺度變化、坐
標平移。
由題目:『發現新舊圖的平面位置普遍朝向一個方向明顯偏偏移了30cm』判
斷應屬「坐標平移」的問題。
（一）造成此現象的可能原因:
由於不同測區範圍內，各級點位坐標成果，不論原測設坐標系統為
TWD97或TWD67坐標系統，大多為不同時期，由不同人員採用不同儀器或觀
測方法施測所得，或因觀測精度及地殼變動等因素，產生區域性坐標系統
的不一致性。
(二)解決這一倒問題的方法:
方法:以e-GPS的方式，同時進行二套不同坐標系統之坐標分量比對分
析，並據以歸納統計二維分量之相關性。另外，長時間、週期性的施測成
果，可以分析區域性點位之位移變化、坐標轉換參數， 輔助建立具有時序
性及區域性的坐標回溯機制。

111

3、假設某一工程範圍由界樁 A、B、C、D、E五點所構成，其界樁的橫縱座標
【單位：公尺】分別為 A（342,4132），B（196,3762），C（163,4036），
D（300,4200），E（310,4180），試問此範圍的面積為多少平方公尺？（20
分）（94(1)四等土木）

解：

｜XA

XB

XC

XD

XE

｜

XA

面積＝0.5｜
｜YA

｜
YB

YC

YD

YE

YA｜
2

＝0.5｜（5297180－5365438）｜＝34129 m

4、實地測量測得一區域若干點之平面坐標（x,y）
，若利用四參數轉換這些坐標
至 TM2°坐標（E,N）
，至少需要幾個控制點？試列出轉換公式。（20 分）
（93 原四等土木科）

解：若兩個坐標系統僅有平移(△E，△N)、尺度比（s）及旋轉(θ)之關係，則
坐標轉換公式如下:
E＝a.x+b.y+c
N＝b.x－a.y+d
僅需二點已知點代入公式即可求出轉換參數（a、b、c、d）。
5、利用自由測站法（free station）測得一區域若干點之平面坐標（x,y），
若利用六參數轉換這些坐標至TM2°坐標（E,N），至少需要幾個控制點？試
列出轉換公式，並敘述計算程序。（20分）（93原三等土木）
解：至少二點已知點。
六參數轉換－是指平移(△N，△E，△H)，旋轉(θ)，比例尺（s）與

6、解釋名詞：
（每小題 6 分）
(4)土地鑑界與土地分割 (92 普考土木科)
解：(4)土地鑑界：當土地因買賣或分割時，土地所有權人或管理者向地政單位
申請土地界址點之確認行為稱之。
土地分割：土地因買賣或繼承必須分割時，檢附欲分割之面積或位置，向
地政單位申請之行為稱之。
112

第十一章

GPS 測量

1、何謂 GPS 衛星測量之 RTK（Real Time Kinematic）定位方法？（20 分）（97 原
四特土木科）

解：RTK 是衛星動態即時測量，其利用一主站與一副站組成。主站架於已知坐
標點上，透過無線電數據通訊設備，將其所接收到的 GPS 雙頻載波相位觀
測量傳送至移動站的筆記型電腦，再與移動站本身所接收之觀測量聯合，
以 On-the-fly 週波未定值搜尋法快速解算週波未定值，再計算移動站之瞬時
坐標。此種測量方法是一種快速的測量方法，不僅作業效率高、產量大，
且可達到公分級的精度。
2、試繪圖說明 WGS84 之地心坐標系統三軸之定義，並說明其 Z 坐標值與水準測
量中之高程是否相同? （20 分）（96 普考土木）
☺解：1. GPS 衛星測量所建立之地心系統稱為 WGS84, WGS-84 座標系的定義是:
(1)原點是地球的質心，空間直角座標系的 Z 軸指向地球旋轉軸的北力刀
判方方向。
2)X 軸指向 BIH 定義的零度子午面和赤道的交點。
(3)Y 軸相 Z，X 軸構成右手坐標系。
(4)WGS-84 橢球採用國際大地測量與地球物理聯合曾第 17 屆大會測量常
數推薦值，採用的兩個常用基本幾何參數：長半軸 a= 6378137 m ;扁率
f= 1 / 298.257。
(5)任一位置之 Z 軸均平行， X 軸與 Y 軸亦是。
Z

2.水準測量

WGS84
（X1,Y1,Z1）

(1) 基準為平均海水面，其 Z 軸之方
向為水準儀所在位置水準基面之
垂線方向。
(2) 任一位置之 Z 軸方向可能呈

X

不規則。

●

X

Z
WGS84
(φ1,λ1,h1)
Y

緯度
ψ

水準 Z 軸：
水平面垂線方向

WGS84
（0,0,0）

λ
經度
Y
平均海平面
(不規則表面)

113

3、請以文字配合圖形說明「全球定位系統（GPS, Global Positioning System）」
之定位原理。（20分）（96身障特四等土木）
解:因為衛星的三度空間座標是可以事先被預測的，由接收儀量測至 GPS 衛星的
距離，即可決定觀測點的座標。由於量測技術的限制，至少需要四個以上觀
測值。
當只利用一個接收儀在某一特定點上量測至 GPS 衛星的距離，以決定
該點的位置時，這種方法就稱為單點定位法(Point Positioning)，精度約為±l0m。
如使用兩個以上的接收儀(一放置在已知點上，餘放置於待測點上)，同時觀測同
一個衛星，再利用所觀測的數據及已知點的座標，以求待求點的座標，這種方
法被稱為相對定位法，其精度可達公分以內。
A

C

B
LA

LB

D

LC
LD

P（XP，YP，ZP）

4、GPS 測量的方法有那些？試說明之。（20分）（96身障特三等土木）
解:GPS測量之作業模式有 六種 如下：

(1)靜態定位測量。
(2)快速靜態定位測量。
(3)半動態測量。
(4)虛擬動態快速測量。
(5)純動態測量(RTK)。
(6)e-GPS網路虛擬動態測量（VRS）。
5、實務上在臺灣本島欲以 GPS 測量求正高時，試回答下列問題：
（一）說明如何由 GPS 高程轉換為正高。
（二）說明影響轉換精度之因素。（20 分）（96 地方三等土木）
114

答：（一）正高(Ortho Height)，又稱高程(Elevation)，係地球上某一點沿鉛
垂線(垂線)至水準基面(平均海水面，大地水準面)之垂直距離。傳統
水準測量所得之高程，即是以大地水準面為基準之正高。台灣以基隆
港平均海平面。
幾何高(Geometric Height, Geodetic Height) h，又稱橢球高，
係地球上某一點沿垂直線(法線)至參考橢球體面(Ellipsoid)之垂直
距離。GPS 測量之結果為幾何高 h。亦即 GPS 觀測成果是由橢球面起算
之幾何高 h，並不等於由大地水準面起算之正高。
下圖中 N 為大地起伏，係大地水準面與參考橢球體之垂直距離。
可藉重力測量等方法測定大地起伏 N 之資料。
H、h、N 三者關係如下: N=h－H 。
欲由 GPS 之幾何高 h 轉換為正高 H，亦即希望以 GPS 高程測量取
代傳統水準測量時，必須先確定當地之大地起伏 N，則正高 H =h 一 N。
大地起伏 N 值可利用區域的實測重力值，配合高解析度的全球大地位
模式，聯合求解得到。
地表面
H

大地水準面

h
N

參考橢球面

(二)由 H=h－N，可知影響轉換精度之因素，包含幾何高 h 及大地起伏 N 之
精度。
影響 GPS 測量幾何高度之因素，包含週波未定值解算之精度、衛星
分布、衛星軌道誤差、時表誤差、電離層、對流層、多路徑效應、量天
線高之誤差等。
在台灣地區大地起伏 N 約 10 至 25 公尺，但隨地區不同而異。任一點之大地起
伏 N，可依據已測得大地起伏的網形點以數學模式內插計算，因此大地起伏 N 之
115

精度受已測得大地起伏的網形點之精度、點數、分布密度、計算方法等因素影
響。內插大地起伏 N 值時，已知大地起伏值之點位的距離愈遠，所內插出的大
地起伏精度將愈低－誤差愈大。
6、GPS 常用來測定點位之正高，試述 GPS 測正高之原理。（20 分）（95 港特員級
土木）

解:GPS 測得者為橢球幾何高(h)，必須再經大地起伏改正(N)才能得正高(H)，如
下圖：

地表面
H

大地水準面

h
N

參考橢球面

7、全球定位系統（ Global Positioning System, GPS）觀測作業時，整置接收儀
天線應如何進行？如何量取天線高？並請就所述步驟探討說明其原因。（20
R

分）（95 原特三等土木）

解：如圖說明：
C

將腳架按一般定心、
定平動作安置。
(1)量取 S

H

(2)量取 C

S

(3)量取 R
(4)依公式計算

H＝√(S2－R2) +C
H：點位至相位中心之垂距
R：天線盤半徑
S：點位至天線盤擋板底部之斜距
C：天線盤擋板底部至相位中心之
垂距

天線高 H；
2

2

H＝√（S －R ）＋C
8、GPS衛星測量中，為何以一台大地型儀器進行單點定位精度約5-10m，以兩
台大地型儀器進行相對定位精度在數公分以內，請說明原因何在？（20分）
（94(1)四等土木）
116

解：雙點定位時，一站擺已知點，可知觀測量與已知座標之差異 dW，若移動站
距離不甚遠，可視為大氣影響量所造成之誤差相同，故將 dW 傳遞至移動站
修正觀測量，故可達高精度之成果。經過差分處理可達幾個 ppm 之精度。
9、所有的測量均含程度不同之誤差，試說明 GPS 誤差之來源有那些？（10 分）
（95 身障四等土木）

解:GPS 衛星測量之誤差來源很多，但大約可分為三類，分別說明如下：
1.衛星誤差部份
(1)衛星星曆誤差：由衛星實際運行之軌道或瞬間位置，與導航訊號中廣播
星曆之軌道預估資料間之偏差。
(2)衛星時鐘誤差：衛星時鐘與 GPS 標準時間之偏差。
2.測站誤差部份
(1)接收儀時鐘誤差：接收儀時鐘與衛星時鐘之偏差，可利用同時觀測 4
顆衛星加以消除。
(2)接收儀定心誤差。
(3)接收儀天線高度誤差。
(4)測站坐標誤差：使用 DGPS 觀測時需知基站之坐標，倘基站坐標有誤
差，將影響測量結果之精度。
3.自然誤差
(1)電離層延遲誤差。
(2)對流層延遲誤差。
(3)多路徑效應誤差：地表附近反射物所引起之誤差。
10、GPS衛星測量中，為何以一台大地型儀器進行單點定位精度約5-10m，以兩
台大地型儀器進行相對定位精度在數公分以內，請說明原因何在？（20分）
（94(1)四等土木）

解：雙點定位時，一站擺已知點，可知觀測量與已知座標之差異 dW，若移動站
距離不甚遠，可視為大氣影響量所造成之誤差相同，故將 dW 傳遞至移動站
修正觀測量，故可達高精度之成果。經過差分處理可達幾個 ppm 之精度。
117

11、GPS（Global Positioning System）接收儀之價格差異頗大，請以接收儀
規格之差異說明造成價格懸殊之重要原因。（20分）(94(2)特四等測量科)
解：
規格上指接收衛星訊息之穩定度（精度）
、成果計算之時間（動態或靜態）、
儀器之耐用性與擴充性能（單機或成組運作）等。其中價格上以 RTK＞半
動態＞靜態。
12、GPS衛星測量中，請就儀器設備、外業作業程序方法及資料處理計算方式等
三方面，（以兩台儀器為例）來說明靜態測量與 RTK(Real-time Kinematic)
即時動態測量之不同點為何？（20分）（93年高考三級土木測量學）
解:說明如下
項

目

儀器設備

靜 態 測 量

RTK 即時動態測量

二部接收儀、三角架、電池

二部接收儀，結合通訊設備、筆記型
電腦、電池

外業作業 於待測點上同時接收 GPS 衛星之訊

(1)以一台接收儀為基站，另一台接收儀

程序與方 號，觀測時間的長短須視基線長短，
為移動站。
通常在 30 分鐘以上。
法
(2)如圖中 A 為基站，在 A 點置接收儀
(1)依精度要求、選定儀器
持續接收。
(2)規劃觀測時段、交通。
(3)作業一開始須進行初始工作。如圖中
(3)利用兩部(或更多)接收儀，一部置
在點 1 置接收儀，先進行觀測。
於 A 點，另一部置於 B 點，同時
接收至少五顆衛星之訊號，觀測時 (4)接著移動至下一站(點 2. 3 、4 等點)
間的長短須視基線長短，通常在

繼續觀測，即可計算出各移動站(點

30 分鐘以上。觀測時利用接收儀

1~6)至基站(點 A)之基線分量，進而

之記憶體記錄觀測資料。
(4)A 點上接收儀不動，將 B 點上接收
儀移至 C 點，繼續進行觀測。

計算得到各點之坐標。
5
♁
4
♁
6♁

(5)A 點上接收儀不動，將 C 點上接收

♁3

儀移至 D 點，繼續進行觀測。
(6)D 點上接收儀不動，將 A 點上接收
儀移至 C 點，繼續進行觀測。
118

♁

A
△

1
♁

2

(7)C 點上接收儀不動，將 D 點上接收
儀移至 B 點，繼續進行觀測。
A
D

B
C

資料處理

接收後之觀測資料，一般係利用傳輸 將基準轉換參數、基站座標、及基站

計算方式

線傳輸至電腦作後處理。後處理所使 的觀測訊號透過無線電即時傳送至移
用星曆一般用廣播星曆，但如使用精 動站之電腦上，可即時求解移動站的
密星曆可提高精度。在基線計算及基 點位座標。即時動態定位為快速之測
線網平差後，可得各點位之 WGS84

量方式，作業效率高，測點速度快，

座標，視需要再進行座標轉換，以得 且可節省靜態定位測量所需的內業計
到點位之區域性座標。

算時間，精度方面通常可達公分級。

13、請說明 GPS 定位的原理。至少需要接收幾顆 GPS 衛星進行定位？並請說明
原因為何。（20 分）（93 普考土木）
解:(一) GPS 定位原理，係採用接收儀接收 GPS 衛星訊號，計算衛星與測站間距
離，並由衛星之已知座標，以後方交會法解算出地面點之空間位置。GPS
定位的待求值為測站位置。此方式之基本條件為測站至衛星之距離可量
測，並且衛星之座標須為已知。GPS 主要之測距方法有載波相位觀測及
虛擬距離觀測。
(二) GPS 定位的方式類似空間後方交會，由三個以上已知座標之衛星，以及
地面點位與衛星之間距離，列出三條方程式，剛好可解得三未知數(即地
面上之設站點之空間坐標 X、Y、Z)。若考慮接收儀之時錶誤差，須再
多一未知數，因此在一測站上至少須能觀測四顆衛星才足以解算出地面
點之空間位置，接收五顆(含)以上衛星之訊號才可平差。
14、回答下列有關 GPS 測量問題（每小題 10 分，共 20 分）
（一）GPS系統主要由那三成分組成？
（二）試述 GPS單點定位的原理。(93四特土木科)
119

解:（一）GPS 系統由太空衛星、地面監控站及使用者接收儀等三部份共同組成，
分別敘述如下：
(a)太空衛星部份：:整個系統基本須有 24 顆衛星，目前已由 24 顆以上之衛星
組成。衛星係分佈於 6 個軌道上運轉，衛星軌道離地面高度約 20200 公里，
衛星運行週期約為 11 時 58 分。每顆衛星裝有高精度原子鐘，這是衛星的
核心設備，它將發射標準頻率，為 GPS 測量提供高精度的時間標準。
GPS 衛星的標準功能是：
＊接收和儲存由地面監控站發來的導航訊息，接收並執行監控站的控制指令。
＊衛星上設有微處理機，進行部份必要的數據處理工作。
＊利用高精度原子鐘提供精密的時間標準。
＊向用戶發送導航與定位信息。
＊依地面監控站的指令修正衛星的姿態。
(b)地面監控站部份：分佈於全球的監測站，接收每顆衛星資料，將解算得數
據傳送至主控站。主控站利用監控站傳來數據，計算出衛星導航資料，再
傳送至地面天線。而地面天線藉無線電波，再將資料傳送至衛星，衛星即
可傳送新的資料給使用者。
(c) 使用者接收儀部份：接收儀係用以接收衛星信號及資料處理。接收儀之基
本構造如下：
＊天線與前置放大器信號處理器：用於信號識別和處理。
＊微處理機：用於接收儀的控制、數據蒐集和導航計算。
＊信息傳輸：:含操作、顯示器和數據記錄器。
＊精密振盪器：用於產生標準頻率。
＊電源。
(二) GPS 單點定位的原理，係採用一個接收儀接收 GPS 衛星訊號，計算衛星與
測站間距離，並由衛星之已知座標，以解算出單一地面點之空間位置。此
方式之基本條件為測站至衛星之距離可量測，並且衛星之座標須為已知。
GPS 單點定位的待求值為測站位置。通常單點定位之結果是即時得到單一
測站相對於座標系統原點之絕對座標。GPS 單點定位的方式類似空間後方
120

交會，由三個以上已知座標之衛星，以及地面點與衛星之間距離，列出三
條方程式，剛好可解得三未知數(即地面上之設站點之空間座標 X、Y、Z)。
若考慮接收儀之時錶誤差，須再多一未知數，因此在一測站上至少須能觀
測四顆衛星才足以解算出地面點之空間位置，五顆衛星才有平差問題產
生。GPS 主要之測距方法有載波相位觀測及虛擬距離觀測。GPS 單點定位係
以採用虛擬距離觀測為主。
15、試述利用即時動態（Real-Time Kinematic）全球定位系統（GPS）之定位
原理與作業程序。（20分）（93原三等土木）
解：原理：RTK 是衛星動態即時測量，其利用一主站與一副站組成。主站架於
已知坐標點上，透過無線電數據通訊設備，將其所接收到的 GPS 雙
頻載波相位觀測量傳送至移動站的筆記型電腦，再與移動站本身所接
收之觀測量聯合，以 On-the-fly（OTF）週波未定值搜尋法快速解算
週波未定值，再計算移動站之瞬時坐標。此種測量方法是一種快速的
測量方法，不僅作業效率高、產量大，且可達到公分級的精度。
作業程序：
(1)以一台接收儀為基站，另一台接收儀為移動站。
(2)如圖中 A 為基站，在 A 點置接收儀持續接收。
(3)作業一開始須進行初始工作。如圖中在點 1 置接收儀，先進行觀測。
(4)接著移動至下一站(點 2. 3 、4 等點)繼續觀測，即可計算出各移動站(點
1~6)至基站(點 A)之基線分量，進而計算得到各點之坐標。
5

4

♁

6♁

♁

♁3

♁

A
△

2

1
♁

16、在 GPS 衛星測量中，何謂 GDOP、PDOP、TDOP 值？（15 分）請問彼此間有
何數學上的關係？（20 分）(93 年特考身障四等土木)
解:DOP（Dilution of Precision）
：精密值強弱度。
121

GDOP：幾何形狀精密值強弱度，衛星幾何分佈之條件，值愈小精度愈佳。
2

2

GDOP ＝PDOP +TDOP

2

PDOP：位置的精密值強弱度，如果所接收的衛星在天空的配置極佳，則 PDOP
值愈小。PDOP 值在 4 以下，大概可以得到相當滿意的定位精度，而
PDOP 值在 7 以上時，則不會被使用。
TDOP：時間的精密值強弱度，GDOP 值愈小而時間測定之精度也愈高。
17、請說明規劃全球定位系統（Global Positioning System,GPS）觀測作業時，
應考慮之因子及其影響。並敘述規劃作業之步驟。（20分）(92普考測量科)
解：
GPS 測量的選點要項：
1.接收儀之仰角 15°內不可有障礙物。－避免反射波干擾。
2.要遠離高壓電塔、廣播站、雷達站等電磁波源。－免受電磁波干擾。
3.附近不可有飛行物體，近距離內沒有電磁波反射體。－避免訊號斷訊或多
路徑效應。
4.點位分布均勻。
5.地質穩固，無局部滑動之虞。
6.交通便捷容易被引測應用為原則。
7.以公有地為優先選擇，私有地需徵得地主之同意。
作業之步驟如下：
1.測量規劃－室內規劃儀器與時間之網形搭配移站，預查衛星分布情況，避
開不良 時段，實地勘查，最後確認。
2.外業－包括控制點之選點、點位勘查、埋設及野外觀測時段等。
3.內業－觀測數據整理、點位網形設計解算、成果檢核及報告等。

122

第十二章

GIS 概論

1、請說明地理資訊系統（GIS）中，地理資料取得之來源。（20 分）（97 普考土木）
答：（1）數化既存圖形：有人工數化、掃瞄自動數化、掃瞄半自動數化、掃瞄
手動數化。
（2）地面測量調查：最直接、真實有效之方法，採用數值法測量，成本較
高為缺點。
（3）航空攝影測量：可分數值地形圖與正射影像兩種。
（4）遙感探測：收集電磁特性可以遠距離無須接觸物體之技術。
（5）向外購買調用：可向已製作完成之單位價購，或向政府部門調用。
2、圖一與圖二為兩已對應之數值影像資料，
「邏輯且（AND）」處理這兩項資料
之結果為何？「邏輯或（OR）」處理這兩項資料之結果為何？（20 分）（97 鐵
公特員級）

1

0

0

1

1

1

0
0

1
0

0
1

0
1

0
0

1
1

圖一
解: AND 結果
1
0
0
0

0
0

圖二

0

OR 結果
1
1

1

0
1

0
1

1
1

1
0

3、遙測影像有四種解析度(Resolution)分別為空間、光譜、輻射與時間，請分

Ó

別說明其意義。（20 分）（96 普考土木）
☺解：
（1）空間解析度(Spatial)

IFOV (瞬間視域)，掃描器之瞬間視域(Instantaneous Field of View, β
IFOV)決定影像之空間解析度，IFOV 為在任一瞬間，一個感應單元所
能見到之範圍，通常以感應單元的視角β表示。
123

D
A

H

(2)光譜解析度( Spectral )
Band width (頻寬)，拍攝瞬間掃瞄器所記錄波長的範圍。
(3)輻射解析度( Radiometric )
SNR (訊雜比)，光子感測器容易受到不知名能量的影響，而產
生所謂的雜訊(Noise)，容易受雜訊影響的感測器靈敏度低，反之則靈
敏度高，靈敏度是選擇感測器重要的指標，靈敏度的意義是感測器對
不同電磁波能的反應變化訊號雜訊比(SNR)愈大，輻射解析度越高。
(4)時間解析度( Temporal )
取像頻率，每次拍攝的時間間隔之倒數。
IFOV 愈小表示空間解析度愈高，而 IFOV 愈大進光量愈多，表示訊號雜訊
比(SNR)愈大，可提高輻射解析度，調整 IFOV 將造成空間及輻射解析度的消長。
同埋我們亦可調寬光譜範圍(Band Width)以增加 SNR，但會犧牲一些光譜解析
度。
4、若採用如圖（一）八分樹觀念之方向編碼方式，向量化如圖（二）之網格資
料中由 a 起點到 b 終點線段（以 1 表示）
，則此線段向量化後之資料數列為
何？（20 分）（96 原特四等土木）
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
7
0
1
0 0 1 1 1 0 0 0 0
6
2
a → 1 1 0 0 0 1 0 0 0
5
4
3
0 0 0 0 0 0 1 0 0
圖 (一)
0 0 0 0 0 0 0 1 0
0 0 0 1 1 1 1 0 0
0 0 1 0 0 0 0 0 0
↓
b 圖（二）

答：a 2 2 1 2 2 3 3 3 5 6 6 6 5 4 b
5、在 GIS 資料中，可以向量式與網格式的方式表示圖形資料。試比較兩者間之
優劣點。（150 分）（95 身障四等土木）
124

解:
項
目
資料結構
空間變動性表現能力
拓撲資料表現能力
資料概略化問題
空間解析度
圖形輸出品質
資料儲存空間需求量
資料儲存空間需求量差異性
資料縮編
使用遙測資料
組合多層資料
使用統計分析
多邊形分析
網路分析

網格式
簡單
佳
差
嚴重
差
差
大
小
易
易
易
易
佳
差

125

向量式
複雜
差
佳
輕微
佳
佳
小
大
難
難
難
難
差
佳

