
#################### 金融概論 #######################


##  講者

    王儷容老師



##  組員

  * 測量系 107 級王鼎鈞
  * 陳建中
  * 黃鈺涵
  * 林啟任



##  大綱

  * 金融市場的分類
     （稍微介紹常見的金融市場、分類、架構。）

  ** 股票

  ** 債券

  ** 貨幣

  ** 基金


  * 金融業

  ** 銀行業

  ** 證券業

  ** 保險業



  ** 現貨

  ** 衍生性金融商品



  ** 遠期契約

  ** 選擇權

  ** 期貨


  ** 利率交換

  ** 貨幣交換


## 前言

華人社會傳統對錢的觀念較保守。
從小時候父母就會教育子女 **存錢** ，
也會交代 *不要隨便和同學借錢或借同學錢* 。
一直到近年 *把錢存入銀行拿利息* 的觀念才較盛行，
而 **玩股票** 則一直被認為是 *投機* 、 *不務正業* 的事。
因為被認為是 *不勞而獲* 的事，用錢賺錢也被聯想到古時的
**當鋪** 或 **錢莊** 等不受歡迎的行業。

