
國立成功大學　測量及空間資訊學系　104學年度第2學期

計算機程式設計　作業二　授課老師：呂學展

繳交期限：105/5/1 23:55

請撰寫一個程式 (檔名為HW2_學號.c)，從鍵盤輸入兩個正整數N與M 
(皆介於1-26之間)，請列印出以下題目

     A. 印出N個加號"+"與M個減號"-"。 (8%)

     B. 印出N至M之間所有數字。 (8%) 註: N不一定小於M。

     C. 印出前N個大寫英文字母。 (8%)

     D. 印出後M個小寫英文字母。 (8%)

     E. 計算N至M之間所有數字的總和。 (8%)

     F. 計算N至M之間所有偶數的總和。 (8%)

     G. 計算1 + 2 + … + N  - 1 - 2 - …- M的運算結果。 (8%)

     H. 計算0 - 1 + 2 - 3 + 4 … M的運算結果。 (8%)

     I. 印出N與M之所有公因數。 (8%)

     J. 印出N與M之小於100的所有公倍數。 (8%)

   輸出入範例： (範例中6  9為使用者輸入值)

   請輸入兩個正整數N與M：6 9

    A. ++++++---------

    B. 6 7 8 9

    C. ABCDEF

    D. zyxwvutsr

    E. 30

    F. 14

    G. -24

    H. -5

    I. 1 3

    J. 18 36 54 72 90

   需要繳交的作業檔包含以下三項，透過Moodle平台繳交。

    1. HW2_學號.c (80%)

     * 此檔案為此次作業的必要程式。若無此檔案則視為未繳交作業。

     * 此原始碼檔案必須為可編譯。老師不會幫你的作業debug，因此請確定你的檔案可以編譯並且可以運作。

     * 老師會設計數個測試資料，評量作業中列出的所有功能是否都正確。

    2. HW2_學號.exe

     * 必須是由HW2_學號.c 編譯出來的.exe可執行檔。

     * 當原始碼無法編譯時，以此執行檔為評分標準。

    3. HW2_學號.doc (20%)

     * 此檔為此次作業的說明檔。報告內容不一定要多，但必須要包含下列三項：

        I. 作者簡介：系級、學號、姓名和e-mail。

        II. 程式簡介：說明你所撰寫的程式細節。例如使用何種指令或函數完成這次的作業；寫法上是否有比較特別的巧思設計等。

        III. 結果簡介：說明你的程式如何操作，包含輸入格式與運作流程，作業中給的範例操作後之結果畫面，以及自定測試資料之結果畫面。

       注意事項：

         1. 請確定程式都是自己寫的，不要有抄襲的行為，若有抓到抄襲之作業，雙(多)方皆以零分計。在繳交作業後，請自己也備份好作業。老師沒有幫你保管作業的義務，若是作業繳交有問題，或許還會要你再交一次。

         2. 請自己做好作業的時間安排，盡早完成作業並繳交。除非作業繳交系統發生問題或是有其他不可抗拒之原因，讓你無法繳交作業。否則不接受作業補交。

         3. 請確定你的文件是可以讀可以開啟的。內容盡量通順，頁數不一定要多。圖片請調整成適當大小，並且清楚可以看懂，不需要為了頁數而縮放圖片。字體以新細明體、標楷體或Time
            News Roman為主。

         4. 
