# Created by Octave 4.0.1, Sun Apr 24 21:04:36 2016 CST <c34031328@localhost.localdomain>
# name: ans
# type: scalar
7.893668348746354


# name: mz5
# type: scalar
389131.7867574427


# name: s5
# type: matrix
# rows: 1
# columns: 4
 6.2 9.699999999999999 4.8 5.6


# name: w3
# type: matrix
# rows: 1
# columns: 2
 0.006103515624999999 0.01291322314049587


# name: w4
# type: matrix
# rows: 1
# columns: 2
 0.0088999644001424 0.00410913872452334


# name: w5
# type: diagonal matrix
# rows: 4
# columns: 4
0.1612903225806452
0.1030927835051546
0.2083333333333333
0.1785714285714286


# name: z5
# type: matrix
# rows: 1
# columns: 4
 389134 389146 389128 389126


# name: zb3
# type: scalar
311688


# name: zb4
# type: scalar
338707


# name: zf3
# type: scalar
311671


# name: zf4
# type: scalar
338699


