測量平差
作業六:條件觀測平差及權釐訂          DATE LINE  JUNE 12 2016 AM:8:20
	假設已知A點之坐標(X=100.000m,Y=0.000m)及P點坐標(X=0m,Y=0m)且坐標無誤差，欲求B的坐標，以相同的經緯儀進行三角測量，分別測得∠BPA=45040’10” (四次取平均);∠BAP=299050’00” (兩次取平均); ∠ABP=74009’30” (四次取平均)。請以條件觀測平差計算各水平角度的最或是值及其中誤差為何(10%)?請計算B點坐標及以誤差傳播定理推導其中誤差公式(不須計算其值)為何(10%)?

	AB兩點距離以捲尺進行水平距多次量測，其測量成果(單位公尺)如下:分別為100.006(兩次)、99.990(三次)、100.010(三次)，已知捲尺每次量測的中誤差(單位權中誤差)為 ±0.030m，請條件觀測平差計算該段水平距離之最或是值及其中誤差為何?(8%)。今又以全站測距儀量測，已知該電子測距之量測精度為±(5mm+4ppm)，其量測成果分別為斜距100.244m，天頂距之量測為860±20”，請利用先驗的精度來決定各觀測量的權為何(2%)?結合所有觀測量(四項觀測資料)以條件觀測平差計算該段水平距離之最或是值及其中誤差為何?(10%)

	
一直線上有A、B、C、D、E等五個節點，分別量測節點間距離如左圖所示:請以條件觀測平差，若以距離的為未知數，請列出其條件觀測方程式(W=BV形式)為何?(20%)

	PP224  合併12.4及12.5並且以條件觀測平差進行計算來回答該兩題  (20%)

	PP237  13.15 (10%)

	PP259   14.3 請以條件觀測平差方式，請問有幾個條件式?請列出所有的條件觀測方程式。 (10%)

