國立成功大學 測量及空間資訊學系 104 學年度第 2 學期
計算機程式設計 作業三 授課老師：呂學展
繳交期限：105/5/22 23:55
請撰寫一個程式 (檔名為 HW3_學號.c)，除了主程式之外，另外包含 10 個函數。主程式從鍵
盤輸入兩個正整數 N 與 M (0  N  11、0  M  59)，主程式將呼叫以下函數：
A. char relation(int N, int M): 回傳 N 與 M 的大小關係（>或<或=）。(8%)
B.
C.
D.
E.
F.

int distance(int N, int M): 回傳 N 與 M 的距離。(8%)
int evenCount(int N, int M): 回傳 N 到 M 之間（含 N 與 M）所有偶數之個數。(8%)
int oddSum(int N, int M): 回傳 N 到 M 之間（含 N 與 M）所有奇數之總和。(8%)
int digit(int N, int M): 回傳 N 與 M 共計幾位數。(8%)
int squareCount(int N, int M): 回傳 N 與 M 之間（含 N 與 M）有幾個平方數。(8%)

G.
H.

int same(int N, int M): 回傳 N 與 M 中有幾個一樣的數字。(8%)
float angle(int N, int M): 回傳 N 點 M 分時，時針與分針的夾角。(8%)

I.
J.

void rectangle(int N, int M): 如下左圖，印出 NM 之星號 (*) 長方形。(8%)
void parallelogram(int N, int M): 如下右圖，印出 NM 之星號 (*) 平行四邊形。(8%)

M

N

**************
*
*
*
*
*
*
**************

M
**************
*
*
N
*
*
*
*
**************

輸出入範例： (範例中 4 16 為使用者輸入值)
請輸入兩個正整數 N 與 M：5 15
A. 大小關係: <
B.
C.
D.
E.

距離: 10
偶數個數: 5 【6, 8, 10, 12, 14】
奇數總和: 60 【5+7+9+11+13+15】
共計幾位數: 3

F.
G.
H.

平方數個數: 1 【9】
一樣的數字: 1 【5】
時鐘夾角: 67.5

I.

***************
*
*

J.

*
*
*
*
***************
***************
*
*
*

*

*
*
***************
註：【】括號中的資訊僅供參考，無須列印。

需要繳交的作業檔包含以下三項，透過 Moodle 平台繳交。
1. HW3_學號.c (80%)
 此檔案為此次作業的必要程式。若無此檔案則視為未繳交作業。


2.

3.

此原始碼檔案必須為可編譯。老師不會幫你的作業 debug，因此請確定你的檔案可以
編譯並且可以運作。
 老師會設計數個測試資料，評量作業中列出的所有功能是否都正確。
HW3_學號.exe
 必須是由 HW3_學號.c 編譯出來的.exe 可執行檔。
 當原始碼無法編譯時，以此執行檔為評分標準。
HW3_學號.doc (20%)
 此檔為此次作業的說明檔。報告內容不一定要多，但必須要包含下列三項：
I. 作者簡介：系級、學號、姓名和 e-mail。
程式簡介：說明你所撰寫的程式細節。例如使用何種指令或函數完成這次的作
業；寫法上是否有比較特別的巧思設計等。
III. 結果簡介：說明你的程式如何操作，包含輸入格式與運作流程，作業中給的範例
操作後之結果畫面，以及自定測試資料之結果畫面。
II.

注意事項：
1. 請確定程式都是自己寫的，不要有抄襲的行為，若有抓到抄襲之作業，雙(多)方皆以零分
計。在繳交作業後，請自己也備份好作業。老師沒有幫你保管作業的義務，若是作業繳交
有問題，或許還會要你再交一次。
2. 請自己做好作業的時間安排，盡早完成作業並繳交。除非作業繳交系統發生問題或是有其
3.

他不可抗拒之原因，讓你無法繳交作業。否則不接受作業補交。
請確定你的文件是可以讀可以開啟的。內容盡量通順，頁數不一定要多。圖片請調整成適
當大小，並且清楚可以看懂，不需要為了頁數而縮放圖片。字體以新細明體、標楷體或
Time News Roman 為主。

